// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\TO_FFSERV.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TO_FFSERV.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TO_FFSERV_DIALOG DIALOGEX 0, 0, 378, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "対FFサーバー通信  [TO_FFSERV]"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,320,4,53,16
    LISTBOX         IDC_LIST_LOG,4,56,368,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " TCP回線状態 ",IDC_STATIC,4,4,108,48
    LTEXT           "ステータス",IDC_STATIC,10,18,32,8
    EDITTEXT        IDC_STATE_SOCK,40,16,68,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "送信状態",IDC_STATIC,10,34,32,8
    EDITTEXT        IDC_STATE_SEND,40,32,68,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,116,4,200,48
    PUSHBUTTON      "実績伝文送信要求",IDC_SEND_ZISEKI,120,14,60,16,WS_DISABLED
    PUSHBUTTON      "前工程実績要求",IDC_SEND_MAE,120,32,60,16,WS_DISABLED
    CONTROL         "DB指定",IDC_DB,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,184,18,34,8
    CONTROL         "ファイル指定",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,220,18,44,8
    LTEXT           "要求キー情報",IDC_STATIC_MEI_NO,184,36,40,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_KEY,224,34,54,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "ログ全件出力",IDC_CHK_LOG_ALLDUMP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,268,14,44,16
    CONTROL         "デバッグ用 Function",IDC_CHK_DEBUG_FUNCTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,3,71,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TO_FFSERV.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TO_FFSERV.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TO_FFSERV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TO_FFSERV_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\TO_FFSERV.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

