#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC KizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = 21

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  SESSION_1 〜	: このセッション名でKizuTask.iniの[DB_1]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#  DRIVERID_1 〜: セッション毎に個別に設定するODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#=========================================================
[DB]
ADDMODE  = -1
DRIVERID = 3
SESSION	  = DB_A
SESSION_1  = DB_PARA_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B
ODBCSET_3 = DB_2TCM
ODBCSET_4 = DB_3TCM
ODBCSET_5 = DB_2TCM_SHARE
ODBCSET_6 = DB_3TCM_SHARE
ODBCSET_7 = DB_PARA_A
ODBCSET_8 = DB_PARA_B
DRIVERID_1 = 
DRIVERID_2 = 
DRIVERID_3 = 0
DRIVERID_4 = 0
DRIVERID_5 = 
DRIVERID_6 = 
DRIVERID_7 = 
DRIVERID_8 = 


#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_MASTERx64, 1
TASK_0_1 = t_PC, 0
TASK_0_2 = KS_APLIST, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\


F_1=NTP
T_1=EXE

#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\

F_1=IniSetting_N5CGL_TINY\p統括PC KizuPc.ini
F_2=IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini
F_3=IniSetting_N5CGL_TINY\KizuBackUp.ini
F_4=IniSetting_N5CGL_TINY\KS_APLIST.ini
F_5=Template\疵個数発生テンプレート.xls

T_1=EXE\KizuPc.ini
T_2=EXE\KizuTask.ini
T_3=EXE\KizuBackUp.ini
T_4=EXE\KS_APLIST.ini
T_5=EXE\疵個数発生テンプレート.xls

#=========================================================
# WakeOnLan設定 (1〜)
#  B_ADDR	: ブロードキャストアドレス
#  SEND_CNT	: 送信PC台数
#  PC1		: MACアドレス ("ff:ff:ff:ff:ff:ff"の形式)
#=========================================================
[MAGICPACKET]
B_ADDR = 192.9.200.255
SEND_CNT = 29

##########################################
### MACアドレス未設定 2018.07.24
##########################################
#判定01〜16(バックアップ2台含む)
PC1  = B8:83:03:51:A0:0C
PC2  = B8:83:03:4D:CA:3C
PC3  = B8:83:03:4E:E2:0E
PC4  = B8:83:03:4C:88:A8
PC5  = B8:83:03:51:98:E6
PC6  = B8:83:03:4D:FB:DA
PC7  = B8:83:03:4C:67:D2
PC8  = B8:83:03:53:3F:DA
PC9  = B8:83:03:52:E5:E6
PC10 = B8:83:03:4C:A1:E6
PC11 = B8:83:03:51:65:7A
PC12 = B8:83:03:52:F0:84
PC13 = B8:83:03:52:D9:62
PC14 = B8:83:03:51:65:F8
PC15 = B8:83:03:4D:6D:BC
PC16 = B8:83:03:4D:6E:BE

#統括兼蓄積
PC17 = B8:83:03:4D:6D:08
#バックアップ
PC18 = E0:D5:5E:12:F5:40
#表示PC01〜02
PC19 = 20:67:7C:DF:81:CC
PC20 = 20:67:7C:DF:C1:00
#操作PC
PC21 = 20:67:7C:DF:91:7C
#オフライン表示PC01
PC22 = 20:67:7C:DF:C1:04
#全長画像処理PC01〜03
PC23 = B8:83:03:4E:EF:4C
PC24 = 30:9C:23:11:1E:8F
PC25 = B8:83:03:4C:55:48
#全長画像保存
PC26 = 30:9C:23:11:1F:7F
#解析PC
PC27 = 30:9C:23:7B:89:47
#レコーダーPC
PC28 = 0C:C4:7A:12:79:C6
PC29 = 0C:C4:7A:12:79:C6

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# PCマスター管理設定
# -- 共通設定用 --
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID
# -- ハートビート設定用 --
#  HB_SEND_ENABLE : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (*で全PCへ送信)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
# -- 統括PCたち下げ時の検査停止通知 --
#  STOP_SEND_MAIL_PC	: メール送信PC (空白時は、以降何も無し)
#  STOP_SEND_MAIL_TASK	: TO_DEFECT の名称
#  STOP_SEND_MAIL_NO	: TO_DEFECT の停止 FACT_NO
#  STOP_AFFTER_WAIT_TIME: メール送信後の待ち時間。TO_DEFECTがちゃんと停止するまでの時間 [秒]
#=========================================================
[KS_MASTER]
START_TIMEWAIT = 5
APP_ENABLE_ID  = 109
HB_SEND_ENABLE = 110
DB_ENABLE    = 1
DB_SENDTASK1 = TO_DEFECT
DB_SENDTASK2 = HY_TANSHO

STOP_SEND_MAIL_PC     = "."
STOP_SEND_MAIL_TASK   = TO_DEFECT 
STOP_SEND_MAIL_NO     = 2103
STOP_AFFTER_WAIT_TIME = 5

#------------------
# 各タイミングでのコマンド実行
# ***_START		: 開始時 (常駐タスク起動前)
# ***_END		: 終了時 (常駐タスク終了後)
# CMD_ENDWAIT_START	: 開始コマンドorスクリプト実行完了後の待ち時間 [秒]
# CMD_EXEC_START_1〜	：開始コマンドorスクリプト (1からの連番)

# 起動時に全長LAN資格情報を保存する
CMD_ENDWAIT_START = 1
#CMD_EXEC_START_1 = cmdkey /add:192.9.203.150 /user:Administrator /pass:nsc

CMD_EXEC_START_1 = NTP_MASTER.bat

#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
#[KS_SLAVE]
#DEBUG	     = 0
#APP_ENABLE_ID = 1
#START_TIMEWAIT = 30
#HB_SEND_ENABLE  = 3
#HB_MASTER_CHECK = 1
#DB_ENABLE    = 0
#DB_SENDTASK1 = ""


#=========================================================
# イベントログチェック (途中変更可能)
#  ENABLE	: 0:チェックしない   1:チェックする
#  APID		: アプリケーションポップアップチェック時に異常通知する機器ID (0:チェックしない)
#  STATEID	: メッセージ異常時に異常通知する機器ID
#  MSG1		: チェックするメッセージ名称 (1〜50までの連番)
#  SECPREEXEC:KS_EVTLOGは起動してからのイベントしかチェックしないが、起動前この秒数は見る
#  DumpToText:デバッグ用。１にすると、読み込んだイベントをEvtLogDump.txtに保存する
#=========================================================
[KS_EVTLOG]
ENABLE  = 1
APID    = 111
STATEID = 112
MSG1 = Temperature
SECPREEXEC = 300

#=========================================================
# HDDチェック
#  MODE		: 動作モード(0:Universal Raid Utility、1:Smart Storage Administrator)
#	※ MODE=0の場合、Universal RAID Utility ソフトがインストールされていることが前提
#		[CHK_TXT  : OK_TXT] の形式。OK_TXT以外の場合に、HDD異常と判断する。
#	※ MODE=1の場合、Smart Storage Administrator ソフトがインストールされていることが前提
#		[...CHK_TXT...OK_TXT...] の形式。OK_TXTが存在しない場合に、HDD異常と判断する。
#  STATEID	: 機器ID
#  CHK_TXT1	: チェックするテキスト文字列 (1〜10までの連番)
#  OK_TXT1	: 正常と判断する文字列 (1〜10までの連番)
#=========================================================
[KS_HDDCHK]
MODE = 1
STATEID  = 113
CHK_TXT1 = logicaldrive
CHK_TXT2 = physicaldrive
OK_TXT1  = OK
