#=========================================================
# 今回対象システムのDB (パラメータをDBから取得しないのであれば、未指定でもOK)
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
[DB]
DBADDLESS= 192.9.200.10
ODBCNAME = DATABASE_C5CGL
DSNAME   = DATABASE_C5CGL
USERID   = sa
PASSWORD = nsc


#=========================================================
# シミュレータ設定
#  ※ _SQLと_VAL がある項目については、直接入力 or 1行1列のデータを取得するSQLどちらでもOK

#=========================================================
[GOT_CONTROL]

#**************************************************************************************
# シナリオ定義
#**************************************************************************************
# 相対パスで指定
CSV_PATH_PLG_0 = 距離駆動1.csv
CSV_PATH_PLG_1 = 距離駆動2.csv
CSV_PATH_PLG_2 =
CSV_PATH_PLG_3 =
CSV_PATH_TIM_0 = 時間駆動.csv
CSV_PATH_TIM_1 =
CSV_PATH_TIM_2 =
CSV_PATH_TIM_3 =
CSV_PATH_EVT_0 = イベント.csv


#**************************************************************************************
# PLG 設定
#**************************************************************************************
# 共有メモリ名称
TBL_NAME_PLG = TBL_GOT_PLG_CNT00

# 1:通常の疵検時(0ch=ｻﾝﾌﾟﾘﾝｸﾞｸﾛｯｸ, 1ch=時間)。0:PLGのみの場合。
SAMPLING_ENABLE = 1

# SAMPLING_ENABLE = 1 の場合のみ ==========================>>>
# 縦フレームサイズ [pixel]
FRAMESIZE_Y_SQL = 
FRAMESIZE_Y_VAL = 2048

# フレーム出力周期 (初期値) [ms]
INI_FRAME_OUTPUT_INTERVAL = 170
# <<<=========================================================

# 有効Ch数
PLG_CH_NUM = 3
# 縦分解能 or パルスレート (double型) [mm/pixel]
PLG_PLS_SQL_0 = 
PLG_PLS_SQL_1 = 
PLG_PLS_SQL_2 = 
PLG_PLS_SQL_3 = 
PLG_PLS_SQL_4 = 
PLG_PLS_SQL_5 = 
PLG_PLS_SQL_6 = 
PLG_PLS_SQL_7 = 

PLG_PLS_VAL_0 = 0.25
PLG_PLS_VAL_1 = 
PLG_PLS_VAL_2 = 5.0
PLG_PLS_VAL_3 = 
PLG_PLS_VAL_4 = 
PLG_PLS_VAL_5 = 
PLG_PLS_VAL_6 = 
PLG_PLS_VAL_7 = 


# ライン速度 (初期値) [mpm] 
INI_PLG_SPEED_0 = 180
INI_PLG_SPEED_1 = 0
INI_PLG_SPEED_2 = 200
INI_PLG_SPEED_3 = 0
INI_PLG_SPEED_4 = 0
INI_PLG_SPEED_5 = 0
INI_PLG_SPEED_6 = 0
INI_PLG_SPEED_7 = 0


# MAX
# INI_FRAME_OUTPUT_INTERVAL = 170
# INI_PLG_SPEED_0 = 180
# INI_PLG_SPEED_2 = 180

#**************************************************************************************
# PIO 設定
#**************************************************************************************
# 使用ボード数 (最大8)
MAX_NUM_PIO_BOOD = 4

# 共有メモリ名称
TBL_NAME_PIO_0 = TBL_GOT_PIO_1
TBL_NAME_PIO_1 = TBL_GOT_PIO_2
TBL_NAME_PIO_2 = TBL_GOT_PIO_DIO080000
TBL_NAME_PIO_3 = TBL_GOT_PIO_DIO080001


# 個々のビット名称 (PI/PO; ﾎﾟｰﾄNo; ﾎﾟｰﾄNo; ﾋﾞｯﾄNo)
#### PI
BITNAME_PI_0_0_0 = 台表ON
BITNAME_PI_0_0_1 = 台表OF
BITNAME_PI_0_0_2 = 台裏ON
BITNAME_PI_0_0_3 = 台裏OF
BITNAME_PI_0_0_4 = 台表移
BITNAME_PI_0_0_5 = 台裏移
BITNAME_PI_0_0_6 = 校正表
BITNAME_PI_0_0_7 = 校正裏

BITNAME_PI_0_1_3 = SEQﾍﾙ
BITNAME_PI_0_1_4 = 温度1
BITNAME_PI_0_1_5 = 温度2

BITNAME_PI_0_2_0 = WPD異
BITNAME_PI_0_2_1 = WPD検
BITNAME_PI_0_2_2 = WPD表

BITNAME_PI_0_3_0 = E正常
BITNAME_PI_0_3_1 = Eﾍﾙ
BITNAME_PI_0_3_2 = Eｽﾄ
BITNAME_PI_0_3_3 = E計測
BITNAME_PI_0_3_4 = Eｳｫｯﾁ

BITNAME_PI_1_0_0 = WS_0
BITNAME_PI_1_0_1 = WS_1
BITNAME_PI_1_0_2 = WS_2
BITNAME_PI_1_0_3 = WS_3
BITNAME_PI_1_0_4 = WS_4
BITNAME_PI_1_0_5 = WS_5
BITNAME_PI_1_0_6 = WS_6
BITNAME_PI_1_0_7 = WS_7
BITNAME_PI_1_1_0 = WS_8
BITNAME_PI_1_1_1 = WS_9
BITNAME_PI_1_1_2 = WS_10
BITNAME_PI_1_1_3 = WS_11
BITNAME_PI_1_1_4 = WS_12
BITNAME_PI_1_1_5 = WS_13

BITNAME_PI_1_2_0 = DS_0
BITNAME_PI_1_2_1 = DS_1
BITNAME_PI_1_2_2 = DS_2
BITNAME_PI_1_2_3 = DS_3
BITNAME_PI_1_2_4 = DS_4
BITNAME_PI_1_2_5 = DS_5
BITNAME_PI_1_2_6 = DS_6
BITNAME_PI_1_2_7 = DS_7
BITNAME_PI_1_3_0 = DS_8
BITNAME_PI_1_3_1 = DS_9
BITNAME_PI_1_3_2 = DS_10
BITNAME_PI_1_3_3 = DS_11
BITNAME_PI_1_3_4 = DS_12
BITNAME_PI_1_3_5 = DS_13

#### PO
BITNAME_PO_0_1_0 = 疵検ﾍﾙ

BITNAME_PO_0_2_0 = Eｽﾀｰﾄ
BITNAME_PO_0_2_1 = E出力

BITNAME_PO_2_0_0 = 表1R
BITNAME_PO_2_0_1 = 表1G
BITNAME_PO_2_0_2 = 表1B
BITNAME_PO_2_0_3 = 表2R
BITNAME_PO_2_0_4 = 表2G
BITNAME_PO_2_0_5 = 表2B
BITNAME_PO_2_0_6 = 表3R
BITNAME_PO_2_0_7 = 表3G
BITNAME_PO_2_1_0 = 表3B
BITNAME_PO_2_1_1 = 表4R
BITNAME_PO_2_1_2 = 表4G
BITNAME_PO_2_1_3 = 表4B
BITNAME_PO_2_1_4 = 表5R
BITNAME_PO_2_1_5 = 表5G
BITNAME_PO_2_1_6 = 表5B
BITNAME_PO_2_1_7 = 表6R
BITNAME_PO_2_2_0 = 表6G
BITNAME_PO_2_2_1 = 表6B
BITNAME_PO_2_2_2 = 表7R
BITNAME_PO_2_2_3 = 表7G
BITNAME_PO_2_2_4 = 表7B
BITNAME_PO_2_2_5 = 表8R
BITNAME_PO_2_2_6 = 表8G
BITNAME_PO_2_2_7 = 表8B
BITNAME_PO_2_3_0 = 表ブ1
BITNAME_PO_2_3_1 = 表ブ2
BITNAME_PO_2_3_2 = 表ブ3
BITNAME_PO_2_3_3 = 表ブ4

BITNAME_PO_3_0_0 = 裏1R
BITNAME_PO_3_0_1 = 裏1G
BITNAME_PO_3_0_2 = 裏1B
BITNAME_PO_3_0_3 = 裏2R
BITNAME_PO_3_0_4 = 裏2G
BITNAME_PO_3_0_5 = 裏2B
BITNAME_PO_3_0_6 = 裏3R
BITNAME_PO_3_0_7 = 裏3G
BITNAME_PO_3_1_0 = 裏3B
BITNAME_PO_3_1_1 = 裏4R
BITNAME_PO_3_1_2 = 裏4G
BITNAME_PO_3_1_3 = 裏4B
BITNAME_PO_3_1_4 = 裏5R
BITNAME_PO_3_1_5 = 裏5G
BITNAME_PO_3_1_6 = 裏5B
BITNAME_PO_3_1_7 = 裏6R
BITNAME_PO_3_2_0 = 裏6G
BITNAME_PO_3_2_1 = 裏6B
BITNAME_PO_3_2_2 = 裏7R
BITNAME_PO_3_2_3 = 裏7G
BITNAME_PO_3_2_4 = 裏7B
BITNAME_PO_3_2_5 = 裏8R
BITNAME_PO_3_2_6 = 裏8G
BITNAME_PO_3_2_7 = 裏8B
BITNAME_PO_3_3_0 = 裏ブ1
BITNAME_PO_3_3_1 = 裏ブ2
BITNAME_PO_3_3_2 = 裏ブ3
BITNAME_PO_3_3_3 = 裏ブ4

