// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\HT_DEFECT.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HT_DEFECT.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HT_DEFECT_DIALOG DIALOGEX 0, 0, 514, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "判定管理 [HT_DEFECT]"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,456,16,50,16
    LISTBOX         IDC_LIST1,0,136,512,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ステータス状態",IDC_STATIC,0,0,136,136
    CONTROL         "",IDC_LIST_ST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,8,128,124
    GROUPBOX        "処理状態",IDC_STATIC,140,0,136,136
    CONTROL         "",IDC_LIST_TO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,144,8,128,124
    GROUPBOX        "デバックコマンド",IDC_STATIC,280,0,232,136
    CONTROL         "デバック実行",IDC_DEBUG_MANUAL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,284,12,44,16
    PUSHBUTTON      "検査開始",IDC_DEBUG_START,284,36,52,12
    PUSHBUTTON      "検査停止",IDC_DEBUG_STOP,284,48,52,12
    PUSHBUTTON      "パラメータ変更",IDC_DEBUG_PARAM,284,60,52,12
    PUSHBUTTON      "上位情報設定",IDC_DEBUG_COILINF,336,36,52,12
    PUSHBUTTON      "続行不可能解除",IDC_DEBUG_CANOK,336,48,52,12
    PUSHBUTTON      "ﾊﾟﾗﾒｰﾀ事前読込",IDC_DEBUG_PARAM_PRELOAD,336,60,52,12
    PUSHBUTTON      "内部距離ｶｳﾝﾀ設定",IDC_DEBUG_SET_POSITION,284,72,64,12
    CONTROL         "ｴﾝｼﾞﾝﾃﾞﾊﾞｯｸ許可",IDC_DEBUG_NC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,332,12,56,12
    PUSHBUTTON      "画像圧縮",IDC_DEBUG_IMGKIND,332,24,32,12
    EDITTEXT        IDC_DEBUG_JPEGQUALITY,364,24,20,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,384,28,8,8
    PUSHBUTTON      "途中開始",IDC_DEBUG_RESUME_START,284,83,52,12
    PUSHBUTTON      "途中停止",IDC_DEBUG_RESUME_STOP,336,83,52,12
    GROUPBOX        "検査開始条件",IDC_STATIC,392,8,116,106
    GROUPBOX        "判定機能",IDC_STATIC,396,29,88,28
    CONTROL         "単発",IDD_DEBUG_KIND1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,400,41,24,12
    CONTROL         "周期",IDD_DEBUG_KIND2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,428,41,24,12
    CONTROL         "パララン",IDD_DEBUG_KIND3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,456,41,24,12
    LTEXT           "カメラペア",IDC_STATIC,396,64,28,8
    LTEXT           "表面状態",IDC_STATIC,396,76,28,8
    LTEXT           "カメラセット1",IDC_STATIC,393,88,34,8
    LTEXT           "カメラセット2",IDC_STATIC,393,99,34,8
    EDITTEXT        IDC_DEBUG_CAMPAIR,428,61,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG_SCODE,428,73,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG_CAMSET1,428,85,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG_CAMSET2,428,97,20,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "通常",IDC_DEBUG_START_MODE1,"Button",BS_AUTORADIOBUTTON,452,57,40,8
    CONTROL         "サンプル撮影",IDC_DEBUG_START_MODE2,"Button",BS_AUTORADIOBUTTON,452,65,48,8
    CONTROL         "校正",IDC_DEBUG_START_MODE3,"Button",BS_AUTORADIOBUTTON,452,73,40,8
    CONTROL         "シミュレーション",IDC_DEBUG_START_MODE4,"Button",BS_AUTORADIOBUTTON,452,81,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HT_DEFECT.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "HT_DEFECT.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HT_DEFECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HT_DEFECT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\HT_DEFECT.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

