// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\GOT_CONTROL.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GOT_CONTROL.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOT_CONTROL_DIALOG DIALOGEX 0, 0, 583, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GOTシミュレータ [GOT_CONTROL] 2012/07/22"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,528,4,50,16
    LISTBOX         IDC_LIST1,264,148,316,116,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,56,4,136,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ＰＩ （入力）",IDC_STATIC,0,20,260,124
    CONTROL         "デバック",IDC_DEGUB_PI,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,28,24,12
    CTEXT           "Port0",IDC_STATIC,4,40,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "7_x80",IDC_STATIC,28,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "6_x40",IDC_STATIC,56,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "5_x20",IDC_STATIC,84,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "4_x10",IDC_STATIC,112,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "3_x08",IDC_STATIC,144,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "2_x04",IDC_STATIC,172,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "1_x02",IDC_STATIC,200,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "0x01",IDC_STATIC,228,28,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port1",IDC_STATIC,4,52,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port2",IDC_STATIC,4,64,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port3",IDC_STATIC,4,76,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port4",IDC_STATIC,4,92,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port5",IDC_STATIC,4,104,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port6",IDC_STATIC,4,116,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port7",IDC_STATIC,4,128,24,12,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PI_07,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,40,28,12
    CONTROL         "",IDC_PI_06,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,40,28,12
    CONTROL         "",IDC_PI_05,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,40,28,12
    CONTROL         "",IDC_PI_04,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,40,28,12
    CONTROL         "",IDC_PI_03,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,40,28,12
    CONTROL         "",IDC_PI_02,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,40,28,12
    CONTROL         "",IDC_PI_01,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,40,28,12
    CONTROL         "",IDC_PI_00,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,40,28,12
    CONTROL         "",IDC_PI_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,52,28,12
    CONTROL         "",IDC_PI_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,52,28,12
    CONTROL         "",IDC_PI_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,52,28,12
    CONTROL         "",IDC_PI_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,52,28,12
    CONTROL         "",IDC_PI_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,52,28,12
    CONTROL         "",IDC_PI_15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,52,28,12
    CONTROL         "",IDC_PI_16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,52,28,12
    CONTROL         "",IDC_PI_17,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,52,28,12
    CONTROL         "",IDC_PI_20,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,64,28,12
    CONTROL         "",IDC_PI_21,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,64,28,12
    CONTROL         "",IDC_PI_22,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,64,28,12
    CONTROL         "",IDC_PI_23,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,64,28,12
    CONTROL         "",IDC_PI_24,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,64,28,12
    CONTROL         "",IDC_PI_25,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,64,28,12
    CONTROL         "",IDC_PI_26,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,64,28,12
    CONTROL         "",IDC_PI_27,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,64,28,12
    CONTROL         "",IDC_PI_30,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,76,28,12
    CONTROL         "",IDC_PI_31,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,76,28,12
    CONTROL         "",IDC_PI_32,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,76,28,12
    CONTROL         "",IDC_PI_33,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,76,28,12
    CONTROL         "",IDC_PI_34,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,76,28,12
    CONTROL         "",IDC_PI_35,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,76,28,12
    CONTROL         "",IDC_PI_36,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,76,28,12
    CONTROL         "",IDC_PI_37,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,76,28,12
    CONTROL         "",IDC_PI_40,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,92,28,12
    CONTROL         "",IDC_PI_41,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,92,28,12
    CONTROL         "",IDC_PI_42,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,92,28,12
    CONTROL         "",IDC_PI_43,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,92,28,12
    CONTROL         "",IDC_PI_44,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,92,28,12
    CONTROL         "",IDC_PI_45,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,92,28,12
    CONTROL         "",IDC_PI_46,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,92,28,12
    CONTROL         "",IDC_PI_47,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,92,28,12
    CONTROL         "",IDC_PI_50,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,104,28,12
    CONTROL         "",IDC_PI_51,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,104,28,12
    CONTROL         "",IDC_PI_52,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,104,28,12
    CONTROL         "",IDC_PI_53,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,104,28,12
    CONTROL         "",IDC_PI_54,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,104,28,12
    CONTROL         "",IDC_PI_55,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,104,28,12
    CONTROL         "",IDC_PI_56,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,104,28,12
    CONTROL         "",IDC_PI_57,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,104,28,12
    CONTROL         "",IDC_PI_60,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,116,28,12
    CONTROL         "",IDC_PI_61,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,116,28,12
    CONTROL         "",IDC_PI_62,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,116,28,12
    CONTROL         "",IDC_PI_63,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,116,28,12
    CONTROL         "",IDC_PI_64,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,116,28,12
    CONTROL         "",IDC_PI_65,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,116,28,12
    CONTROL         "",IDC_PI_66,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,116,28,12
    CONTROL         "",IDC_PI_67,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,116,28,12
    CONTROL         "",IDC_PI_70,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,128,28,12
    CONTROL         "",IDC_PI_71,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,128,28,12
    CONTROL         "",IDC_PI_72,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,128,28,12
    CONTROL         "",IDC_PI_73,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,128,28,12
    CONTROL         "",IDC_PI_74,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,128,28,12
    CONTROL         "",IDC_PI_75,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,128,28,12
    CONTROL         "",IDC_PI_76,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,128,28,12
    CONTROL         "",IDC_PI_77,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,128,28,12
    GROUPBOX        "ＰＯ（出力）",IDC_STATIC,0,144,260,124
    CTEXT           "Port0",IDC_STATIC,4,164,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port1",IDC_STATIC,4,176,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port2",IDC_STATIC,4,188,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port3",IDC_STATIC,4,200,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port4",IDC_STATIC,4,216,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port5",IDC_STATIC,4,228,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port6",IDC_STATIC,4,240,24,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Port7",IDC_STATIC,4,252,24,12,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PO_00,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,164,28,12
    CONTROL         "",IDC_PO_01,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,164,28,12
    CONTROL         "",IDC_PO_02,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,164,28,12
    CONTROL         "",IDC_PO_03,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,164,28,12
    CONTROL         "",IDC_PO_04,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,164,28,12
    CONTROL         "",IDC_PO_05,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,164,28,12
    CONTROL         "",IDC_PO_06,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,164,28,12
    CONTROL         "",IDC_PO_07,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,164,28,12
    CONTROL         "",IDC_PO_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,176,28,12
    CONTROL         "",IDC_PO_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,176,28,12
    CONTROL         "",IDC_PO_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,176,28,12
    CONTROL         "",IDC_PO_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,176,28,12
    CONTROL         "",IDC_PO_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,176,28,12
    CONTROL         "",IDC_PO_15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,176,28,12
    CONTROL         "",IDC_PO_16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,176,28,12
    CONTROL         "",IDC_PO_17,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,176,28,12
    CONTROL         "",IDC_PO_20,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,188,28,12
    CONTROL         "",IDC_PO_21,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,188,28,12
    CONTROL         "",IDC_PO_22,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,188,28,12
    CONTROL         "",IDC_PO_23,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,188,28,12
    CONTROL         "",IDC_PO_24,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,188,28,12
    CONTROL         "",IDC_PO_25,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,188,28,12
    CONTROL         "",IDC_PO_26,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,188,28,12
    CONTROL         "",IDC_PO_27,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,188,28,12
    CONTROL         "",IDC_PO_30,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,200,28,12
    CONTROL         "",IDC_PO_31,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,200,28,12
    CONTROL         "",IDC_PO_32,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,200,28,12
    CONTROL         "",IDC_PO_33,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,200,28,12
    CONTROL         "",IDC_PO_34,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,200,28,12
    CONTROL         "",IDC_PO_35,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,200,28,12
    CONTROL         "",IDC_PO_36,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,200,28,12
    CONTROL         "",IDC_PO_37,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,200,28,12
    CONTROL         "",IDC_PO_40,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,216,28,12
    CONTROL         "",IDC_PO_41,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,216,28,12
    CONTROL         "",IDC_PO_42,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,216,28,12
    CONTROL         "",IDC_PO_43,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,216,28,12
    CONTROL         "",IDC_PO_44,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,216,28,12
    CONTROL         "",IDC_PO_45,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,216,28,12
    CONTROL         "",IDC_PO_46,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,216,28,12
    CONTROL         "",IDC_PO_47,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,216,28,12
    CONTROL         "",IDC_PO_50,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,228,28,12
    CONTROL         "",IDC_PO_60,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,240,28,12
    CONTROL         "",IDC_PO_70,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,252,28,12
    CONTROL         "",IDC_PO_51,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,228,28,12
    CONTROL         "",IDC_PO_61,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,240,28,12
    CONTROL         "",IDC_PO_71,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,200,252,28,12
    CONTROL         "",IDC_PO_52,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,228,28,12
    CONTROL         "",IDC_PO_62,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,240,28,12
    CONTROL         "",IDC_PO_72,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,172,252,28,12
    CONTROL         "",IDC_PO_53,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,228,28,12
    CONTROL         "",IDC_PO_63,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,240,28,12
    CONTROL         "",IDC_PO_73,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,252,28,12
    CONTROL         "",IDC_PO_54,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,228,28,12
    CONTROL         "",IDC_PO_64,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,240,28,12
    CONTROL         "",IDC_PO_74,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,112,252,28,12
    CONTROL         "",IDC_PO_55,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,228,28,12
    CONTROL         "",IDC_PO_65,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,240,28,12
    CONTROL         "",IDC_PO_75,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,84,252,28,12
    CONTROL         "",IDC_PO_56,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,228,28,12
    CONTROL         "",IDC_PO_66,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,240,28,12
    CONTROL         "",IDC_PO_76,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,56,252,28,12
    CONTROL         "",IDC_PO_57,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,228,28,12
    CONTROL         "",IDC_PO_67,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,240,28,12
    CONTROL         "",IDC_PO_77,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,252,28,12
    CTEXT           "PIOボード選択",IDC_STATIC,4,4,52,12,0,WS_EX_CLIENTEDGE
    CONTROL         "デバック",IDC_DEGUB_PO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,152,24,12
    GROUPBOX        "ＰＬＧ",IDC_STATIC,264,0,212,144
    CTEXT           "ﾌﾚｰﾑ出力周期 [ms]",IDC_STATIC,268,8,36,20,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PLG_FRAMECYCLE_W,336,8,32,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "ﾗｲﾝ速度CH0 [mpm]",IDC_STATIC,268,32,36,20,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PLG_FRAMECYCLE_D,304,8,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_FRAMECYCLE_C,368,8,20,12
    CTEXT           "現在値",IDC_STATIC,304,24,32,12,0,WS_EX_CLIENTEDGE
    CTEXT           "設定変更値",IDC_STATIC,336,24,52,12,0,WS_EX_CLIENTEDGE
    CTEXT           "停止有無",IDC_STATIC,392,24,32,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH1",IDC_STATIC,268,52,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH2",IDC_STATIC,268,64,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH3",IDC_STATIC,268,76,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH4",IDC_STATIC,268,92,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH5",IDC_STATIC,268,104,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH6",IDC_STATIC,268,116,36,12,0,WS_EX_CLIENTEDGE
    CTEXT           "CH7",IDC_STATIC,268,128,36,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PLG_SPEED_W0,336,40,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D0,304,40,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C0,368,40,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,40,32,12
    EDITTEXT        IDC_PLG_SPEED_W1,336,52,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D1,304,52,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C1,368,52,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,52,32,12
    EDITTEXT        IDC_PLG_SPEED_W2,336,64,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D2,304,64,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C2,368,64,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,64,32,12
    EDITTEXT        IDC_PLG_SPEED_W3,336,76,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D3,304,76,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C3,368,76,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,76,32,12
    EDITTEXT        IDC_PLG_SPEED_W4,336,92,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D4,304,92,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C4,368,92,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,92,32,12
    EDITTEXT        IDC_PLG_SPEED_W5,336,104,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D5,304,104,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C5,368,104,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,104,32,12
    EDITTEXT        IDC_PLG_SPEED_W6,336,116,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D6,304,116,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C6,368,116,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,116,32,12
    EDITTEXT        IDC_PLG_SPEED_W7,336,128,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLG_SPEED_D7,304,128,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_PLG_SPEED_C7,368,128,20,12
    CONTROL         "凹:開始",IDC_PLG_SPEED_S7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,392,128,32,12
    GROUPBOX        "GOTコマンド",IDC_STATIC,480,32,100,104
    PUSHBUTTON      "GOT開始",IDC_GOT_START,500,48,64,20
    PUSHBUTTON      "GOT停止",IDC_GOT_STOP,500,76,64,20
    CTEXT           "通板距離 [m]",IDC_STATIC,428,24,44,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PLG_LEN_0,428,40,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_1,428,52,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_2,428,64,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_3,428,76,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_4,428,92,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_5,428,104,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_6,428,116,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLG_LEN_7,428,128,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "7_x80",IDC_STATIC,28,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "6_x40",IDC_STATIC,56,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "5_x20",IDC_STATIC,84,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "4_x10",IDC_STATIC,112,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "3_x08",IDC_STATIC,144,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "2_x04",IDC_STATIC,172,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "1_x02",IDC_STATIC,200,152,28,12,0,WS_EX_CLIENTEDGE
    CTEXT           "0x01",IDC_STATIC,228,152,28,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "GOT一時停止",IDC_GOT_CHANGE,500,112,64,20
    LTEXT           "スタティック",IDC_FRAME_NO,393,10,52,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "リセット",IDC_PLG_FRAME_RESET,446,9,26,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "GOT_CONTROL.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "GOT_CONTROL.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GOT_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GOT_CONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\GOT_CONTROL.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

