#=========================================================
# 今回対象システムのDB (パラメータをDBから取得しないのであれば、未指定でもOK)
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
[DB]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#=========================================================
# シミュレータ設定
#  ※ _SQLと_VAL がある項目については、直接入力 or 1行1列のデータを取得するSQLどちらでもOK

#=========================================================
[GOT_CONTROL]

#**************************************************************************************
# シナリオ定義
#**************************************************************************************
# 相対パスで指定
#CSV_PATH_PLG_0 = 距離駆動1.csv
#CSV_PATH_PLG_1 = 距離駆動2.csv
#CSV_PATH_PLG_2 =
#CSV_PATH_PLG_3 =
#CSV_PATH_TIM_0 = 時間駆動.csv
#CSV_PATH_TIM_1 =
#CSV_PATH_TIM_2 =
#CSV_PATH_TIM_3 =
CSV_PATH_EVT_0 = イベント.csv


#**************************************************************************************
# PLG 設定
#**************************************************************************************
# 共有メモリ名称
TBL_NAME_PLG = TBL_5CGL_TINY_PLG

# 1:通常の疵検時(0ch=ｻﾝﾌﾟﾘﾝｸﾞｸﾛｯｸ, 1ch=時間)。0:PLGのみの場合。
SAMPLING_ENABLE = 1

# SAMPLING_ENABLE = 1 の場合のみ ==========================>>>
# 縦フレームサイズ [pixel]
FRAMESIZE_Y_SQL = 
FRAMESIZE_Y_VAL = 4096

# フレーム出力周期 (初期値) [ms]
INI_FRAME_OUTPUT_INTERVAL = 170
# <<<=========================================================

# 有効Ch数
PLG_CH_NUM = 4
# 縦分解能 or パルスレート (double型) [mm/pixel]
#PLG_RES_SQL_0 = SELECT [PLGパルスレート] FROM PARAM_COMMON
PLG_RES_SQL_1 = 
#PLG_RES_SQL_2 = SELECT [PLGパルスレート表示] FROM PARAM_COMMON
#PLG_PLS_SQL_3 = SELECT [PLGパルスレート比較] FROM PARAM_COMMON
PLG_RES_SQL_4 = 
PLG_RES_SQL_5 = 
PLG_RES_SQL_6 = 
PLG_RES_SQL_7 = 

PLG_RES_VAL_0 = 0.15
PLG_RES_VAL_1 = 
PLG_RES_VAL_2 = 0.15
PLG_RES_VAL_3 = 0.15
PLG_RES_VAL_4 = 
PLG_RES_VAL_5 = 
PLG_RES_VAL_6 = 
PLG_RES_VAL_7 = 

# 縦分解能 or パルスレート (double型) [mm/pixel]
#PLG_PLS_SQL_0 = SELECT [PLGパルスレート] FROM PARAM_COMMON
PLG_PLS_SQL_1 = 
#PLG_PLS_SQL_2 = SELECT [PLGパルスレート表示] FROM PARAM_COMMON
#PLG_PLS_SQL_3 = SELECT [PLGパルスレート比較] FROM PARAM_COMMON
PLG_PLS_SQL_4 = 
PLG_PLS_SQL_5 = 
PLG_PLS_SQL_6 = 
PLG_PLS_SQL_7 = 

PLG_PLS_VAL_0 = 0.15
PLG_PLS_VAL_1 = 
PLG_PLS_VAL_2 = 0.15
PLG_PLS_VAL_3 = 0.15
PLG_PLS_VAL_4 = 
PLG_PLS_VAL_5 = 
PLG_PLS_VAL_6 = 
PLG_PLS_VAL_7 = 


# ライン速度 (初期値) [mpm] 
INI_PLG_SPEED_0 = 0
INI_PLG_SPEED_1 = 0
INI_PLG_SPEED_2 = 0
INI_PLG_SPEED_3 = 0
INI_PLG_SPEED_4 = 0
INI_PLG_SPEED_5 = 0
INI_PLG_SPEED_6 = 0
INI_PLG_SPEED_7 = 0


# MAX
# INI_FRAME_OUTPUT_INTERVAL = 170
# INI_PLG_SPEED_0 = 180
# INI_PLG_SPEED_2 = 180

# PLGインデックス
INDEX_PLG_KEN = 0
INDEX_PLG_SUB = 3
INDEX_PLG_DSP = 2
INDEX_PIO_RESET = 176

# UDP関係
UDP_IP = 192.9.200.255
UDP_PORT = 51000

#**************************************************************************************
# PIO 設定
#**************************************************************************************
# 使用ボード数 (最大8)
MAX_NUM_PIO_BOOD = 1

# 共有メモリ名称
TBL_NAME_PIO_0 = TBL_5CGL_TINY_PIO
TBL_NAME_PIO_1 = 
TBL_NAME_PIO_2 = 
TBL_NAME_PIO_3 = 

INDEX_PIO_KEN = 132
INDEX_PIO_SUB = 134
INDEX_PIO_DSP = 136

# 個々のビット名称 (PI/PO; ﾎﾟｰﾄNo; ﾎﾟｰﾄNo; ﾋﾞｯﾄNo)
#### PI
BITNAME_PI_0_0_0 = #4WPDG
BITNAME_PI_0_0_1 = #6WPDG
BITNAME_PI_0_0_2 = #4WPD
BITNAME_PI_0_0_3 = #5WPD
BITNAME_PI_0_0_4 = #6WPD
BITNAME_PI_0_0_5 = Fｶｯﾄ
BITNAME_PI_0_0_6 = Lｶｯﾄ
BITNAME_PI_0_0_7 = 

BITNAME_PI_0_1_0 = ﾁ表異
BITNAME_PI_0_1_1 = ﾁ裏異
BITNAME_PI_0_1_2 = ﾁBK異
BITNAME_PI_0_1_3 = 
BITNAME_PI_0_1_4 = ﾁ表運
BITNAME_PI_0_1_5 = ﾁ裏運
BITNAME_PI_0_1_6 = ﾁBK運
BITNAME_PI_0_1_7 = 

BITNAME_PI_0_2_0 = 表ｵﾝ
BITNAME_PI_0_2_1 = 表ｵﾌ
BITNAME_PI_0_2_2 = 裏ｵﾝ
BITNAME_PI_0_2_3 = 裏ｵﾌ
BITNAME_PI_0_2_4 = 
BITNAME_PI_0_2_5 = 
BITNAME_PI_0_2_6 = 
BITNAME_PI_0_2_7 = 

BITNAME_PI_0_3_0 = 扉
BITNAME_PI_0_3_1 = 鍵
BITNAME_PI_0_3_2 = 
BITNAME_PI_0_3_3 = 
BITNAME_PI_0_3_4 = ｴｱｰ運
BITNAME_PI_0_3_5 = ｴｱｰ異
BITNAME_PI_0_3_6 = 
BITNAME_PI_0_3_7 = 

BITNAME_PI_0_4_0 = SPM開
BITNAME_PI_0_4_1 = ﾊﾟﾄR
BITNAME_PI_0_4_2 = 塗油
BITNAME_PI_0_4_3 = 
BITNAME_PI_0_4_4 = 
BITNAME_PI_0_4_5 = 
BITNAME_PI_0_4_6 = 
BITNAME_PI_0_4_7 = 

BITNAME_PI_0_5_0 = 
BITNAME_PI_0_5_1 = 
BITNAME_PI_0_5_2 = 
BITNAME_PI_0_5_3 = 
BITNAME_PI_0_5_4 = 
BITNAME_PI_0_5_5 = 
BITNAME_PI_0_5_6 = 
BITNAME_PI_0_5_7 = 

BITNAME_PI_0_6_0 = 
BITNAME_PI_0_6_1 = 
BITNAME_PI_0_6_2 = 
BITNAME_PI_0_6_3 = 
BITNAME_PI_0_6_4 = 
BITNAME_PI_0_6_5 = 
BITNAME_PI_0_6_6 = 
BITNAME_PI_0_6_7 = 

BITNAME_PI_0_7_0 = 
BITNAME_PI_0_7_1 = 
BITNAME_PI_0_7_2 = 
BITNAME_PI_0_7_3 = 
BITNAME_PI_0_7_4 = 
BITNAME_PI_0_7_5 = 
BITNAME_PI_0_7_6 = 
BITNAME_PI_0_7_7 = 

#### PO
BITNAME_PO_0_0_0 = 表機状
BITNAME_PO_0_0_1 = 裏機状
BITNAME_PO_0_0_2 = 表検状
BITNAME_PO_0_0_3 = 裏検状
BITNAME_PO_0_0_4 = ﾊﾟ検ﾗ
BITNAME_PO_0_0_5 = ﾊﾟ検ﾌﾞ
BITNAME_PO_0_0_6 = ﾊﾟ運ﾗ
BITNAME_PO_0_0_7 = ﾊﾟ運ﾌﾞ

BITNAME_PO_0_1_0 = ﾎﾞｲｽ1
BITNAME_PO_0_1_1 = ﾎﾞｲｽ2
BITNAME_PO_0_1_2 = ﾎﾞｲｽ3
BITNAME_PO_0_1_3 = ﾎﾞｲｽ4
BITNAME_PO_0_1_4 = ﾎﾞｲｽ5
BITNAME_PO_0_1_5 = ﾎﾞｲｽ6
BITNAME_PO_0_1_6 = ﾎﾞｲｽ7
BITNAME_PO_0_1_7 = ﾎﾞｲｽ8

BITNAME_PO_0_2_0 = ﾎﾞｲｽ9
BITNAME_PO_0_2_1 = ﾎﾞｲｽ10
BITNAME_PO_0_2_2 = ﾎﾞｲｽ11
BITNAME_PO_0_2_3 = ﾎﾞｲｽ12
BITNAME_PO_0_2_4 = ﾎﾞｲｽ13
BITNAME_PO_0_2_5 = ﾎﾞｲｽ14
BITNAME_PO_0_2_6 = ﾎﾞｲｽ15
BITNAME_PO_0_2_7 = ﾎﾞｲｽ16

BITNAME_PO_0_3_0 = ﾗ0o軽
BITNAME_PO_0_3_1 = ﾗ0o重
BITNAME_PO_0_3_2 = ﾗ1o軽
BITNAME_PO_0_3_3 = ﾗ1o重
BITNAME_PO_0_3_4 = ﾗ2o軽
BITNAME_PO_0_3_5 = ﾗ2o重
BITNAME_PO_0_3_6 = ﾗ3o軽
BITNAME_PO_0_3_7 = ﾗ3o重

BITNAME_PO_0_4_0 = ﾗ4o軽
BITNAME_PO_0_4_1 = ﾗ4o重
BITNAME_PO_0_4_2 = ﾗ5o軽
BITNAME_PO_0_4_3 = ﾗ5o重
BITNAME_PO_0_4_4 = ﾗ6o軽
BITNAME_PO_0_4_5 = ﾗ6o重
BITNAME_PO_0_4_6 = ﾗ7o軽
BITNAME_PO_0_4_7 = ﾗ7o重

BITNAME_PO_0_5_0 = ﾗ0u軽
BITNAME_PO_0_5_1 = ﾗ0u重
BITNAME_PO_0_5_2 = ﾗ1u軽
BITNAME_PO_0_5_3 = ﾗ1u重
BITNAME_PO_0_5_4 = ﾗ2u軽
BITNAME_PO_0_5_5 = ﾗ2u重
BITNAME_PO_0_5_6 = ﾗ3u軽
BITNAME_PO_0_5_7 = ﾗ3u重

BITNAME_PO_0_6_0 = ﾗ4u軽
BITNAME_PO_0_6_1 = ﾗ4u重
BITNAME_PO_0_6_2 = ﾗ5u軽
BITNAME_PO_0_6_3 = ﾗ5u重
BITNAME_PO_0_6_4 = ﾗ6u軽
BITNAME_PO_0_6_5 = ﾗ6u重
BITNAME_PO_0_6_6 = ﾗ7u軽
BITNAME_PO_0_6_7 = ﾗ7u重

BITNAME_PO_0_7_0 = ｱ0u軽
BITNAME_PO_0_7_1 = ｱ0u重
BITNAME_PO_0_7_2 = ｱ1u軽
BITNAME_PO_0_7_3 = ｱ1u重
BITNAME_PO_0_7_4 = ｱ2u軽
BITNAME_PO_0_7_5 = ｱ2u重
BITNAME_PO_0_7_6 = ｱ3u軽
BITNAME_PO_0_7_7 = ｱ3u重


# 個々のビットに紐付くインデックス (PI/PO; ﾎﾟｰﾄNo; ﾎﾟｰﾄNo; ﾋﾞｯﾄNo)
#### PI
BITADDR_PI_0_0_0 = 128
BITADDR_PI_0_0_1 = 130
BITADDR_PI_0_0_2 = 132
BITADDR_PI_0_0_3 = 134
BITADDR_PI_0_0_4 = 136
BITADDR_PI_0_0_5 = 138
BITADDR_PI_0_0_6 = 140
BITADDR_PI_0_0_7 = 

BITADDR_PI_0_1_0 = 160
BITADDR_PI_0_1_1 = 162
BITADDR_PI_0_1_2 = 164
BITADDR_PI_0_1_3 = 
BITADDR_PI_0_1_4 = 166
BITADDR_PI_0_1_5 = 168
BITADDR_PI_0_1_6 = 170
BITADDR_PI_0_1_7 = 

BITADDR_PI_0_2_0 = 172
BITADDR_PI_0_2_1 = 174
BITADDR_PI_0_2_2 = 176
BITADDR_PI_0_2_3 = 178
BITADDR_PI_0_2_4 = 
BITADDR_PI_0_2_5 = 
BITADDR_PI_0_2_6 = 
BITADDR_PI_0_2_7 = 

BITADDR_PI_0_3_0 = 180
BITADDR_PI_0_3_1 = 182
BITADDR_PI_0_3_2 = 
BITADDR_PI_0_3_3 = 
BITADDR_PI_0_3_4 = 186
BITADDR_PI_0_3_5 = 188
BITADDR_PI_0_3_6 = 
BITADDR_PI_0_3_7 = 

BITADDR_PI_0_4_0 = 142
BITADDR_PI_0_4_1 = 184
BITADDR_PI_0_4_2 = 208
BITADDR_PI_0_4_3 = 
BITADDR_PI_0_4_4 = 
BITADDR_PI_0_4_5 = 
BITADDR_PI_0_4_6 = 
BITADDR_PI_0_4_7 = 

BITADDR_PI_0_5_0 = 
BITADDR_PI_0_5_1 = 
BITADDR_PI_0_5_2 = 
BITADDR_PI_0_5_3 = 
BITADDR_PI_0_5_4 = 
BITADDR_PI_0_5_5 = 
BITADDR_PI_0_5_6 = 
BITADDR_PI_0_5_7 = 

BITADDR_PI_0_6_0 = 
BITADDR_PI_0_6_1 = 
BITADDR_PI_0_6_2 = 
BITADDR_PI_0_6_3 = 
BITADDR_PI_0_6_4 = 
BITADDR_PI_0_6_5 = 
BITADDR_PI_0_6_6 = 
BITADDR_PI_0_6_7 = 

BITADDR_PI_0_7_0 = 
BITADDR_PI_0_7_1 = 
BITADDR_PI_0_7_2 = 
BITADDR_PI_0_7_3 = 
BITADDR_PI_0_7_4 = 
BITADDR_PI_0_7_5 = 
BITADDR_PI_0_7_6 = 
BITADDR_PI_0_7_7 = 

#### PO
BITADDR_PO_0_0_0 = 4
BITADDR_PO_0_0_1 = 6
BITADDR_PO_0_0_2 = 8
BITADDR_PO_0_0_3 = 10
BITADDR_PO_0_0_4 = 144
BITADDR_PO_0_0_5 = 146
BITADDR_PO_0_0_6 = 148
BITADDR_PO_0_0_7 = 150

BITADDR_PO_0_1_0 = 16
BITADDR_PO_0_1_1 = 18
BITADDR_PO_0_1_2 = 20
BITADDR_PO_0_1_3 = 22
BITADDR_PO_0_1_4 = 24
BITADDR_PO_0_1_5 = 26
BITADDR_PO_0_1_6 = 28
BITADDR_PO_0_1_7 = 30

BITADDR_PO_0_2_0 = 32
BITADDR_PO_0_2_1 = 34
BITADDR_PO_0_2_2 = 36
BITADDR_PO_0_2_3 = 38
BITADDR_PO_0_2_4 = 40
BITADDR_PO_0_2_5 = 42
BITADDR_PO_0_2_6 = 44
BITADDR_PO_0_2_7 = 46

BITADDR_PO_0_3_0 = 64
BITADDR_PO_0_3_1 = 66
BITADDR_PO_0_3_2 = 68
BITADDR_PO_0_3_3 = 70
BITADDR_PO_0_3_4 = 72
BITADDR_PO_0_3_5 = 74
BITADDR_PO_0_3_6 = 76
BITADDR_PO_0_3_7 = 78

BITADDR_PO_0_4_0 = 80
BITADDR_PO_0_4_1 = 82
BITADDR_PO_0_4_2 = 84
BITADDR_PO_0_4_3 = 86
BITADDR_PO_0_4_4 = 88
BITADDR_PO_0_4_5 = 90
BITADDR_PO_0_4_6 = 92
BITADDR_PO_0_4_7 = 94

BITADDR_PO_0_5_0 = 96
BITADDR_PO_0_5_1 = 98
BITADDR_PO_0_5_2 = 100
BITADDR_PO_0_5_3 = 102
BITADDR_PO_0_5_4 = 104
BITADDR_PO_0_5_5 = 106
BITADDR_PO_0_5_6 = 108
BITADDR_PO_0_5_7 = 110

BITADDR_PO_0_6_0 = 112
BITADDR_PO_0_6_1 = 114
BITADDR_PO_0_6_2 = 116
BITADDR_PO_0_6_3 = 118
BITADDR_PO_0_6_4 = 120
BITADDR_PO_0_6_5 = 122
BITADDR_PO_0_6_6 = 124
BITADDR_PO_0_6_7 = 126

BITADDR_PO_0_7_0 = 128
BITADDR_PO_0_7_1 = 130
BITADDR_PO_0_7_2 = 132
BITADDR_PO_0_7_3 = 134
BITADDR_PO_0_7_4 = 136
BITADDR_PO_0_7_5 = 138
BITADDR_PO_0_7_6 = 140
BITADDR_PO_0_7_7 = 142


#=========================================================
# 対LED照明装置 (アイテック製 TCP/IP)
#   2分30秒 通信がなければ、LED照明側が回線切断する。PCいきなり死亡対策。
# ### 共通仕様
#  BLOCK		：配光ブロック数　　 CHごとに設定しない場合、この値を用いる(MAX256)
#  TEMP_UNIT 		：LED温度計測点数　　CHごとに設定しない場合、この値を用いる(MAX9)
#  TEMP_THR		：温度閾値 (これ以上はエラーとなる) [度]
#  TEMP_THR_DOWN	：強制OFF温度閾値 (これ以上はエラー+LED消灯となる) [度]
#  TIMER_CYCLE		：温度取り込み周期 [秒]
#  NAME_*		：セッションの末の部分となる (インスタンスの名前にもなる) MAX8コ
# 
# ### 個別仕様
# -装置単位-----------------
#   ・片面に複数の電源装置が設置された場合に対応して、CH_STARTを追加
#     電源装置の先頭CHが、面単位で何番目のCHかを定義する。
#     例)　4PL_Cの場合
#          電源1台目              電源2台目
#          CH_START = 1           CH_START = 4
#          CH1 (R)                CH1 (空)
#          CH2 (G左)              CH2 (B左)
#          CH3 (G右)              CH3 (B右)
#
#  MEN			：面 (0:表 1:裏)
#  CH_NUM		：管理対象チャンネル数 (最大4CH)
#  CH_START		：先頭チャンネルの片面単位のID(1オリジン)
#  LED_CONNECT_ID	：照明装置 通信状態
#  SAVE_IP		：デフォルト 192.168.0.99
#  SAVE_PORT		：デフォルト 5001
#
# -チャンネル単位-----------------
#   ・高輝度LED（１列に対して複数CH使うLED照明）対応の為、INDEXを追加。
#   　１列に複数CH使う場合、同じINDEXにすることで、１回のメールスロットで
#   　同時にコマンドを投げることが出来る。
#　　 例)　4PL_Cの場合
#          電源1台目　　　　　　　電源2台目
#          CH1 (R)   = INDEX1     CH1 (空)  CH単位のセクション未定義
#          CH2 (G左) = INDEX2     CH2 (B左) = INDEX3
#          CH3 (G右) = INDEX2     CH3 (B右) = INDEX3
#
#   ・配光補正値の展開方向を追加。
#     (通常は、DBから読み出したバイナリ列をDS→WS方向に展開。逆展開するとWS→DS方向になる)
#
# [タスク名_セッション名_CH1]
#  INDEX		：CHに対応するINDEX   定義しない場合、CH番号を使用
#  BLOCK		：配光ブロック数  定義しない場合、共通設定を使用
#  TEMP_UNIT		：LED温度計測点数 定義しない場合、共通設定を使用
#  LR			：配光補正値左右展開(0=そのまま展開、1=逆展開)　定義しない場合、0(そのまま展開)
#  LED_BREAK_ID		：断線
#  LED_HOTWAR_ID	：加熱検出
#  LED_HOTERR_ID	：加熱シャットダウン
#  LED_ONOFF_ID		：LED点灯消灯状態
#  LED_VALNOW_ID	：現在設定輝度値
#  LED_TOTALTIME_ID	：稼動累計時間
#  LED_TEMP_ST_1_ID 	：温度状態 (L,C,R)
#  LED_TEMP_1_ID 	：温度 (L,C,R)
#=========================================================
[KT_LEDMGR]
BLOCK 		   = 36
TEMP_UNIT 	   = 3
TEMP_THR           = 70
TEMP_THR_DOWN	   = 90
TIMER_CYCLE        = 120
NAME_1             = TOP1
NAME_2             = TOP2
NAME_3      	   = BOT1
NAME_4      	   = BOT2

[KT_LEDMGR_TOP1]
# 基本設定
MEN			= 0
CH_NUM		= 3
CH_START	= 1
LED_CONNECT_ID	= 228
# TCP/IP設定
#SAVE_IP		= 192.168.11.101
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5001

# CH単位 (1:R 2:G(1) 3:G(2)の順)
[KT_LEDMGR_TOP1_CH1]
INDEX		   = 1
BLOCK		   = 36
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 230
LED_HOTWAR_ID      = 231
LED_HOTERR_ID      = 232
LED_ONOFF_ID       = 233
LED_VALNOW_ID      = 234
LED_TOTALTIME_ID   = 235

LED_TEMP_ST_1_ID   = 260
LED_TEMP_ST_2_ID   = 261
LED_TEMP_ST_3_ID   = 262
LED_TEMP_1_ID      = 263
LED_TEMP_2_ID      = 264
LED_TEMP_3_ID      = 265

[KT_LEDMGR_TOP1_CH2]
INDEX		   = 2
BLOCK		   = 36
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 236
LED_HOTWAR_ID      = 237
LED_HOTERR_ID      = 238
LED_ONOFF_ID       = 239
LED_VALNOW_ID      = 240
LED_TOTALTIME_ID   = 241

LED_TEMP_ST_1_ID   = 266
LED_TEMP_ST_2_ID   = 267
LED_TEMP_ST_3_ID   = 268
LED_TEMP_1_ID      = 269
LED_TEMP_2_ID      = 270
LED_TEMP_3_ID      = 271

[KT_LEDMGR_TOP1_CH3]
INDEX		   = 2
BLOCK		   = 36
TEMP_UNIT	   = 0
LR			   = 0

LED_BREAK_ID       = 242
LED_HOTWAR_ID      = 243
LED_HOTERR_ID      = 244
LED_ONOFF_ID       = 245
LED_VALNOW_ID      = 246
LED_TOTALTIME_ID   = 247

#LED_TEMP_ST_1_ID   = 266
#LED_TEMP_ST_2_ID   = 267
#LED_TEMP_ST_3_ID   = 268
#LED_TEMP_1_ID      = 269
#LED_TEMP_2_ID      = 270
#LED_TEMP_3_ID      = 271



[KT_LEDMGR_TOP2]
# 基本設定
MEN			= 0
CH_NUM		= 2
CH_START	= 4
LED_CONNECT_ID	= 229
# TCP/IP設定
#SAVE_IP		= 192.168.11.102
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5002

# CH単位 (2:B(1) 3:B(2)の順)
[KT_LEDMGR_TOP2_CH2]
INDEX		   = 3
BLOCK		   = 36
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 248
LED_HOTWAR_ID      = 249
LED_HOTERR_ID      = 250
LED_ONOFF_ID       = 251
LED_VALNOW_ID      = 252
LED_TOTALTIME_ID   = 253

LED_TEMP_ST_1_ID   = 272
LED_TEMP_ST_2_ID   = 273
LED_TEMP_ST_3_ID   = 274
LED_TEMP_1_ID      = 275
LED_TEMP_2_ID      = 276
LED_TEMP_3_ID      = 277

[KT_LEDMGR_TOP2_CH3]
INDEX			= 3
BLOCK			= 36
TEMP_UNIT		= 0
LR				= 0

LED_BREAK_ID       = 254
LED_HOTWAR_ID      = 255
LED_HOTERR_ID      = 256
LED_ONOFF_ID       = 257
LED_VALNOW_ID      = 258
LED_TOTALTIME_ID   = 259

#LED_TEMP_ST_1_ID   = 272
#LED_TEMP_ST_2_ID   = 273
#LED_TEMP_ST_3_ID   = 274
#LED_TEMP_1_ID      = 275
#LED_TEMP_2_ID      = 276
#LED_TEMP_3_ID      = 277


[KT_LEDMGR_BOT1]
# 基本設定
MEN			= 1
CH_NUM		= 3
CH_START	= 1
LED_CONNECT_ID	= 278
# TCP/IP設定
#SAVE_IP		= 192.168.11.103
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5003

# CH単位 (1:R 2:G(1) 3:G(2)の順)
[KT_LEDMGR_BOT1_CH1]
INDEX		   = 1
BLOCK		   = 36
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 280
LED_HOTWAR_ID      = 281
LED_HOTERR_ID      = 282
LED_ONOFF_ID       = 283
LED_VALNOW_ID      = 284
LED_TOTALTIME_ID   = 285

LED_TEMP_ST_1_ID   = 310
LED_TEMP_ST_2_ID   = 311
LED_TEMP_ST_3_ID   = 312
LED_TEMP_1_ID      = 313
LED_TEMP_2_ID      = 314
LED_TEMP_3_ID      = 315

[KT_LEDMGR_BOT1_CH2]
INDEX		   = 2
BLOCK		   = 36
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 286
LED_HOTWAR_ID      = 287
LED_HOTERR_ID      = 288
LED_ONOFF_ID       = 289
LED_VALNOW_ID      = 290
LED_TOTALTIME_ID   = 291

LED_TEMP_ST_1_ID   = 316
LED_TEMP_ST_2_ID   = 317
LED_TEMP_ST_3_ID   = 318
LED_TEMP_1_ID      = 319
LED_TEMP_2_ID      = 320
LED_TEMP_3_ID      = 321

[KT_LEDMGR_BOT1_CH3]
INDEX		   = 2
BLOCK		   = 36
TEMP_UNIT	   = 0
LR			   = 0

LED_BREAK_ID       = 292
LED_HOTWAR_ID      = 293
LED_HOTERR_ID      = 294
LED_ONOFF_ID       = 295
LED_VALNOW_ID      = 296
LED_TOTALTIME_ID   = 297

#LED_TEMP_ST_1_ID   = 316
#LED_TEMP_ST_2_ID   = 317
#LED_TEMP_ST_3_ID   = 318
#LED_TEMP_1_ID      = 319
#LED_TEMP_2_ID      = 320
#LED_TEMP_3_ID      = 321

[KT_LEDMGR_BOT2]
# 基本設定
MEN			= 1
CH_NUM		= 2
CH_START	= 4
LED_CONNECT_ID	= 279
# TCP/IP設定
#SAVE_IP		= 192.168.11.104
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5004

# CH単位 (2:B(1) 3:B(2)の順)
[KT_LEDMGR_BOT2_CH2]
INDEX		   = 3
BLOCK		   = 36
TEMP_UNIT	   = 3
LR		   = 0

LED_BREAK_ID       = 298
LED_HOTWAR_ID      = 299
LED_HOTERR_ID      = 300
LED_ONOFF_ID       = 301
LED_VALNOW_ID      = 302
LED_TOTALTIME_ID   = 303

LED_TEMP_ST_1_ID   = 322
LED_TEMP_ST_2_ID   = 323
LED_TEMP_ST_3_ID   = 324
LED_TEMP_1_ID      = 325
LED_TEMP_2_ID      = 326
LED_TEMP_3_ID      = 327

[KT_LEDMGR_BOT2_CH3]
INDEX		   = 3
BLOCK		   = 36
TEMP_UNIT	   = 0
LR		   = 0

LED_BREAK_ID       = 304
LED_HOTWAR_ID      = 305
LED_HOTERR_ID      = 306
LED_ONOFF_ID       = 307
LED_VALNOW_ID      = 308
LED_TOTALTIME_ID   = 309

#LED_TEMP_ST_1_ID   = 322
#LED_TEMP_ST_2_ID   = 323
#LED_TEMP_ST_3_ID   = 324
#LED_TEMP_1_ID      = 325
#LED_TEMP_2_ID      = 326
#LED_TEMP_3_ID      = 327

[DummyLED_TOP1]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5001
[DummyLED_TOP2]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5002
[DummyLED_BOT1]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5003
[DummyLED_BOT2]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5004




[DummyFF_RECV]
#SAVE_IP		= 10.24.98.1
SAVE_IP		= 127.0.0.1
# 本番
#SAVE_PORT	= 3811
# 試験
SAVE_PORT	= 5511

[DummyFF_SEND]
#SAVE_IP		= 10.24.98.1
SAVE_IP		= 127.0.0.1
# 本番
#SAVE_PORT	= 3861
# 試験
SAVE_PORT	= 5561