#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC kizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = 15

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\n2cgl\IniSetting_2CGL\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
ADDMODE  = -1
DRIVERID = 3
SESSION	  = DB_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_MASTER, 1
TASK_0_1 = t_PC, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
#RETRY=0
#F_BASE=\\192.9.201.3\c$\nhotmaki\
#T_BASE=c:\nhotmaki\
#F_1=\\192.9.200.13\c$\n1cgl\IniSetting_2CGL
#T_1=c:\n1cgl\IniSetting_2CGL


#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\OPLT\
T_BASE=C:\OPLT\

F_1=IniSetting_OPLT\p統括PC KizuPc.ini
F_2=IniSetting_OPLT\t統括機能 KizuTask.ini
F_3=IniSetting_OPLT\KizuBackUp.ini
T_1=EXE\KizuPc.ini
T_2=EXE\KizuTask.ini
T_3=EXE\KizuBackUp.ini

#=========================================================
# WakeOnLan設定 (1〜)
#  B_ADDR	: ブロードキャストアドレス
#  SEND_CNT	: 送信PC台数
#  PC1		: MACアドレス ("ff:ff:ff:ff:ff:ff"の形式)
#=========================================================
[MAGICPACKET]
B_ADDR = 192.9.200.255
SEND_CNT = 25
#判定,ﾊﾞｯｸｱｯﾌﾟ
PC1 = 44:8A:5B:F4:6E:6D
PC2 = 44:8A:5B:F4:6F:B5
PC3 = 44:8A:5B:F4:75:15
PC4 = 44:8A:5B:F4:73:DD
PC5 = 44:8A:5B:F4:72:2D
PC6 = 44:8A:5B:F4:73:75
PC7 = 44:8A:5B:F4:73:5D
PC8 = 44:8A:5B:F4:74:19
PC9 = 44:8A:5B:F4:74:7D
PC10= 44:8A:5B:F4:72:65
PC11= 44:8A:5B:F4:73:71
PC12= 44:8A:5B:F4:6F:95
PC13= 44:8A:5B:F4:74:B5
PC14= 44:8A:5B:F4:73:E5
#統括
PC15= FC:AA:14:A2:1C:44
#バックアップ
PC16= FC:AA:14:69:58:58
#全長画像保存、処理01,02
PC17= 58:C2:32:0D:B5:97
PC18= 44:8A:5B:F4:72:51
PC19= 44:8A:5B:F4:74:55

#表示01〜02
PC20= FC:AA:14:A2:57:58
PC21= FC:AA:14:A2:57:BC
#操作
PC22= FC:AA:14:A2:55:B0
#表示OFF
PC23= FC:AA:14:A2:57:B4
#解析PC
PC24= 44:8A:5B:16:B2:39
PC25= 44:8A:5B:16:B2:9F


#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# PCマスター管理設定
# -- 共通設定用 --
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (*で全PCへ送信)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
# -- 統括PCたち下げ時の検査停止通知 --
#  STOP_SEND_MAIL_PC	: メール送信PC (空白時は、以降何も無し)
#  STOP_SEND_MAIL_TASK	: TO_DEFECT の名称
#  STOP_SEND_MAIL_NO	: TO_DEFECT の停止 FACT_NO
#  STOP_AFFTER_WAIT_TIME: メール送信後の待ち時間。TO_DEFECTがちゃんと停止するまでの時間 [秒]
#=========================================================
[KS_MASTER]
START_TIMEWAIT = 5
APP_ENABLE_ID  = 97
HB_SEND_ENABLE = 98
DB_ENABLE    = 1
DB_SENDTASK1 = TO_DEFECT
DB_SENDTASK2 = HY_TANSHO

STOP_SEND_MAIL_PC     = "."
STOP_SEND_MAIL_TASK   = TO_DEFECT 
STOP_SEND_MAIL_NO     = 2103
STOP_AFFTER_WAIT_TIME = 5

#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
#[KS_SLAVE]
#DEBUG	     = 0
#APP_ENABLE_ID = 1
#START_TIMEWAIT = 30
#HB_SEND_ENABLE  = 3
#HB_MASTER_CHECK = 1
#DB_ENABLE    = 0
#DB_SENDTASK1 = ""


#=========================================================
# イベントログチェック (途中変更可能)
#  ENABLE	: 0:チェックしない   1:チェックする
#  APID		: アプリケーションポップアップチェック時に異常通知する機器ID (0:チェックしない)
#  STATEID	: メッセージ異常時に異常通知する機器ID
#  MSG1		: チェックするメッセージ名称 (1〜50までの連番)
#=========================================================
[KS_EVTLOG]
ENABLE  = 1
APID    = 99
STATEID = 100
MSG1 = Temperature

#=========================================================
# HDDチェック
#	※ Universal RAID Utility ソフトがインストールされていることが前提
#		[CHK_TXT  : OK_TXT] の形式。OK_TXT以外の場合に、HDD異常と判断する。
#  STATEID	: 機器ID
#  CHK_TXT1	: チェックするテキスト文字列 (1〜10までの連番)
#  OK_TXT1	: 正常と判断する文字列 (1〜10までの連番)
#=========================================================
[KS_HDDCHK]
STATEID  = 101
CHK_TXT1 = Status
OK_TXT1  = Online
