#////////////////////////////////////////////////////////////////////
# バックアップ切替支援専用 設定ファイル
#////////////////////////////////////////////////////////////////////

#=========================================================
# 共通項目
#=========================================================
[COMMON]
# 統括PCの全KizuPc.iniのフォルダパス
PCINI_A =   \\192.9.200.31\c$\NHOT_MAKI\IniSetting
PCINI_B =   \\192.9.200.32\c$\NHOT_MAKI\IniSetting
PCINITO_A = \\192.9.200.31\c$\NHOT_MAKI\EXE\KizuPc.ini
PCINITO_B = \\192.9.200.32\c$\NHOT_MAKI\EXE\KizuPc.ini

#=========================================================
# 統括機能
#=========================================================
[TO]
# 定数
PCNAME_A = TOKATU
PCNAME_B = TOKATUSUB
PCNAME_J_A = 統括PC
PCNAME_J_B = 統括ﾊﾞｯｸｱｯﾌﾟPC

# 統括機能のA系,B系 の PCKIND
PCKIND_A = 17
PCKIND_B = 24
# PC_INFで切り替えるPCIDを記述
PCID_A   = 19
PCID_B	 = 20
# 各PCのIPアドレス
IP_ADAPTER = 疵検LAN
IP_A = 192.9.200.31
IP_B = 192.9.200.32
# 統括バックアップ用PCのハートビートチェック機器ID
KIKIDI_HB = 131
# 統括バックアップ用PCの変更対象チェックコンピューター名
PCNAME_BACK=TOKATUSUB
# 統括バックアップ用PCのKizuPc.ini名 (フルパス)
INIPC_FPATH = C:\NHOT_MAKI\IniSetting\p統括バックアップPC KizuPc.ini

#=========================================================
# 表示機能
#=========================================================
[HY]
# 定数
# 表示オフラインPCの変更コンピューター名
PCNAME_1  =HYOZI01
PCNAME_2  =HYOZI02
PCNAME_OFF=HYOZI03

PCNAME_J_1   = 表示PC01
PCNAME_J_2   = 表示PC02
PCNAME_J_OFF = 表示PC03

KINDNAME_1   = 表示機能1
KINDNAME_2   = 表示機能2
KINDNAME_OFF = 表示機能3


# 表示用KizuTask.iniのファイル名
INI_FROM_1   = p表示PC01 KizuPc(切替用).ini
INI_FROM_2   = p表示PC02 KizuPc(切替用).ini
INI_FROM_OFF = p表示PC03 KizuPc.ini
INI_HY_OFF   = p表示PC03(自動更新) KizuPc.ini

# 表示機能 の PCKIND
PCKIND_HY_1 = 20
PCKIND_HY_2 = 21
PCKIND_HY_3 = 25

# 現在の状態把握用
PCID_HY_1 = 23
PCID_HY_2 = 24
PCID_HY_3 = 25
