#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC kizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#=========================================================
[COMMON]
PCID = 3

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = C:\N1TPM\IniSetting\t判定機能 KizuTask.ini

#=========================================================
# 実行中DBのセッション
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
DRIVERID = 0
SESSION =DB_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_SLAVE, 1
TASK_0_1 = t_PC, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  F_x		: コピー元フォルダパス
#  T_x		: コピー先フォルダパス
#=========================================================
[FOLDERCOPY]
#F_1=\\192.9.200.13\C$\N1TPM\IniSetting
#T_1=C:\N1TPM\IniSetting

#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE, KizuLibCLI.dll(KS_WAKEUP実行PCのみ)のコピーは不可
#  F_x		: コピー元ファイルフルパス
#  T_x		: コピー先ファイルフルパス
#=========================================================
[FILECOPY]
F_1=\\192.9.200.13\C$\N1TPM\IniSetting\p判定PC03 KizuPc.ini
F_2=\\192.9.200.13\C$\N1TPM\IniSetting\t判定機能 KizuTask.ini
F_3=\\192.9.200.13\C$\N1TPM\IniSetting\KizuBackUp.ini
F_4=\\192.9.200.13\C$\N1TPM\Exe\KizuForm.dll
F_5=\\192.9.200.13\C$\N1TPM\Exe\KizuLibCLI.dll
F_6=\\192.9.200.13\C$\N1TPM\Exe\tClassForm.dll
F_7=\\192.9.200.13\C$\N1TPM\Exe\tClassLibrary.dll
F_8=\\192.9.200.13\C$\N1TPM\Exe\KS_SLAVE.exe
F_9=\\192.9.200.13\C$\N1TPM\Exe\KS_EVTLOG.exe
F_10=\\192.9.200.13\C$\N1TPM\Exe\KS_UPSMGR.exe
F_11=\\192.9.200.13\C$\N1TPM\Exe\KS_BACKUP.exe
F_12=\\192.9.200.13\C$\N1TPM\Exe\HT_DEFECT.exe
F_13=\\192.9.200.13\C$\N1TPM\Exe\HT_DEFECT.pdb
F_14=\\192.9.200.13\C$\N1TPM\Exe\ncdetect.exe
F_15=\\192.9.200.13\C$\N1TPM\Exe\ncdetect.pdb
F_16=\\192.9.200.13\C$\N1TPM\Exe\ncdetect_pd.exe
F_17=\\192.9.200.13\C$\N1TPM\Exe\ncdetect_pd.pdb
F_18=\\192.9.200.13\C$\N1TPM\Exe\olch2d32.dll
F_19=\\192.9.200.13\C$\N1TPM\Exe\iPortViewer.exe
T_1=C:\N1TPM\Exe\KizuPc.ini
T_2=C:\N1TPM\Exe\KizuTask.ini
T_3=C:\N1TPM\Exe\KizuBackUp.ini
T_4=C:\N1TPM\Exe\KizuForm.dll
T_5=C:\N1TPM\Exe\KizuLibCLI.dll
T_6=C:\N1TPM\Exe\tClassForm.dll
T_7=C:\N1TPM\Exe\tClassLibrary.dll
T_8=C:\N1TPM\Exe\KS_SLAVE.exe
T_9=C:\N1TPM\Exe\KS_EVTLOG.exe
T_10=C:\N1TPM\Exe\KS_UPSMGR.exe
T_11=C:\N1TPM\Exe\KS_BACKUP.exe
T_12=C:\N1TPM\Exe\HT_DEFECT.exe
T_13=C:\N1TPM\Exe\HT_DEFECT.pdb
T_14=C:\N1TPM\Exe\ncdetect.exe
T_15=C:\N1TPM\Exe\ncdetect.pdb
T_16=C:\N1TPM\Exe\ncdetect_pd.exe
T_17=C:\N1TPM\Exe\ncdetect_pd.pdb
T_18=C:\N1TPM\Exe\olch2d32.dll
T_19=C:\N1TPM\Exe\iPortViewer.exe

#=========================================================
# WakeOnLan設定 (1〜)
#  B_ADDR	: ブロードキャストアドレス
#  SEND_CNT	: 送信PC台数
#  PC1		: MACアドレス ("ff:ff:ff:ff:ff:ff"の形式)
#=========================================================
[MAGICPACKET]
B_ADDR = 
SEND_CNT =
PC1 =

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
[KS_SLAVE]
DEBUG	     = 0
APP_ENABLE_ID = 16
START_TIMEWAIT = 30
HB_SEND_ENABLE  = 28
HB_MASTER_CHECK = 0
DB_ENABLE    = 0
DB_SENDTASK1 = ""

#=========================================================
# イベントログチェック (途中変更可能)
#  ENABLE	: 0:チェックしない   1:チェックする
#  APID		: アプリケーションポップアップチェック時に異常通知する機器ID (0:チェックしない)
#  STATEID	: メッセージ異常時に異常通知する機器ID
#  MSG1		: チェックするメッセージ名称 (1〜50までの連番)
#  SECPREEXEC : 自タスク起動からこの秒数より前のイベントを、チェック開始とする
#  DumpToText : 文字列に変換したイベントをファイルに出力するか(0：出力しない） デバッグ用
#=========================================================
[KS_EVTLOG]
DumpToText=0
ENABLE = 1
APID = 40
STATEID = 52
SECPREEXEC=300
MSG1 = Temperature
MSG2 = ファイルシステムの空き容量が”異常”
MSG3 = ファイルシステムの空き容量が”警告”
MSG4 = S.M.A.R.T.
MSG5 = ハードディスクのエラー発生回数がしきい値をオーバー
MSG6 = システムの温度が異常に高くなっています
MSG7 = システムの温度が高くなっています
MSG8 = ファンユニットの異常を検出
MSG9 = ファンの回転数が警告レベルの下限値を下回りました
MSG10 = ファンの回転数が警告レベルの上限値を越えました
MSG11 = ファンの警告を検出
MSG12 = 電源ユニットが異常
MSG13 = 電源ユニットは警告状態
MSG14 = 電源の異常が検出
MSG15 = 電圧上限
MSG16 = 電圧下限
MSG17 = 電圧センサの故障を検出
MSG18 = 電圧の異常を検出
MSG19 = 電圧が警告レベルの下限値を下回っています
MSG20 = 電圧が警告レベルの上限値を越えています
MSG21 = 電源は縮退状態
MSG22 = CPUは縮退状態
MSG23 = メモリは縮退状態
MSG24 = ECC1bitエラー
MSG25 = ECC2bitエラー
MSG26 = ECC複数ビットエラー
MSG27 = PCIバスでパリティエラー
MSG28 = PCIバス上でシステムエラー
MSG29 = POST段階でエラー
MSG30 = キャッシュが縮退
MSG31 = メモリの修正可能なエラー
MSG32 = メモリ障害によりDIMMの一部が切り離されました
MSG33 = メモリの警告を検出
MSG34 = メモリの異常を検出
MSG35 = メモリ構成エラーが発生
MSG36 = メモリのパリティエラーが発生
MSG37 = メモリスクラビングでメモリエラーが検出
MSG38 = メモリの修正可能なエラーが多発
MSG39 = メモリの温度の異常を検出