#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC kizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#=========================================================
[COMMON]
PCID = 0

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\n1cgl\IniSetting_1CGL\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
DRIVERID = 1
SESSION =DB_A
ODBCSET_1 = DB_A


