#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS= 192.9.200.216\vz2005
ODBCNAME = DATABASE_NCTL
DSNAME   = DATABASE_NCTL
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能) (0:5CLG  1:1CGL  2:1CAPL)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  9:デバック)
#=========================================================
[COMMON]
LINEID = 1
NOA = 9

#=========================================================
# メールスロット転送管理
#  DEFAULT_UDP_ADDR : デフォルト送信先のIPアドレス
#=========================================================
[KS_MAILTR]
DEFAULT_UDP_ADDR = "192.9.200.222"

