#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
#DBADDLESS= 192.9.200.100
DBADDLESS= 192.9.200.216\db2005
ODBCNAME = DATABASE_OPL
DSNAME   = DATABASE_OPL
USERID   = sa
PASSWORD = nsc

#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能) 
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = 9

#=========================================================
# 機器ID定義
#  各機能での機器IDを定義 (共通支援機能での機器IDは除く)
#=========================================================
[STATUS]


#=========================================================
# 共有メモリ情報 (1〜50まで)
#  MEM1_NAME	: 共有メモリ名
#  MEM1_SIZE	: サイズ
#=========================================================
[MEM]
MEM1_NAME = TBL_TO_COIL
MEM1_SIZE = 6144
MEM2_NAME = TBL_TO_SEQMEM
MEM2_SIZE = 512



#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=TO_DEFTEST, 0
TASK2=TO_GETDAT, 1
TASK3=TO_SEQDM, 1

TASK4=TO_PROCON, 1


#**************************************************************************************
# 各タスク 部
#**************************************************************************************
#=========================================================
# 統括管理
#=========================================================
[TO_DEFECT]
# LED照明 ライン休止OFF時間 [分]
LED_LINESTOP_OFFTIME    = 5





#=========================================================
# 対プロコン通信 (送受信1ポート：サーバー)
# 2KAP  プロコンIP  192.168.30.1      
#       疵検IP      192.168.30.210   送受信 9000
#=========================================================
[TO_PROCON_R]
SAVE_IP	= 192.9.202.6
#SAVE_IP		= 192.168.30.1
SAVE_PORT	= 21221

[TO_PROCON_S]
SAVE_IP	= 192.9.202.6
#SAVE_IP		= 192.168.30.1
SAVE_PORT	= 21121


#=========================================================
# シーケンサ データメモリ管理
#   UDP接続 (ActQJ71E71UDPを使用)
# -- MXコンポーネント設置用 --
#  PC_NETWORK_NO		: パソコン側(自局) ネットワークNo
#  PC_STATION_NO		: パソコン側(自局) 局番
#  SEQ_NETWORK_NO		: シーケンサ側(他局) ネットワークNo
#  SEQ_STATION_NO		: シーケンサ側(他局) 局番
#  SEQ_CPU_TYPE			: CPUタイプ  マニュアル sh080275f.pdf  P53を参照 (10進数で指定すること)
#							Q02(H) ･･･ 0x22
# -- データメモリ領域用 --
#  READADDR  	: 読込エリア開始アドレス
#  WRITEADDR 	: 書込エリア開始アドレス
#=========================================================
[TO_SEQDM]
PC_NETWORK_NO	= 1
PC_STATION_NO	= 2
SEQ_NETWORK_NO	= 1
SEQ_STATION_NO 	= 1
SEQ_CPU_TYPE	= 34
CONNECT_IP	= 192.168.0.2
CONNECT_PORT	= 5001
CONNECT_TIMEOUT	= 5000

READADDR  = D1000
WRITEADDR = D11000

