# 長周期欠陥プラグイン用iniファイル
#


#---------------------------------------------------------------
#【長周期欠陥一覧 共通】
#  TIME_OUT             : 検索のタイムアウト時間[s]
#  CSV_PATH             : CSVファイルの出力フォルダ
#  CSV_FILE             : CSVファイル名
#---------------------------------------------------------------
[LongPdList]
TIME_OUT = 180
CSV_PATH = .\CSV
CSV_FILE = 長周期欠陥一覧.CSV



#---------------------------------------------------------------
#【長周期欠陥一覧 ライン別】
#  SQL_MODE             : SQLの検索モード
#                           0: 疵検管理No, DEFECT_INF_T, GRADE_NAME
#                           1: 管理No, T_DEFECT_INF_T, GRADE_NAME
#                           2: ManagementNo, T_DEFECT_INF_TOP, M_GRADE_NAME
#---------------------------------------------------------------
[1CGL]
SQL_MODE = 0

[5CGL]
SQL_MODE = 0

[1CAPL]
SQL_MODE = 0

[N1CAPL_SPM]
SQL_MODE = 1

[N1CAPL_SPM_DL]
SQL_MODE = 1

[N5CGL_TINY]
SQL_MODE = 1

[N2CGL_S]
SQL_MODE = 2

