#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS=192.9.200.31
#DBADDLESS= 192.9.200.216\vz2005
ODBCNAME =DATABASE_OPLT
DSNAME   =DATABASE_OPLT
USERID   =sa
PASSWORD =vz
# A系DB
[DB_A]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_OPLT
DSNAME   = DATABASE_OPLT
USERID   = sa
PASSWORD = vz
# B系DB
[DB_B]
DBADDLESS= 192.9.200.32
ODBCNAME = DATABASE_OPLTsub
DSNAME   = DATABASE_OPLT
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能) (0:3CPL)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = 0


#=========================================================
# 共有メモリ情報 (1〜50まで)
#  MEM1_NAME	: 共有メモリ名
#  MEM1_SIZE	: サイズ
# 表示PCのデバッグとして使うかもしれないので、表示PCの共有メモリと同一のものをセット
#=========================================================
[MEM]



#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=SO_GAMENN, 0


#**************************************************************************************
# 各タスク 部
#**************************************************************************************

#===============================================================================
#   探傷画面設定値
#===============================================================================
#[HY_TANSHO](探傷画面共通設定)
#   FROM_TOTAL_NUM          :出力総画面数               (1〜:探傷画面ウィンドウの出力数)
#   STATUS_INTERVAL         :ステータス更新秒数         (0〜:探傷画面上ステータス欄の更新間隔)
#   AUTO_START_INTERVAL     :自動送り開始秒数           (0〜:新規板表示〜自動送り開始までの秒数)
#   IMAGE_WIDTH             :画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
#   SYNC_MODE               :同期モード                 (0:全ての画面を同期、1:検査台毎に動作、2:同期無し)
#   DSP_ZENTYO_FUNC         :全長画像表示機能           (1:有効、0:無効)
#===============================================================================
#[HY_TANSHO_FORMn](探傷画面個別設定 : n=1以上)
#   FROM_POS_NUM            :画面位置番号               (1〜:HY_TANSHO_FORMnまで表示)
#   FROM_MEN_NUM            :表示表裏面番号             (0:表面、1:裏面) 
#   KENSA_NUM               :検査台番号                 (0〜:検査台番号 ポインタ情報テーブル参照番号)
#   KENSA_NAME              :検査台名称                 (検査台名称)
#   MAP_SCROLL_DIRECT       :疵マップ進行方向           (0:下から上、1:上から下)
#   MAP_VIEW_DIRECT         :疵マップ表示欄側           (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT         :疵マップセル側             (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   MAP_HEAD_VIEW_DIRECT    :疵マップヘッダーサイドNo   (0:左から1,2...、1:右から1,2...)
#   IMAGE_VIEW_DIRECT       :疵画像の表示欄反転         (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF    :疵画像の上下反転           (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF          :疵画像の右左反転           (0:反転無し、1:反転有り)
#   ZENTYO_TOP_BOTTOM_INF   :全長画像の上下反転         (0:反転無し、1:反転有り)
#   ZENTYO_SIDE_INF         :全長画像の右左反転         (0:反転無し、1:反転有り)
#   ZENTYO_VIEW_DIRECT      :全長画像の表示欄反転       (0:左がDS、1:左がWS)
#   TAB_DSPTYPE_INF         :表示タイプタブ設定         (1:マップ表示、2:全長画像表示)
#===============================================================================
[HY_TANSHO]
FROM_TOTAL_NUM      = 1
STATUS_INTERVAL     = 1000
AUTO_START_INTERVAL = 10000
IMAGE_WIDTH         = 10
SYNC_MODE           = 0
DSP_ZENTYO_FUNC     = 1

[HY_TANSHO_FORM1]
FROM_POS_NUM            = 1
FROM_MEN_NUM            = 0
KENSA_NUM               = 0
KKENSA_NAME              = 検査室
MAP_SCROLL_DIRECT       = 1
MAP_VIEW_DIRECT         = 0
MAP_CELL_DIRECT         = 0
MAP_HEAD_VIEW_DIRECT    = 1
IMAGE_VIEW_DIRECT       = 0
IMAGE_TOP_BOTTOM_INF    = 0
IMAGE_SIDE_INF          = 0
ZENTYO_TOP_BOTTOM_INF   = 0
ZENTYO_SIDE_INF         = 0
ZENTYO_VIEW_DIRECT      = 0
TAB_DSPTYPE_INF         = 1

#=========================================================
# 操作画面
#   RAS_TIMER              : RAS画面 DB読み込み周期[msec]
#   SYUKUTAI_TIMER         : 縮退状態画面 DB読み込み周期[msec]
#   SEARCH_TIMEOUT_SEC     : 実績画面 検索 コマンド実行タイムアウト時間[検索用(単位：秒)]
#
#   MAP_BASE_POSITION      : 実績画面 疵マップ表示位置(画面配置)    (0:左が表面、1:左が裏面)
#   DEFECT_BASE_POSITION   : 実績画面 疵情報・疵画像位置(画面配置)  (0:上が表面、1:上が裏面)
#   DSP_ZENTYO_FUNC        : 全長画像表示機能                       (1:有効、0:無効)
#
#   MAP_SCROLL_DIRECT      : 実績画面 マップ進行方向                (0:下から上、1:上から下)
#   MAP_VIEW_DIRECT_O      : 実績画面 表面 疵マップ表示側           (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_O      : 実績画面 表面 疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O    : 実績画面 表面 疵画像の表示欄反転       (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_O : 実績画面 表面 疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O       : 実績画面 表面 疵画像の右左反転         (0:反転無し、1:反転有り)
#   MAP_VIEW_DIRECT_U      : 実績画面 裏面 疵マップ表示側           (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_U      : 実績画面 裏面 疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U    : 実績画面 裏面 疵画像の表示欄反転       (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_U : 実績画面 裏面 疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U       : 実績画面 裏面 疵画像の右左反転         (0:反転無し、1:反転有り)
#   IMAGE_WIDTH            : 実績画面 切り出し画像100pixel横幅設定  (1 〜 :100pixel横幅を指定[mm])
#   ZENTYO_TOP_BOTTOM_INF   :全長画像の上下反転                     (0:反転無し、1:反転有り)
#   ZENTYO_SIDE_INF         :全長画像の右左反転                     (0:反転無し、1:反転有り)
#   ZENTYO_VIEW_DIRECT      :全長画像の表示欄反転                   (0:左がDS、1:左がWS)
#
#   DEFMAP_UP_TOP          : 疵散布図画面 表面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_UP_BOT          : 疵散布図画面 裏面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP        : 疵散布図画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT        : 疵散布図画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP_HORZ   : 疵散布図画面 表面 長手横方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT_HORZ   : 疵散布図画面 裏面 長手横方向表示時、左右反転 (0:反転無し、1:反転有り)
#
#   DISP_TOP_FLG           : 最前面   画面表示設定       (0:通常、1:最前面表示)
#=========================================================
[SO_GAMENN]
RAS_TIMER              = 1000
SYUKUTAI_TIMER         = 5000
SEARCH_TIMEOUT_SEC     = 60

MAP_BASE_POSITION      = 0
DEFECT_BASE_POSITION   = 0
DSP_ZENTYO_FUNC        = 1

MAP_SCROLL_DIRECT      = 0
MAP_VIEW_DIRECT_O      = 0
MAP_CELL_DIRECT_O      = 0
IMAGE_VIEW_DIRECT_O    = 0
IMAGE_TOP_BOTTOM_INF_O = 0
IMAGE_SIDE_INF_O       = 0
MAP_VIEW_DIRECT_U      = 0
MAP_CELL_DIRECT_U      = 0
IMAGE_VIEW_DIRECT_U    = 0
IMAGE_TOP_BOTTOM_INF_U = 0
IMAGE_SIDE_INF_U       = 0
IMAGE_WIDTH            = 25
ZENTYO_TOP_BOTTOM_INF   = 0
ZENTYO_SIDE_INF         = 0
ZENTYO_VIEW_DIRECT      = 0

DEFMAP_UP_TOP          = 0
DEFMAP_UP_BOT          = 0
DEFMAP_SIDE_TOP        = 0
DEFMAP_SIDE_BOT        = 0
DEFMAP_SIDE_TOP_HORZ   = 0
DEFMAP_SIDE_BOT_HORZ   = 0

DISP_TOP_FLG           = 0

#=========================================================
# パラメータ設定画面
# PASSCHK_UMU  : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD	   : 設定値変更用 パスワード
# HARDCOPY_UMU : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 0
PASSWORD = kizu
HARDCOPY_UMU = 0

