#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC kizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = -1

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = C:\N2PL\IniSetting_N2PL\t表示機能_3BR KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
ADDMODE  = 0
DRIVERID = 0
SESSION   = DB_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_SLAVE, 1
TASK_0_1 = t_PC, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\OPLT\
T_BASE=C:\OPLT\

F_1=RPI_VIEWER
T_1=RPI_VIEWER


#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\OPLT\
T_BASE=C:\OPLT\

F_1 =IniSetting_OPLT\p解析PC KizuPc.ini
F_2 =IniSetting_OPLT\t解析機能 KizuTask.ini
F_3 =EXE\KizuLibCLI.dll
F_4 =EXE\KizuForm.dll
F_5 =EXE\tClassForm.dll
F_6 =EXE\tClassLibrary.dll
F_7 =EXE\KS_START_ODBC.exe
F_8 =EXE\KS_START_ODBCx64.exe
F_9 =EXE\KS_SLAVE.exe
F_10=EXE\KS_EVTLOG.exe
F_11=EXE\KS_HDDCHKx64.exe
F_12=EXE\t_PC.exe

T_1 =EXE\KizuPc.ini
T_2 =EXE\KizuTask.ini
T_3 =EXE\KizuLibCLI.dll
T_4 =EXE\KizuForm.dll
T_5 =EXE\tClassForm.dll
T_6 =EXE\tClassLibrary.dll
T_7 =EXE\KS_START_ODBC.exe
T_8 =EXE\KS_START_ODBCx64.exe
T_9 =EXE\KS_SLAVE.exe
T_10=EXE\KS_EVTLOG.exe
T_11=EXE\KS_HDDCHKx64.exe
T_12=EXE\t_PC.exe

##-----------------------------
F_13=EXE\Interop.Excel.dll
F_14=EXE\Interop.Office.dll
F_15=EXE\Interop.VBIDE.dll
F_16=EXE\HY_DEFECT.exe
F_17=EXE\HY_DEFECT.pdb
F_18=EXE\HY_TANSHO.exe
F_19=EXE\HY_TANSHO.pdb
F_20=EXE\SO_GAMENN.exe
F_21=EXE\SO_GAMENN.pdb
F_22=EXE\KA_PARSET.exe
F_23=EXE\KA_PARSET.pdb
F_24=EXE\KA_PARENG.exe
F_25=EXE\KA_PARENG.pdb
F_26=EXE\疵個数発生テンプレート.xls

T_13=EXE\Interop.Excel.dll
T_14=EXE\Interop.Office.dll
T_15=EXE\Interop.VBIDE.dll
T_16=EXE\HY_DEFECT.exe
T_17=EXE\HY_DEFECT.pdb
T_18=EXE\HY_TANSHO.exe
T_19=EXE\HY_TANSHO.pdb
T_20=EXE\SO_GAMENN.exe
T_21=EXE\SO_GAMENN.pdb
T_22=EXE\KA_PARSET.exe
T_23=EXE\KA_PARSET.pdb
T_24=EXE\KA_PARENG.exe
T_25=EXE\KA_PARENG.pdb
T_26=EXE\疵個数発生テンプレート.xls



#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************

#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
[KS_SLAVE]
DEBUG	        = 0
START_TIMEWAIT  = 0
APP_ENABLE_ID   = 0
HB_SEND_ENABLE  = 0
HB_MASTER_CHECK = 0
DB_ENABLE       = 0
DB_SENDTASK1    = ""


