// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\TO_PROCON.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TO_PROCON.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TO_PROCON_DIALOG DIALOGEX 0, 0, 391, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "対プロコン通信 [TO_PROCON]"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,336,4,50,16
    LISTBOX         IDC_LIST1,7,72,377,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ステータス",IDC_STATIC,8,0,115,68
    LTEXT           "受信：",IDC_STATIC,12,13,23,8
    EDITTEXT        IDC_STATE_PORT_RECV,48,9,68,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "送信：",IDC_STATIC,12,41,25,8
    EDITTEXT        IDC_STATE_PORT_SEND,48,38,68,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC_ID,160,34,9,10,WS_DISABLED
    GROUPBOX        "デバッグ機能",IDC_STATIC,124,0,211,68
    CONTROL         "デバッグ",IDC_CHK_DEBUG_FUNC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,279,9,50,30
    CONTROL         "ログ全件出力",IDC_CHK_LOG_ALLDUMP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,129,9,54,15
    PUSHBUTTON      "強制切断",IDC_BTN_TCP_CLOSE,183,9,50,15,WS_DISABLED
    PUSHBUTTON      "受信",IDC_BTN_DBG_RECV,130,47,27,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_DBG_TC,169,49,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DBG_BINFILE,237,49,93,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TC",IDC_STATIC_TC,158,52,10,8,WS_DISABLED
    LTEXT           "バイナリファイル",IDC_STATIC_BINFILE,194,52,41,8,WS_DISABLED
    PUSHBUTTON      "送信",IDC_BTN_DBG_SEND,130,31,27,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_ID,169,33,77,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TCP_R,31,9,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_S,31,38,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE_PORT_RECV2,48,22,68,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATE_PORT_SEND2,48,51,68,13,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TO_PROCON.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TO_PROCON.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TO_PROCON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TO_PROCON_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\TO_PROCON.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

