#=========================================================
# タスク監視
# CHECK_TIMER_COUNT	: 監視する周期[sec
# TARGET_SECTION_??	: 対象セクション(??:1〜10)
#=========================================================
[KS_APLIST]
CHECK_TIMER_COUNT	= 10
TARGET_SECTION_1	= KS_APLIST_1
TARGET_SECTION_2	= KS_APLIST_2
TARGET_SECTION_3	= KS_APLIST_3
TARGET_SECTION_4	= KS_APLIST_4
TARGET_SECTION_5	= KS_APLIST_6

#=========================================================
# 対象ライン個別定義
# NAME			: ライン名称
# INI_PATH		: KizuTask.iniフルパス
# TASK_??		: タスク個別指定(??:1〜10) ※ホントの起動EXE名称
#=========================================================
[KS_APLIST_1]
NAME		= 1RCL
INI_PATH	= "C:\NRCL\IniSetting_1RCL\t共通統括機能 KizuTask.ini"
TASK_1		= "KS_MASTER_1"
#---------------------------------------------------------
[KS_APLIST_2]
NAME		= 2RCL
INI_PATH	= "C:\NRCL\IniSetting_2RCL\t共通統括機能 KizuTask.ini"
TASK_1		= "KS_SLAVE_2"
#---------------------------------------------------------
[KS_APLIST_3]
NAME		= 3RCL
INI_PATH	= "C:\NRCL\IniSetting_3RCL\t共通統括機能 KizuTask.ini"
TASK_1		= "KS_MASTER_3"
#---------------------------------------------------------
[KS_APLIST_4]
NAME		= 4RCL
INI_PATH	= "C:\NRCL\IniSetting_4RCL\t共通統括機能 KizuTask.ini"
TASK_1		= "KS_MASTER_4"
#---------------------------------------------------------
[KS_APLIST_6]
NAME		= 6RCL
INI_PATH	= "C:\NRCL\IniSetting_6RCL\t共通統括機能 KizuTask.ini"
TASK_1		= "KS_MASTER_6"

