#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 KizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS=192.9.200.31
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N5CGL_TINY
DSNAME   =DATABASE_N5CGL_TINY
USERID   =sa
PASSWORD =vz
# A系DB
[DB_A]
DBADDLESS=192.9.200.31
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N5CGL_TINY
DSNAME   =DATABASE_N5CGL_TINY
USERID   =sa
PASSWORD =vz
# B系DB
[DB_B]
DBADDLESS=192.9.200.32
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N5CGL_TINYsub
DSNAME   =DATABASE_N5CGL_TINY
USERID   =sa
PASSWORD =vz

#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = 0

#=========================================================
# 共有メモリ情報 (1〜50まで)
#  MEM1_NAME	: 共有メモリ名
#  MEM1_SIZE	: サイズ
#=========================================================
[MEM]
MEM1_NAME = TBL_HY_STATUS
MEM1_SIZE = 2048
MEM2_NAME = TBL_HY_POINT
MEM2_SIZE = 1024
MEM3_NAME = TBL_HY_COILINF
MEM3_SIZE = 7680
MEM4_NAME = TBL_HY_COILRESULT
MEM4_SIZE = 1024
MEM5_NAME = TBL_HY_MAP_ROW
MEM5_SIZE = 4608000
MEM6_NAME = TBL_HY_DEFECTINF
MEM6_SIZE = 528000216
MEM7_NAME = TBL_HY_DEFLIST
MEM7_SIZE = 24032
MEM8_NAME = TBL_HY_MAE_INF
MEM8_SIZE = 7776048
MEM9_NAME = TBL_HY_ALARM
MEM9_SIZE = 128

#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=KS_EVTLOG, 1, KS_EVTLOGx64
TASK2=KS_HDDCHK, 1, KS_HDDCHKx64
TASK3=HY_DEFECT, 1
TASK4=HY_DEFLIST, 0
TASK5=HY_TANSHO, 0

#=========================================================
# 表示管理
# IMAGE_PATH        : 探傷画面表示用の画像格納パス
# MAEIMG_PATH       : 前工程疵画像格納パス
# LSTIMG_PATH       : 重欠陥一覧画像格納パス
# IMG_SAVE_OFF      : 探傷画面表示用の画像保存有無(1：保存しない、以外：保存する)
# MAEIMG_SAVE_OFF   : 前工程疵画像保存有無        (1：保存しない、以外：保存する)
# LSTIMG_SAVE_OFF   : 重欠陥一覧画像保存有無      (1：保存しない、以外：保存する)
# SAVE_IP           : 疵実績情報送信PCのIPアドレス
# SAVE_PORT         : 受信ポート
#=========================================================
[HY_DEFECT]
IMAGE_PATH	= D:\IMG
MAEIMG_PATH	= D:\MAE
LSTIMG_PATH	= D:\LSTIMG
IMG_SAVE_OFF    = 0
MAEIMG_SAVE_OFF = 0
LSTIMG_SAVE_OFF = 0
SAVE_IP		= 192.9.200.31
#IMAGE_PATH	= C:\IMG
#MAEIMG_PATH	= C:\MAE
#LSTIMG_PATH	= C:\LSTIMG
#SAVE_IP	= 127.0.0.1
SAVE_PORT	= 10010

#===============================================================================
#   探傷画面設定値
#===============================================================================
#[HY_TANSHO](探傷画面共通設定)
#   FROM_TOTAL_NUM          :出力総画面数               (1〜:探傷画面ウィンドウの出力数)
#   MAP_INTERVAL            :疵マップ更新秒数           (0〜:探傷画面上疵マップの更新間隔)
#   STATUS_INTERVAL         :ステータス更新秒数         (0〜:探傷画面上ステータス欄の更新間隔)
#   COIL_INTERVAL           :コイル更新秒数             (0〜:探傷画面上コイル情報欄の更新間隔)
#   SYNC_MODE               :同期モード                 (0:全ての画面を同期、1:検査台毎に動作、2:同期無し)
#   IMAGE_WIDTH             :画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH         :TCM画像100pixel横幅設定    (1〜:100pixel横幅を指定[mm])
#===============================================================================
#[HY_TANSHO_FORMn](探傷画面個別設定 : n=1以上)
#   FROM_POS_NUM            :画面位置番号               (1〜:HY_TANSHO_FORMnまで表示)
#   FROM_MEN_NUM            :表示表裏面番号             (0:表面、1:裏面) 
#   KENSA_NUM               :検査台番号                 (0〜:検査台番号 ポインタ情報テーブル参照番号)
#   KENSA_NAME              :検査台名称                 (0〜:検査台名称 ポインタ情報テーブル参照番号)
#   MAP_SCROLL_DIRECT       :疵マップ進行方向           (0:下から上、1:上から下)
#   MAP_VIEW_DIRECT         :疵マップヘッダ側           (0:左がDS、 1:左がWS) ※文字のみ
#   MAP_CELL_DIRECT         :疵マップセル側             (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT       :疵画像の表示欄反転         (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF    :疵画像の上下反転           (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF          :疵画像の右左反転           (0:反転無し、1:反転有り)
#   MAP_KENSA_DISP          :疵マップ検査台表示         (0:表示なし、1:表示あり)
#   MAP_DISP_MODE           :探傷画面疵表示更新モード   (0:トラッキング表示、1:リアルタイム表示)
#   MAP_KENSA_POS           :疵マップ検査台位置         (1〜TANSHO_MAP_DSP_ROW_MAX(39):疵マップ上の検査台表示位置)
#   DEFIMAGE_DIRECT         :拡大画面の画像並び         (0:左から、1:右から)
#   TCM_IMAGE_VIEW_DIRECT   :TCM疵画像の表示欄反転      (0:左がDS、1:左がWS) ※文字のみ
#   TCM_IMAGE_TOP_BOTTOM_INF:TCM疵画像の上下反転        (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF      :TCM疵画像の右左反転        (0:反転無し、1:反転有り)
#   APPROACH_ALARM_DISP     :警報ガイダンス表示有無     (0:非表示、  1:表示    )
#===============================================================================

[HY_TANSHO]
FROM_TOTAL_NUM      = 2
MAP_INTERVAL        = 500
STATUS_INTERVAL     = 1000
COIL_INTERVAL       = 2000
SYNC_MODE           = 0
#IMAGE_WIDTH         = 29
IMAGE_WIDTH         = 7
TCM_IMAGE_WIDTH     = 40

[HY_TANSHO_FORM1]
FROM_POS_NUM            = 1
FROM_MEN_NUM            = 0
KENSA_NUM               = 2
KENSA_NAME              = 表面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 1
MAP_CELL_DIRECT         = 1
IMAGE_VIEW_DIRECT       = 1
IMAGE_TOP_BOTTOM_INF    = 0
IMAGE_SIDE_INF          = 1
MAP_KENSA_DISP          = 1
MAP_DISP_MODE           = 0
MAP_KENSA_POS           = 30
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT   = 1
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF      = 1
APPROACH_ALARM_DISP     = 0

[HY_TANSHO_FORM2]
FROM_POS_NUM            = 2
FROM_MEN_NUM            = 1
KENSA_NUM               = 2
KENSA_NAME              = 裏面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 1
MAP_CELL_DIRECT         = 1
IMAGE_VIEW_DIRECT       = 1
IMAGE_TOP_BOTTOM_INF    = 0
IMAGE_SIDE_INF          = 1
MAP_KENSA_DISP          = 1
MAP_DISP_MODE           = 0
MAP_KENSA_POS           = 30
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT   = 1
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF      = 1
APPROACH_ALARM_DISP     = 0

#=========================================================
# 操作画面
#   RAS_TIMER		     : RAS画面 DB読み込み周期[msec]
#   SYUKUTAI_TIMER	     : 縮退状態画面 DB読み込み周期[msec]
#
#   MAP_SCROLL_DIRECT        : 実績画面 マップ進行方向               (0:下から上、1:上から下)
#
#   MAP_VIEW_DIRECT_O        : 実績画面 表面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
#   MAP_CELL_DIRECT_O        : 実績画面 表面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O      : 実績画面 表面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_O   : 実績画面 表面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O         : 実績画面 表面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   MAP_VIEW_DIRECT_U        : 実績画面 裏面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
#   MAP_CELL_DIRECT_U        : 実績画面 裏面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U      : 実績画面 裏面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_U   : 実績画面 裏面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U         : 実績画面 裏面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   TCM_IMAGE_VIEW_DIRECT    : 実績画面 TCM疵画像の表示欄反転        (0:左がDS、1:左がWS) ※文字のみ
#   TCM_IMAGE_TOP_BOTTOM_INF : 実績画面 TCM疵画像の上下反転          (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF       : 実績画面 TCM疵画像の右左反転          (0:反転無し、1:反転有り)
#
#   IMAGE_WIDTH              : 実績画面 切出画像100pixel横幅設定     (1 〜 :100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH          : 実績画面 TCM画像 100pixel横幅設定     (1 〜 :100pixel横幅を指定[mm])
#   DEFIMAGE_DIRECT          : 実績画面 拡大画面画像表示方向         (0:左から1,2…、1:右から1,2…)
#
#   DEFMAP_SIDE_TOP          : 疵マップ画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT          : 疵マップ画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#
#   KIKI_COUNT               : 機器履歴数
#   KIKI_INF_n               : 機器履歴情報(n=インデックス ※1〜KIKI_COUNT設定数)
#                            : 左から、区分,履歴名,最小値,最大値,小数点桁数(整数の場合は0)＆単位変換(2の場合100で割る)
#   DEF_KIKI_n               : 機器情報トレンド画面デフォルト表示インデックス(n=1〜5)　
#
#   DISP_TOP_FLG             : 最前面   画面表示設定       (0:通常、1:最前面表示)
#
#   DMY_SET                  : ダミー画面表示有無を設定  (0:NOA接続フラグに対応、1:ダミー画面を表示しない、2:ダミー画面を表示する)
#
#=========================================================
[SO_GAMENN]
RAS_TIMER                = 1000
SYUKUTAI_TIMER           = 5000

MAP_SCROLL_DIRECT        = 0

MAP_VIEW_DIRECT_O        = 1
MAP_CELL_DIRECT_O        = 1
IMAGE_VIEW_DIRECT_O      = 1
IMAGE_TOP_BOTTOM_INF_O   = 0
IMAGE_SIDE_INF_O         = 1

MAP_VIEW_DIRECT_U        = 1
MAP_CELL_DIRECT_U        = 1
IMAGE_VIEW_DIRECT_U      = 1
IMAGE_TOP_BOTTOM_INF_U   = 0
IMAGE_SIDE_INF_U         = 1

TCM_IMAGE_VIEW_DIRECT    = 1
TCM_IMAGE_TOP_BOTTOM_INF = 0
TCM_IMAGE_SIDE_INF       = 1

#IMAGE_WIDTH              = 29
IMAGE_WIDTH              = 7
TCM_IMAGE_WIDTH          = 40
DEFIMAGE_DIRECT          = 0

DEFMAP_SIDE_TOP          = 1
DEFMAP_SIDE_BOT          = 1

KIKI_COUNT=30
KIKI_INF_1=1,ＬＥＤ照明温度_表 [℃],0,100,0
KIKI_INF_2=2,ＬＥＤ照明温度_裏 [℃],0,100,0
KIKI_INF_3=3,チラー温度 [℃],0,100,0
KIKI_INF_4=4,周辺機器温度 [℃],0,100,0
KIKI_INF_5=5,リンクスイッチ_ダイ温度 [℃],0,100,0
KIKI_INF_6=6,リンクスイッチ_周囲温度 [℃],0,100,0
KIKI_INF_7=7,カメラ温度_表 [℃],0,100,0
KIKI_INF_8=8,カメラ温度_裏 [℃],0,100,0
KIKI_INF_9=9,LED照明調光値_表 [％],0,100,0
KIKI_INF_10=10,LED照明調光値_裏 [％],0,100,0
KIKI_INF_11=11,カメラゲイン_R_表 [倍],0,10,2
KIKI_INF_12=12,カメラゲイン_R_裏 [倍],0,10,2
KIKI_INF_13=13,カメラゲイン_G_表 [倍],0,10,2
KIKI_INF_14=14,カメラゲイン_G_裏 [倍],0,10,2
KIKI_INF_15=15,カメラゲイン_B_表 [倍],0,10,2
KIKI_INF_16=16,カメラゲイン_B_裏 [倍],0,10,2
KIKI_INF_17=17,カメラ露光時間_R_表 [25ns],300,600,0
KIKI_INF_18=18,カメラ露光時間_R_裏 [25ns],300,600,0
KIKI_INF_19=19,カメラ露光時間_G_表 [25ns],300,600,0
KIKI_INF_20=20,カメラ露光時間_G_裏 [25ns],300,600,0
KIKI_INF_21=21,カメラ露光時間_B_表 [25ns],300,600,0
KIKI_INF_22=22,カメラ露光時間_B_裏 [25ns],300,600,0
KIKI_INF_23=23,カメラ入力電圧_表 [10-1V],0,240,1
KIKI_INF_24=24,カメラ入力電圧_裏 [10-1V],0,240,1
KIKI_INF_25=25,カメラ輝度_R_表 [輝度],0,255,0
KIKI_INF_26=26,カメラ輝度_R_裏 [輝度],0,255,0
KIKI_INF_27=27,カメラ輝度_G_表 [輝度],0,255,0
KIKI_INF_28=28,カメラ輝度_G_裏 [輝度],0,255,0
KIKI_INF_29=29,カメラ輝度_B_表 [輝度],0,255,0
KIKI_INF_30=30,カメラ輝度_B_裏 [輝度],0,255,0

DEF_KIKI_1=1
DEF_KIKI_2=2
DEF_KIKI_3=3
DEF_KIKI_4=4
DEF_KIKI_5=5

DISP_TOP_FLG             = 0

DMY_SET                  = 0

#=========================================================
# 重欠陥一覧画面
# DEBUG           : デバッグフラグ(0:オンライン,1:デバッグモード(画面の移動可、疵情報にrec,pnt,KizuNo表示)
# PCDIV           : PC区分(0:表面検査台,1:裏面検査台)
# DSP_INTERVAL 	  : 定周期共有メモリ取得タイマー[msec]
# DSP_TYPE        : 画面表示タイプ(0:表裏両面,1:表のみ,2:裏のみ)
# IMAGE_DIRECT_TOP: 疵画像の表示欄反転[表](0:左がDS、1:左がWS)
# IMGAE_DIRECT_BOT: 疵画像の表示欄反転[裏](0:左がDS、1:左がWS)
# IMAGE_UP_TOP    : 疵画像上下反転[表](0:反転なし,1:反転あり)
# IMAGE_UP_BOT    : 疵画像上下反転[裏](0:反転なし,1:反転あり)
# IMAGE_SIDE_TOP  : 疵画像左右反転[表](0:反転なし,1:反転あり)
# IMAGE_SIDE_BOT  : 疵画像左右反転[裏](0:反転なし,1:反転あり)
# DSP_POS_TOP     : 画面表示位置[表](モニター番号:1〜)
# DSP_POS_BOT     : 画面表示位置[裏](モニター番号:1〜)
# IMAGE_WIDTH     : 画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
# IMAGE_RATE_05   : 画像表示倍率( 5疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# IMAGE_RATE_14   : 画像表示倍率(14疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# IMAGE_RATE_30   : 画像表示倍率(30疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# ※各タイマーの設定値はKizuLocal.iniに設定
#=========================================================
[HY_DEFLIST]
DEBUG            = 0
PCDIV            = 0
DSP_INTERVAL     = 1000
DSP_TYPE         = 0
IMAGE_DIRECT_TOP = 1
IMAGE_DIRECT_BOT = 1
IMAGE_UP_TOP     = 0
IMAGE_UP_BOT     = 0
IMAGE_SIDE_TOP   = 1
IMAGE_SIDE_BOT   = 1
DSP_POS_TOP      = 3
DSP_POS_BOT      = 4
#IMAGE_WIDTH      = 29
IMAGE_WIDTH      = 7
IMAGE_RATE_05    = 100
IMAGE_RATE_14    = 75
IMAGE_RATE_30    = 50


#=========================================================
# パラメータ設定画面
# PASSCHK_UMU          : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD             : 設定値変更用 パスワード
# HARDCOPY_UMU         : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
# LOGICPARA_UMU        : ロジックパララン設定有無(0:ロジックパララン設定不可、1:ロジックパララン設定可)
# INI_SAVE_PATH_EXE    : 統括PCのEXE下iniファイル
# INI_SAVE_PATH_INISET : 統括PCの統括機能PC設定iniファイル
# PC_IPADDR            : 統括PCのIPアドレス
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 1
PASSWORD = kizu
HARDCOPY_UMU = 1
LOGICPARA_UMU = 0
INI_SAVE_PATH_EXE = "\\192.9.200.31\c$\N5CGL_TINY\EXE\KizuTask.ini"
INI_SAVE_PATH_INISET = "\\192.9.200.31\c$\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini"
PC_IPADDR = 192.9.200.31
