#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 KizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS=192.9.200.233
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N1CAPL_SPM
DSNAME   =DATABASE_N1CAPL_SPM
USERID   =sa
PASSWORD =nsc
# A系DB
[DB_A]
DBADDLESS=192.9.201.31
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N1CAPL_SPM
DSNAME   =DATABASE_N1CAPL_SPM
USERID   =sa
PASSWORD =vz
# B系DB
[DB_B]
DBADDLESS=192.9.201.32
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =DATABASE_N1CAPL_SPMsub
DSNAME   =DATABASE_N1CAPL_SPM
USERID   =sa
PASSWORD =vz

#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能) (0:5CLG  1:1CGL  2:1CAPL  3:2CGL  11:N1CAPL_SPM  12:N1CAPL_ANA)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 11
NOA = 0

#=========================================================
# 共有メモリ情報 (1〜50まで)
#  MEM1_NAME	: 共有メモリ名
#  MEM1_SIZE	: サイズ
#=========================================================
[MEM]
MEM1_NAME = TBL_HY_STATUS
MEM1_SIZE = 2048
MEM2_NAME = TBL_HY_POINT
MEM2_SIZE = 5120
MEM3_NAME = TBL_HY_COILINF
MEM3_SIZE = 12800
MEM4_NAME = TBL_HY_COILRESULT
MEM4_SIZE = 2048
MEM5_NAME = TBL_HY_MAP_ROW
MEM5_SIZE = 11520000
MEM6_NAME = TBL_HY_DEFECTINF
MEM6_SIZE = 440000180
MEM7_NAME = TBL_HY_DEFLIST
MEM7_SIZE = 29072
MEM8_NAME = TBL_HY_DEFMAP
MEM8_SIZE = 2048
MEM9_NAME = TBL_HY_MAE_INF
MEM9_SIZE = 7520040
MEM10_NAME = TBL_HY_ALARM
MEM10_SIZE = 128

#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=KS_EVTLOG, 1, KS_EVTLOGx64
TASK2=KS_HDDCHK, 1, KS_HDDCHKx64
TASK3=HY_DEFECT, 1
TASK4=HY_TANSHO, 0
TASK5=HY_DEFLIST, 0
TASK6=HY_DEFMAP, 0

#=========================================================
# 表示管理
# IMAGE_PATH        : 探傷画面表示用の画像格納パス
# MAEIMG_PATH       : 前工程疵画像格納パス
# LSTIMG_PATH       : 重欠陥一覧画像格納パス
# SAVE_IP           : 疵実績情報送信PCのIPアドレス
# SAVE_PORT         : 受信ポート
# STATUS_MERGE_OUT  : 出側 通板位置ステータスマージ処理実施有無(1:マージする、以外：未実施)
# STATUS_MERGE_ANA  : 穴検 通板位置ステータスマージ処理実施有無(1:マージする、以外：未実施)
#=========================================================
[HY_DEFECT]
#IMAGE_PATH	= D:\IMG
#MAEIMG_PATH	= D:\MAE
#LSTIMG_PATH	= D:\LSTIMG
#SAVE_IP		= 192.9.201.31
IMAGE_PATH	= C:\IMG
MAEIMG_PATH	= C:\MAE
LSTIMG_PATH	= C:\LSTIMG
SAVE_IP	= 127.0.0.1
SAVE_PORT	= 10002
STATUS_MERGE_OUT = 1
STATUS_MERGE_ANA = 1

#===============================================================================
#   探傷画面設定値
#===============================================================================
#[HY_TANSHO](探傷画面共通設定)
#   FROM_TOTAL_NUM          :出力総画面数               (1〜:探傷画面ウィンドウの出力数)
#   MAP_INTERVAL            :疵マップ更新秒数           (0〜:探傷画面上疵マップの更新間隔)
#   STATUS_INTERVAL         :ステータス更新秒数         (0〜:探傷画面上ステータス欄の更新間隔)
#   COIL_INTERVAL           :コイル更新秒数             (0〜:探傷画面上コイル情報欄の更新間隔)
#   SYNC_MODE               :同期モード                 (0:全ての画面を同期、1:検査台毎に動作、2:同期無し)
#   IMAGE_WIDTH             :画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH         :TCM画像100pixel横幅設定    (1〜:100pixel横幅を指定[mm])
#===============================================================================
#[HY_TANSHO_FORMn](探傷画面個別設定 : n=1以上)
#   FROM_POS_NUM            :画面位置番号               (1〜:HY_TANSHO_FORMnまで表示)
#   FROM_MEN_NUM            :表示表裏面番号             (0:表面、1:裏面) 
#   KENSA_NUM               :検査台番号                 (0〜:検査台番号 ポインタ情報テーブル参照番号)
#   KENSA_NAME              :検査台名称                 (0〜:検査台名称 ポインタ情報テーブル参照番号)
#   MAP_SCROLL_DIRECT       :疵マップ進行方向           (0:右から左、1:左から右)
#   MAP_VIEW_DIRECT         :疵マップヘッダ側           (0:左がDS、 1:左がWS)
#   MAP_CELL_DIRECT         :疵マップセル側             (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT       :疵画像の表示欄反転         (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF    :疵画像の上下反転           (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF          :疵画像の右左反転           (0:反転無し、1:反転有り)
#   MAP_KENSA_DISP          :疵マップ検査台表示         (0:表示なし、1:表示あり)
#   DEFIMAGE_DIRECT         :拡大画面の画像並び         (0:左から、1:右から)
#   TCM_IMAGE_VIEW_DIRECT   :疵画像の表示欄反転         (0:左がDS、1:左がWS)
#   TCM_IMAGE_TOP_BOTTOM_INF:疵画像の上下反転           (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF      :疵画像の右左反転           (0:反転無し、1:反転有り)
#   APPROACH_ALARM_DISP     :警報情報表示有無(テスト用) (0:非表示、  1:表示    ) ※基本は非表示
#===============================================================================

[HY_TANSHO]
FROM_TOTAL_NUM      = 2
MAP_INTERVAL        = 500
STATUS_INTERVAL     = 1000
COIL_INTERVAL       = 2000
SYNC_MODE           = 0
IMAGE_WIDTH         = 25
TCM_IMAGE_WIDTH     = 40

[HY_TANSHO_FORM1]
FROM_POS_NUM            = 1
FROM_MEN_NUM            = 0
KENSA_NUM               = 2
KENSA_NAME              = 表面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 0
MAP_CELL_DIRECT         = 0
IMAGE_VIEW_DIRECT       = 0
IMAGE_TOP_BOTTOM_INF    = 0
IMAGE_SIDE_INF          = 0
MAP_KENSA_DISP          = 1
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT	= 0
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF	= 0
APPROACH_ALARM_DISP	= 0

[HY_TANSHO_FORM2]
FROM_POS_NUM            = 2
FROM_MEN_NUM            = 1
KENSA_NUM               = 2
KENSA_NAME              = 裏面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 0
MAP_CELL_DIRECT         = 0
IMAGE_VIEW_DIRECT       = 0
IMAGE_TOP_BOTTOM_INF    = 0
IMAGE_SIDE_INF          = 0
MAP_KENSA_DISP          = 1
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT	= 0
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF	= 0
APPROACH_ALARM_DISP	= 0


#=========================================================
# 操作画面
#   RAS_TIMER		     : RAS画面 DB読み込み周期[msec]
#   SYUKUTAI_TIMER	     : 縮退状態画面 DB読み込み周期[msec]
#
#   MAP_SCROLL_DIRECT        : 実績画面 マップ進行方向               (0:左から右、1:右から左)
#
#   MAP_VIEW_DIRECT_O        : 実績画面 表面疵マップ表示側           (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_O        : 実績画面 表面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O      : 実績画面 表面疵画像の表示欄反転       (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_O   : 実績画面 表面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O         : 実績画面 表面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   MAP_VIEW_DIRECT_U        : 実績画面 裏面疵マップ表示側           (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_U        : 実績画面 裏面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U      : 実績画面 裏面疵画像の表示欄反転       (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_U   : 実績画面 裏面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U         : 実績画面 裏面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   TCM_IMAGE_VIEW_DIRECT    : 実績画面 裏面疵画像の表示欄反転       (0:左がDS、1:左がWS)
#   TCM_IMAGE_TOP_BOTTOM_INF : 実績画面 裏面疵画像の上下反転         (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF       : 実績画面 裏面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   IMAGE_WIDTH              : 実績画面 切出画像100pixel横幅設定 (1 〜 :100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH          : 実績画面 TCM画像100pixel横幅設定      (1 〜 :100pixel横幅を指定[mm])
#   DEFIMAGE_DIRECT          : 実績画面 拡大画面画像表示方向         (0:左から1,2…、1:右から1,2…)
#
#   STATUS_MERGE_OUT         : 実績画面 通板位置ステータス 出側φωマージ処理実施有無(1:マージする、以外：未実施)
#   STATUS_MERGE_ANA         : 実績画面 通板位置ステータス 穴検    マージ処理実施有無(1:マージする、以外：未実施)
#
#   DEFMAP_UP_TOP            : 疵マップ画面 表面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_UP_BOT            : 疵マップ画面 裏面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP          : 疵マップ画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT          : 疵マップ画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#
#   SECURITY_DOOR            : RAS画面 立入制限画面用 扉状態 機器ID
#   SECURITY_KEY             : RAS画面 立入制限画面用 鍵状態 機器ID
#
#   DISP_TOP_FLG             : 最前面   画面表示設定       (0:通常、1:最前面表示)
#
#=========================================================
[SO_GAMENN_SPM]
RAS_TIMER                = 1000
SYUKUTAI_TIMER           = 5000

MAP_SCROLL_DIRECT        = 0

MAP_VIEW_DIRECT_O        = 1
MAP_CELL_DIRECT_O        = 1
IMAGE_VIEW_DIRECT_O      = 1
IMAGE_TOP_BOTTOM_INF_O   = 0
IMAGE_SIDE_INF_O         = 1

MAP_VIEW_DIRECT_U        = 1
MAP_CELL_DIRECT_U        = 1
IMAGE_VIEW_DIRECT_U      = 1
IMAGE_TOP_BOTTOM_INF_U   = 0
IMAGE_SIDE_INF_U         = 1

TCM_IMAGE_VIEW_DIRECT    = 1
TCM_IMAGE_TOP_BOTTOM_INF = 0
TCM_IMAGE_SIDE_INF       = 1

IMAGE_WIDTH              = 25
FRAME_IMAGE_WIDTH        = 25
DEFIMAGE_DIRECT          = 0

STATUS_MERGE_OUT         = 0
STATUS_MERGE_ANA         = 1

DEFMAP_UP_TOP            = 0
DEFMAP_UP_BOT            = 0
DEFMAP_SIDE_TOP          = 1
DEFMAP_SIDE_BOT          = 1

SECURITY_DOOR            = 370
SECURITY_KEY             = 371

DISP_TOP_FLG             = 0

#=========================================================
# 重欠陥一覧画面
# DEBUG           : デバッグフラグ(0:オンライン,1:デバッグモード(画面の移動可、疵情報にrec,pnt,KizuNo表示)
# PCDIV           : PC区分(0:表面検査台,1:裏面検査台)
# DSP_INTERVAL 	  : 定周期共有メモリ取得タイマー[msec]
# DSP_TYPE        : 画面表示タイプ(0:表裏両面,1:表のみ,2:裏のみ)
# IMAGE_DIRECT_TOP: 疵画像の表示欄反転[表](0:左がDS、1:左がWS)
# IMGAE_DIRECT_BOT: 疵画像の表示欄反転[裏](0:左がDS、1:左がWS)
# IMAGE_UP_TOP    : 疵画像上下反転[表](0:反転なし,1:反転あり)
# IMAGE_UP_BOT    : 疵画像上下反転[裏](0:反転なし,1:反転あり)
# IMAGE_SIDE_TOP  : 疵画像左右反転[表](0:反転なし,1:反転あり)
# IMAGE_SIDE_BOT  : 疵画像左右反転[裏](0:反転なし,1:反転あり)
# DSP_POS_TOP     : 画面表示位置[表](モニター番号:1〜)
# DSP_POS_BOT     : 画面表示位置[裏](モニター番号:1〜)
# DSP_FILTER      : フィルタボタン表示設定(0:表裏両面,1:表のみ,2:裏のみ,3:なし)
# IMAGE_WIDTH     : 画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
# IMAGE_RATE_05   : 画像表示倍率( 5疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# IMAGE_RATE_14   : 画像表示倍率(14疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# IMAGE_RATE_30   : 画像表示倍率(30疵表示用)(1倍は100を設定、1/2倍は50、2倍は200・・・)
# ※各タイマーの設定値はKizuLocal.iniに設定
#=========================================================
[HY_DEFLIST]
DEBUG            = 0
PCDIV            = 0
DSP_INTERVAL     = 1000
DSP_TYPE         = 1
IMAGE_DIRECT_TOP = 1
IMAGE_DIRECT_BOT = 1
IMAGE_UP_TOP     = 0
IMAGE_UP_BOT     = 0
IMAGE_SIDE_TOP   = 1
IMAGE_SIDE_BOT   = 1
DSP_POS_TOP      = 1
DSP_POS_BOT      = 2
DSP_FILTER       = 1
IMAGE_WIDTH      = 25
IMAGE_RATE_05    = 100
IMAGE_RATE_14    = 75
IMAGE_RATE_30    = 50

#=========================================================
# 出側単位 疵マップ画面
# DEBUG             : デバッグフラグ(0:オンライン,1:デバッグモード(画面の移動可)
# MAP_SCROLL_DIRECT : マップの上下方向 (True:マップ上部がコイル先頭 False:マップ下部がコイル先頭)
# DEFMAP_UP_TOP     : 疵マップ上下反転[表](0:反転なし,1:反転あり)
# DEFMAP_UP_BOT     : 疵マップ上下反転[裏](0:反転なし,1:反転あり)
# DEFMAP_SIDE_TOP   : 疵マップ左右反転[表](0:反転なし(左がDS),1:反転あり(左がWS))
# DEFMAP_SIDE_BOT   : 疵マップ左右反転[裏](0:反転なし(左がDS),1:反転あり(左がWS))
# DSP_POS           : 画面表示位置(モニター番号:1〜)
#=========================================================
[HY_DEFMAP]
DEBUG             = 0
MAP_SCROLL_DIRECT = 0
DEFMAP_UP_TOP     = 0
DEFMAP_UP_BOT     = 0
DEFMAP_SIDE_TOP   = 1
DEFMAP_SIDE_BOT   = 1
DSP_POS           = 1

#=========================================================
# パラメータ設定画面
# PASSCHK_UMU  : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD	   : 設定値変更用 パスワード
# HARDCOPY_UMU : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 0
PASSWORD = kizu
HARDCOPY_UMU = 1

