#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 KizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS=192.9.200.214
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =NAL_SATO
DSNAME   =NAL_SATO
USERID   =sa
PASSWORD =nsc
# A系DB
[DB_A]
DBADDLESS=192.9.200.214
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =NAL_SATO
DSNAME   =NAL_SATO
USERID   =sa
PASSWORD =nsc
# B系DB
[DB_B]
DBADDLESS=192.9.200.214
#DBADDLESS=192.9.200.216\vz2005
ODBCNAME =NAL_SATO
DSNAME   =NAL_SATO
USERID   =sa
PASSWORD =nsc

#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能) (0:5CLG  1:1CGL  2:1CAPL  3:2CGL  11:N1CAPL_SPM  12:N1CAPL_ANA)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = 0

#=========================================================
# 共有メモリ情報 (1〜50まで)
#  MEM1_NAME	: 共有メモリ名
#  MEM1_SIZE	: サイズ
#=========================================================
[MEM]
MEM1_NAME = TBL_HY_STATUS
MEM1_SIZE = 1468
MEM2_NAME = TBL_HY_POINT
MEM2_SIZE = 836
MEM3_NAME = TBL_HY_COILINF
MEM3_SIZE = 6912
MEM4_NAME = TBL_HY_COILRESULT
MEM4_SIZE = 528
MEM5_NAME = TBL_HY_MAP_ROW
MEM5_SIZE = 4608000
MEM6_NAME = TBL_HY_DEFECTINF
MEM6_SIZE = 528000216
MEM7_NAME = TBL_HY_DEFLIST
MEM7_SIZE = 28832
MEM9_NAME = TBL_HY_MAE_INF
MEM9_SIZE = 7680048
MEM10_NAME = TBL_HY_ALARM
MEM10_SIZE = 128

#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=KS_EVTLOG, 1, KS_EVTLOGx64
TASK2=KS_HDDCHK, 1, KS_HDDCHKx64
TASK3=HY_DEFECT, 1
TASK4=HY_TANSHO, 0
TASK5=HY_DEFLIST, 0

#=========================================================
# 表示管理
# IMAGE_PATH        : 探傷画面表示用の画像格納パス
# IMAGE_PATH_V      : 探傷画面表示用の画像格納パス(仮想ディスク用)
# MAEIMG_PATH       : 前工程疵画像格納パス
# SAVE_IP           : 疵実績情報送信PCのIPアドレス
# SAVE_PORT         : 受信ポート
# KENSA_NUM_O       : 表面検査台番号  (0〜:検査台番号 ポインタ情報テーブル参照番号)
# KENSA_NUM_U       : 裏面検査台番号  (0〜:検査台番号 ポインタ情報テーブル参照番号)
#=========================================================
[HY_DEFECT]
IMAGE_PATH = D:\IMG
IMAGE_PATH_V = D:\IMG
MAEIMG_PATH = D:\MAE
LSTIMG_PATH	= D:\LSTIMG
SAVE_IP   = 192.9.200.222
#IMAGE_PATH = C:\IMG
#MAEIMG_PATH = C:\MAE
#SAVE_IP	  = 127.0.0.1
SAVE_PORT  = 10003
KENSA_NUM_O = 1
KENSA_NUM_U = 0

#===============================================================================
#   探傷画面設定値
#===============================================================================
#[HY_TANSHO](探傷画面共通設定)
#   FROM_TOTAL_NUM          :出力総画面数               (1〜:探傷画面ウィンドウの出力数)
#   MAP_INTERVAL            :疵マップ更新秒数           (0〜:探傷画面上疵マップの更新間隔)
#   STATUS_INTERVAL         :ステータス更新秒数         (0〜:探傷画面上ステータス欄の更新間隔)
#   COIL_INTERVAL           :コイル更新秒数             (0〜:探傷画面上コイル情報欄の更新間隔)
#   SYNC_MODE               :同期モード                 (0:全ての画面を同期、1:検査台毎に動作、2:同期無し)
#   IMAGE_WIDTH             :画像100pixel横幅設定       (1〜:100pixel横幅を指定[mm])
#===============================================================================
#[HY_TANSHO_FORMn](探傷画面個別設定 : n=1以上)
#   FROM_POS_NUM            :画面位置番号               (1〜:HY_TANSHO_FORMnまで表示)
#   FROM_MEN_NUM            :表示表裏面番号             (0:表面、1:裏面) 
#   KENSA_NUM               :検査台番号                 (0〜:検査台番号 ポインタ情報テーブル参照番号)
#   KENSA_NAME              :検査台名称                 (0〜:検査台名称 ポインタ情報テーブル参照番号)
#   MAP_SCROLL_DIRECT       :疵マップ進行方向           (0:右から左、1:左から右)
#   MAP_VIEW_DIRECT         :疵マップヘッダ側           (0:左がDS、 1:左がWS)
#   MAP_CELL_DIRECT         :疵マップセル側             (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT       :疵画像の表示欄反転         (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF    :疵画像の上下反転           (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF          :疵画像の右左反転           (0:反転無し、1:反転有り)
#   IMAGE_90_INF            :疵画像の90度回転           (0:回転無し、1:回転有り)
#   MAP_KENSA_POS           :疵マップ検査台位置         (1〜32:疵マップ上の表面検査台表示位置)
#   TAB_FUNCTION_INF        :ファンクションタブ設定     (1〜:探傷画面内ファンクション用タブの初期設定)
#   HOT_VIEW_INF            :HOT疵自動表示              (0:選択時のみ、1:自動表示)
#===============================================================================

[HY_TANSHO]
FROM_TOTAL_NUM      = 2
MAP_INTERVAL        = 500
STATUS_INTERVAL     = 1000
COIL_INTERVAL       = 2000
SYNC_MODE           = 0
IMAGE_WIDTH         = 25
TCM_IMAGE_WIDTH     = 40

[HY_TANSHO_FORM1]
FROM_POS_NUM            = 1
FROM_MEN_NUM            = 0
KENSA_NUM               = 2
KENSA_NAME              = 表面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 1
MAP_CELL_DIRECT         = 1
IMAGE_VIEW_DIRECT       = 1
IMAGE_TOP_BOTTOM_INF    = 1
IMAGE_SIDE_INF          = 0
MAP_KENSA_DISP          = 1
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT	= 1
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF	= 1
APPROACH_ALARM_DISP	= 0

[HY_TANSHO_FORM2]
FROM_POS_NUM            = 2
FROM_MEN_NUM            = 1
KENSA_NUM               = 2
KENSA_NAME              = 裏面検査室
MAP_SCROLL_DIRECT       = 0
MAP_VIEW_DIRECT         = 1
MAP_CELL_DIRECT         = 1
IMAGE_VIEW_DIRECT       = 1
IMAGE_TOP_BOTTOM_INF    = 1
IMAGE_SIDE_INF          = 0
MAP_KENSA_DISP          = 1
DEFIMAGE_DIRECT         = 0
TCM_IMAGE_VIEW_DIRECT	= 1
TCM_IMAGE_TOP_BOTTOM_INF= 0
TCM_IMAGE_SIDE_INF	= 1
APPROACH_ALARM_DISP	= 0


#=========================================================
# 操作画面
#   RAS_TIMER		   : RAS画面DB読み込み周期[msec]
#   SYUKUTAI_TIMER	   : 縮退状態画面DB読み込み周期[msec]
#
#   MAP_SCROLL_DIRECT      : マップ進行方向             (0:左から右、1:右から左)
#   MAP_VIEW_DIRECT_O      : 表面疵マップ表示側         (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_O      : 表面疵マップセル側         (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O    : 表面疵画像の表示欄反転     (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_O : 表面疵画像の上下反転       (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O       : 表面疵画像の右左反転       (0:反転無し、1:反転有り)
#   MAP_VIEW_DIRECT_U      : 裏面疵マップ表示側         (0:左がDS、1:左がWS)
#   MAP_CELL_DIRECT_U      : 裏面疵マップセル側         (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U    : 裏面疵画像の表示欄反転     (0:左がDS、1:左がWS)
#   IMAGE_TOP_BOTTOM_INF_U : 裏面疵画像の上下反転       (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U       : 裏面疵画像の右左反転       (0:反転無し、1:反転有り)
#   IMAGE_WIDTH            : 切り出し画像100pixel横幅設定       (1 〜 :100pixel横幅を指定[mm])
#   FRAME_IMAGE_WIDTH      : フレーム画像100pixel横幅設定       (1 〜 :100pixel横幅を指定[mm])
#
#   DEFMAP_UP_TOP          : 疵マップ画面 表面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_UP_BOT          : 疵マップ画面 裏面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP        : 疵マップ画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT        : 疵マップ画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP_HORZ   : 疵マップ画面 表面 長手横方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT_HORZ   : 疵マップ画面 裏面 長手横方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_HORZ_FLOW       : 疵マップ画面 長手方向の向き                  (0:横方向 1:縦方向)
#
#   DISP_TOP_FLG           : 最前面   画面表示設定       (0:通常、1:最前面表示)
#   SEARCH_TIMEOUT_SEC     : コマンド実行タイムアウト時間 (1〜 :検索用（単位：秒））
#   ENABLE_PASS_CHECK	   : RAS画面からPCログオフ/再起動する時のパスワード確認の有無(0：無し、1：有り。未定義時、有り)
#
#   TIKUSEKI_PATH          : 自動帳票保存先パス(長期保存用) ※最後に\を付けること
#   BACKUP_PATH            : 自動帳票保存先パス(バックアップ用) ※最後に\を付けること
#   FFVOTE_NO_AUTO         : 自動帳票種類No(端板カット未反映)
#   FFVOTE_NO_CUT          : 自動帳票種類No(端板カット反映)
#   FFVOTE_NO_RE           : 自動帳票種類No(再発行)
#   MAP_TIKUSEKI_PATH      : マップ帳票保存先パス(長期保存用) ※最後に\を付けること
#   MAP_BACKUP_PATH        : マップ帳票保存先パス(バックアップ用) ※最後に\を付けること
#   LST_TIKUSEKI_PATH      : リスト帳票保存先パス(長期保存用) ※最後に\を付けること
#   LST_BACKUP_PATH        : リスト帳票保存先パス(バックアップ用) ※最後に\を付けること
#
#=========================================================
[SO_GAMENN]
RAS_TIMER              = 1000
SYUKUTAI_TIMER         = 5000

MAP_SCROLL_DIRECT      = 0

MAP_VIEW_DIRECT_O      = 1
MAP_CELL_DIRECT_O      = 1
IMAGE_VIEW_DIRECT_O    = 1
IMAGE_TOP_BOTTOM_INF_O = 1
IMAGE_SIDE_INF_O       = 1

MAP_VIEW_DIRECT_U      = 0
MAP_CELL_DIRECT_U      = 0
IMAGE_VIEW_DIRECT_U    = 0
IMAGE_TOP_BOTTOM_INF_U = 1
IMAGE_SIDE_INF_U       = 0

IMAGE_WIDTH            = 25
FRAME_IMAGE_WIDTH      = 25

DEFMAP_UP_TOP          = 0
DEFMAP_UP_BOT          = 0
DEFMAP_SIDE_TOP        = 0
DEFMAP_SIDE_BOT        = 0
DEFMAP_SIDE_TOP_HORZ   = 0
DEFMAP_SIDE_BOT_HORZ   = 0
DEFMAP_HORZ_FLOW       = 0

DISP_TOP_FLG           = 0
SEARCH_TIMEOUT_SEC     = 60
ENABLE_PASS_CHECK      = 0

#TIKUSEKI_PATH 		= \\192.9.200.31\d$\自動帳票\
#BACKUP_PATH 		= \\192.9.200.45\d$\自動帳票\
#FFVOTE_NO_AUTO		= 1
#FFVOTE_NO_CUT		= 2
#FFVOTE_NO_RE		= 3
#MAP_TIKUSEKI_PATH	= \\192.9.200.31\d$\検査結果連絡票_マップ\
#MAP_BACKUP_PATH		= \\192.9.200.45\d$\検査結果連絡票_マップ\
#LST_TIKUSEKI_PATH	= \\192.9.200.31\d$\検査結果連絡票_リスト\
#LST_BACKUP_PATH		= \\192.9.200.45\d$\検査結果連絡票_リスト\

#=========================================================
# パラメータ設定画面
# PASSCHK_UMU  : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD	   : 設定値変更用 パスワード
# HARDCOPY_UMU : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 0
PASSWORD = kizu
HARDCOPY_UMU = 1

