#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
#DBADDLESS=192.9.200.31
DBADDLESS= 127.0.0.1\vz2014
ODBCNAME =DATABASE_N5CGL_TINY
DSNAME   =DATABASE_N5CGL_TINY
USERID   =sa
PASSWORD =vz
# A系DB
[DB_A]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz
# B系DB
[DB_B]
DBADDLESS= 192.9.200.32
ODBCNAME = DATABASE_N5CGL_TINYsub
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = -1

#=========================================================
# 機器ID定義
#  各機能での機器IDを定義 (共通支援機能での機器IDは除く)
#=========================================================
[STATUS]

#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=KS_EVTLOG, 1, KS_EVTLOGx64
TASK2=KS_HDDCHK, 1, KS_HDDCHKx64
TASK3=TI_RPISAVE, 0

#**************************************************************************************
# 全長画像保存関係
#**************************************************************************************

#=========================================================
# UDP関係
#
#
#=========================================================
[UDP]
# ----- iPortNo問い合わせ送信情報 --------
# 画像処理エンジンへ送信情報
REQUEST_SEND_IP		= 192.9.200.255
REQUEST_SEND_PORT	= 8090
# 受信用 自ポートNo
REQUEST_MY_PORT		= 8091
#REQUEST_MY_PORT	= 8092
# タイプ
# 0: 80 Byte = 通常φω用
# 1:464 Byte = 色差φω用 (通常＋混色分離パラメータ付き)
REQUEST_RECV_TYPE = 1


# ----- 速度UDP情報 --------
# 受信用 自ポートNo
UDP_MY_PORT 		= 8003
# タイプ
# 0:124 Byte = 連続ライン
# 1:132 Byte = 熱延ライン (通常＋多重露光実行中フラグ付き)
UDP_RECV_TYPE = 0


# ----- その他情報 --------
# 混色行列受信用ポートNo
UDP_MAT_CORR_PORT	= 8010

#=========================================================
# 全長画像保存管理
#
# ----- 共通部 ---------------------------
# INS_NUM				インスタンス (1オリジン。MAX:4) ※この単位でRPIが出来上がる
# FRAME_SIZE_X, _Y		フレームサイズ [pixel]
# GRAB_SIZE_X, _Y		撮像フレームサイズ [pixel]
#
# COMP_TYPE				画像圧縮タイプ (0:JPEG, 1:LAC, 2:RAW(BMPﾍｯﾀﾞｰ無), 3:BMP<BMPﾍｯﾀﾞ有>, 4:NUC, 5:LAC5 )
# EXEC_COIL_STAET		0:コイル情報受信で自動検査開始  -1:自動開始しない
# WRITE_SEC_PATH		セクター単位の書込み時のセクタサイズ取得パス (指定するとセクタ単位の書込み。未設定普通の書込み)
#							★要検討だが、SSDだと通常書込みの方が速そう。HDDだとセクタ単位の書込みが速そう。
# SYSTEM_NAME			システム略称 (RPIファイルの中に埋め込む)
# HDD_FREE_SIZE			全長画像保存PCのHDD最低空き容量 [GB]
# HDD_FREE_SIZE_LOCAL		自PCのHDD最低空き容量 [GB]
#
# ADD_FRAMEINFO_TYPE	フレーム付加情報切替 (0:無し 1:T_RPI_FRAME_INFO_T1)
#
# ### 重要な数
# LOOP_QUE_RECV_SIZE	フレーム画像取得用 回転キューサイズ (×面別 にメモリを消費)
# LOOP_QUE_FRAME_SIZE 	連結画像用 回転キューサイズ (1つで、フレーム画像×幅方向分メモリを消費)
# THREAD_UNION_NUM		連結用スレッドの並列実行数
# THREAD_COMP_NUM		圧縮用スレッドの並列実行数
# 
# ### 画面
# DEBUG_DISP_WIND_SCALE	元画像からの縮尺倍率
# DEBUG_DISP_WIND_SIZE	
# DEBUG_DISP_WIND_POS	ズラシ量 [pixel]
# DEBUG_PRINT			画像データにデバック情報付与 (0:無し  1:左端にFno,Ino付与  2:1＋中央にIportシーケンスNo付与)
#
# ### 機器状態
# ERR_ID		機器ID
#
# ### 圧縮設定
# COMP_(pcode 1ｵﾘｼﾞﾝ)	PCODE単位の圧縮率設定値(未指定の場合は、ins単位の値を使用)
#
#=========================================================
[TI_RPISAVE]
INS_NUM 	= 1
FRAME_SIZE_X 	= 4096
FRAME_SIZE_Y 	= 4096
GRAB_SIZE_X 	= 4080
GRAB_SIZE_Y 	= 4096

COMP_TYPE 	= 1
#COMP_TYPE 	= 5
EXEC_COIL_STAET	= 0
#WRITE_SEC_PATH	= "D:\"
SYSTEM_NAME	= N5CGL_TINY
HDD_FREE_SIZE	= 60
HDD_FREE_SIZE_LOCAL= 20
UDP_WAIT_TIMEOUT= 4000

ADD_FRAMEINFO_TYPE = 1

### 重要な数
#LOOP_QUE_RECV_SIZE = 200
#LOOP_QUE_RECV_SIZE = 40
LOOP_QUE_RECV_SIZE = 10
#LOOP_QUE_FRAME_SIZE = 200
LOOP_QUE_FRAME_SIZE = 20
THREAD_UNION_NUM  = 8
THREAD_COMP_NUM   = 20

### 画面
DEBUG_DISP_SCALE_X	= 8
DEBUG_DISP_SCALE_Y	= 8
DEBUG_DISP_POS_X	= 200
DEBUG_DISP_POS_Y	= 260
DEBUG_PRINT			= 1

### 機器ID
ERR_ID = 733

### 圧縮設定 (検査パターンの1が1となる。未指定の場合、[TI_RPISAVE_INS_1] のCOMP_QUALITYが適用される)
COMP_1=15
COMP_2=15
COMP_3=15
COMP_4=15
COMP_5=15
COMP_6=15
COMP_7=15
COMP_8=15
COMP_9=15
COMP_10=15

#=========================================================
# ----- インスタンス 設定 ---------------------------
# [TI_RPISAVE_INS_1] 	_1,_2とインスタンス数分連番で増加 (共通部 INS_NUM の数分)
# START_CAMSET			一番左端のカメラセット番号 (1オリジン) (ハード的に左端が一番若いカメラセットにしか対応しない)
# CAMSET_NUM			面あたりのカメラセット数 (1オリジン)
# MEN					表裏区分 (0:表 1:裏)
# WIDTH_SYNC			連結後の画像幅同期有無 (0:同期しない 1:1が設定されているインスタンスはすべて最大幅で統一する) (通常1でOK)
# IMG_TorB				画像上下反転　(0:なし　1:反転) 
# COMP_QUALITY			圧縮率 (LAC:サイズ大0〜100% or -1〜-100%大) (NUC:大-1〜-100%)
# RAW_SAVE_PATH			生画像保存パス (最後の\は無し)						※ 同一パーティション内への設定は不可
# RPI_FOLDER_BUF_1~10	一次生成用RPIファイル保存フォルダ (最後の\は無し	※ 同一パーティション内への設定は不可
# RPI_FOLDER_SAVE_1~10	長期間保存用RPIファイル保存フォルダ (最後の\は無し) ※ 同一パーティション内への設定は不可
#
# OVERLAP_MODE			左右フレームの結合条件 (-1:連結のみ。ｵｰﾊﾞｰﾗｯﾌﾟ無し  0:ｽﾑｰｼﾞﾝｸﾞ  1:左ｶﾒﾗﾌﾚｰﾑ採用  2:右ｶﾒﾗﾌﾚｰﾑ採用) ※ -1で非圧縮だと生画像全長保存での動作と同じになる
# IMG_DELETE_L, _R		無条件フレーム端 塗り潰し範囲 [pixel] (左右の端から 指定画素分の情報を削除)
# EDGE_DELETE_ENABLE	エッジ外塗り潰し有無 (0:無し 1:有り)
# EDGE_DELETE_L, _R		エッジ外＋α分 塗り潰し範囲 [pixel] (左右のエッジから 指定画素分から外の情報を削除)
#
# ### 個別機能
# MEMSET_RAWIMG_CAM_NUM			共有メモリ(カメラ画像単位)に出力するフレームサイクル数　(0:出力しない　1〜50:そのカウント数分サイクリック出力)
# MEMSET_RAWIMG_UNION_NUM		共有メモリ(連結画像単位)に出力するフレームサイクル数　(0:出力しない　1〜50:そのカウント数分サイクリック出力)
#
#=========================================================
[TI_RPISAVE_INS_1]
START_CAMSET = 1
CAMSET_NUM 	= 10
MEN = 0
WIDTH_SYNC = 1
IMG_TorB = 0
COMP_QUALITY = 75
RAW_SAVE_PATH	=  D:\
RPI_FOLDER_BUF_1   = D:\RPIWK
#RPI_FOLDER_SAVE_1  = \\192.9.203.150\j$\RPI
RPI_FOLDER_SAVE_1  = D:\RPI

OVERLAP_MODE = 0
IMG_DELETE_L = 0
IMG_DELETE_R = 0

EDGE_DELETE_ENABLE = 0
EDGE_DELETE_L = 250
EDGE_DELETE_R = 250

### 個別機能
MEMSET_RAWIMG_CAM_NUM	= 0
MEMSET_RAWIMG_UNION_NUM = 0

## HT_RPI_ins_連番
[HT_RPI_0_0]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11000
[HT_RPI_0_1]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11001
[HT_RPI_0_2]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11002
[HT_RPI_0_3]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11003
[HT_RPI_0_4]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11004
[HT_RPI_0_5]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11005
[HT_RPI_0_6]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11006
[HT_RPI_0_7]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11007
[HT_RPI_0_8]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11008
[HT_RPI_0_9]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 11009

#=========================================================
# デバック用 
#
# ----- デバック用 ---------------------------
### Iport接続
# DEBUG_IPORT_CYCLE	iPort接続。フリーラン時の取込周期[Hz]
### BMP接続
# DEBUG_BMP_PATH	パス。カメラセット、カメラ角度、Noのフォーマットを含むパス
# DEBUG_BMP_CYCLE	周期 [ms]
# DEBUG_BMP_SNO, ENO	連番(開始No〜終了No)
### AVI接続
# DEBUG_AVI_PATH	パス。カメラセット、カメラ角度のフォーマットを含むパス
# DEBUG_AVI_CYCLE	周期 [ms]
### 手動接続
# DEBUG_MAN_PATH1	フォルダパス(最後の\無し)
# DEBUG_MAN_PATH2	ファイル名(拡張子無し)
#=========================================================
[TI_RPISAVE_DBG]
### Iport接続
DEBUG_IPORT_CYCLE = 32000
### BMP接続
#DEBUG_BMP_PATH = C:\NRPISAVE\TESTIMG\t_Set%d_Ang%d_No%d.bmp
#DEBUG_BMP_PATH = K:\02 開発中案件\NRPISAVE\TESTIMG\2_Set%d_Ang%d_No%d.bmp
DEBUG_BMP_PATH = C:\NRPISAVE\TESTIMG\1_Set%d_Ang%d_No%d.bmp
DEBUG_BMP_CYCLE = 1700
DEBUG_BMP_SNO = 0
DEBUG_BMP_ENO = 0
### AVI接続
DEBUG_AVI_PATH = C:\NRPISAVE\TESTIMG\t_Set%d_Ang%d.avi
DEBUG_AVI_CYCLE = 300
### 手動接続
DEBUG_MAN_PATH1 = C:\NRPISAVE\TESTIMG
DEBUG_MAN_PATH2 = 0

