// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\TO_GETDAT.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TO_GETDAT.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TO_GETDAT_DIALOG DIALOGEX 0, 0, 363, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "入力データ編集管理 [TO_GETDAT]"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,320,4,42,16
    LISTBOX         IDC_LIST1,0,37,363,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "最終コイル情報",IDC_STATIC,0,1,156,36
    EDITTEXT        IDC_COILNO,4,9,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "P",IDC_STATIC,114,9,8,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PCODE1,122,9,16,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PCODE2,138,9,16,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCODE1,74,9,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCODE2,94,9,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "S",IDC_STATIC,66,9,8,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "コイル情報受信通知",IDC_RESEND,232,9,66,12
    GROUPBOX        "[DEBUG] 最終コイル情報",IDC_STATIC,204,0,97,25
    EDITTEXT        IDC_READREC,208,9,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCODE1_SPMOFF,74,21,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCODE2_SPMOFF,94,21,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "S",IDC_STATIC,66,21,8,12,0,WS_EX_CLIENTEDGE
    LTEXT           "SPM開放時",IDC_STATIC,28,23,37,12
    LTEXT           "P",IDC_STATIC,114,21,8,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PCODE1_SPMOFF,122,21,16,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PCODE2_SPMOFF,138,21,16,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TO_GETDAT.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TO_GETDAT.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TO_GETDAT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TO_GETDAT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\TO_GETDAT.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

