0,1,ファームウェアバージョン,R,,0
1,1,Opt-C:Linkバージョンレジスタ,R,,0
2,1,スイッチFPGAステータス,R,,0
-,0,Master/Slave,W,1:マスタ  0:スレーブ
3,1,周囲温度,R,,0
4,1,FPGAダイ温度,R,,0
E,1,EEPROM Save,W,,0
-,0,EEPROM Save Start,W,0:Idle  1:Save Start
F,1,EEPROM Load,W,,0
-,0,EEPROM Load Start,W,0:Idle  1:Load Start
10,1,ボード1モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
11,1,ボード1カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
18,8,ボード1途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
20,1,ボード2モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
21,1,ボード2カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
28,8,ボード2途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
30,1,ボード3モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
31,1,ボード3カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
38,8,ボード3途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
40,1,ボード4モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
41,1,ボード4カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
48,8,ボード4途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
50,1,ボード5モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
51,1,ボード5カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
58,8,ボード5途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
60,1,ボード6モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
61,1,ボード6カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
68,8,ボード6途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
70,1,ボード7モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
71,1,ボード7カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
78,8,ボード7途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
80,1,ボード8モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
81,1,ボード8カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
88,8,ボード8途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
90,1,ボード9モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
91,1,ボード9カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
98,8,ボード9途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
A0,1,ボード10モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
A1,1,ボード10カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
A8,8,ボード10途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
B0,1,ボード11モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
B1,1,ボード11カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
B8,8,ボード11途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
C0,1,ボード12モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
C1,1,ボード12カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
C8,8,ボード12途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
D0,1,ボード13モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
D1,1,ボード13カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
D8,8,ボード13途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
E0,1,ボード14モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
E1,1,ボード14カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
E8,8,ボード14途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
F0,1,ボード15モードレジスタ,W,,0
-,6,途中参加カウンタリード選択,W,0:現在の途中参加カウント値  1:途中参加カウンタの設定値
-,4,途中参加カウンタリセット,W,0:Idle  1:Reset
-,3,遅延カウント信号選択,W,0:LVALカウント  1:FVALカウント
-,2:1,画像データ選択,W,0:カメラ画像  1:テストパターン1  2:テストパターン2  3:テストパターン3
F1,1,ボード15カメラ選択レジスタ,W,0:出力停止  1:カメラ1 ... 8:カメラ8,0
F8,8,ボード15途中参加,W,動作開始するまでの遅延行(またはフレーム数)を設定します。,0
100,1,カメラ1 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
101,1,カメラ1 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
102,1,カメラ1 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
103,1,カメラ1 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
104,2,カメラ1 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
106,2,カメラ1 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
108,1,カメラ1 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
110,1,カメラ2 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
111,1,カメラ2 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
112,1,カメラ2 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
113,1,カメラ2 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
114,2,カメラ2 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
116,2,カメラ2 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
118,1,カメラ2 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
120,1,カメラ3 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
121,1,カメラ3 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
122,1,カメラ3 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
123,1,カメラ3 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
124,2,カメラ3 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
126,2,カメラ3 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
128,1,カメラ3 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
130,1,カメラ4 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
131,1,カメラ4 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
132,1,カメラ4 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
133,1,カメラ4 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
134,2,カメラ4 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
136,2,カメラ4 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
138,1,カメラ4 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
140,1,カメラ5 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
141,1,カメラ5 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
142,1,カメラ5 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
143,1,カメラ5 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
144,2,カメラ5 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
146,2,カメラ5 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
148,1,カメラ5 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
150,1,カメラ6 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
151,1,カメラ6 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
152,1,カメラ6 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
153,1,カメラ6 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
154,2,カメラ6 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
156,2,カメラ6 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
158,1,カメラ6 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
160,1,カメラ7 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
161,1,カメラ7 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
162,1,カメラ7 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
163,1,カメラ7 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
164,2,カメラ7 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
166,2,カメラ7 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
168,1,カメラ7 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
170,1,カメラ8 Opt-C:Link Ch1 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
171,1,カメラ8 Opt-C:Link Ch2 Ctrl/Status,W,,0
-,4,Link Reset,C1,0:Idle  1:Reset(1セット後自動的に0に戻ります)
-,3,Rx Status,R,0:正常受光出来ていない  1:正常受光
-,2,Link Status,R,0:リンクダウン  1:リンクアップ
-,1,CRCエラー,C1,0:正常  1:エラー検出
-,0,IP内部UART FIFOリセット,W,0:Idle  1:Reset(1セット後自動的に0に戻ります)
172,1,カメラ8 Opt-C:Link Line Buffer格納バス幅,W,1:1Tap ... A:10Tap,0
173,1,カメラ8 Opt-C:Link CLモード,W,,0
-,5,DVAL Enable,W,0:DVAL無効  1:DVAL有効
-,4,FVAL Enable,W,0:FVAL無効  1:FVAL有効
-,3:0,Pix Bit,W,0:8bit  1:10〜16bit
174,2,カメラ8 Opt-C YSize,W,カメラに入力される画像のライン数を設定します。,0
176,2,カメラ8 Opt-C  Read Pointer,W,カメラからの入力受信バッファのRead Pointerを設定します。,0
178,1,カメラ8 ボード選択,W,0:未接続  1:ボード1 ... F:ボード15  10:Arria5,0
180,2,AOC1 Address,W,,0
182,4,AOC1 Wr Data,W,,0
186,4,AOC1 Rd Data,R,,0
18A,1,AOC1 Ctrl,W,,0
-,5,Read/End,C1,0:Idle  1:Read End
-,4,Read/Write Select,W,1:Write Access  0:Read Access
-,2,Tx End,C1,0:Idle  1:送信完了
-,1,Busy,R,0:Idle  1:データ配信中を示します
-,0,Tx Start,W,0:Idle  1:アクセス開始(送信開始で自動的に0に戻ります)
18B,1,AOC1 CCモード,W,,0
-,0,CC Select,W,0:カメラコントロールFPGA  1:ボード
190,2,AOC2 Address,W,,0
192,4,AOC2 Wr Data,W,,0
196,4,AOC2 Rd Data,R,,0
19A,1,AOC2 Ctrl,W,,0
-,5,Read/End,C1,0:Idle  1:Read End
-,4,Read/Write Select,W,1:Write Access  0:Read Access
-,2,Tx End,C1,0:Idle  1:送信完了
-,1,Busy,R,0:Idle  1:データ配信中を示します
-,0,Tx Start,W,0:Idle  1:アクセス開始(送信開始で自動的に0に戻ります)
19B,1,AOC2 CCモード,W,,0
-,0,CC Select,W,0:カメラコントロールFPGA  1:ボード
1A0,2,AOC3 Address,W,,0
1A2,4,AOC3 Wr Data,W,,0
1A6,4,AOC3 Rd Data,R,,0
1AA,1,AOC3 Ctrl,W,,0
-,5,Read/End,C1,0:Idle  1:Read End
-,4,Read/Write Select,W,1:Write Access  0:Read Access
-,2,Tx End,C1,0:Idle  1:送信完了
-,1,Busy,R,0:Idle  1:データ配信中を示します
-,0,Tx Start,W,0:Idle  1:アクセス開始(送信開始で自動的に0に戻ります)
1AB,1,AOC3 CCモード,W,,0
-,0,CC Select,W,0:カメラコントロールFPGA  1:ボード
1B0,2,AOC4 Address,W,,0
1B2,4,AOC4 Wr Data,W,,0
1B6,4,AOC4 Rd Data,R,,0
1BA,1,AOC4 Ctrl,W,,0
-,5,Read/End,C1,0:Idle  1:Read End
-,4,Read/Write Select,W,1:Write Access  0:Read Access
-,2,Tx End,C1,0:Idle  1:送信完了
-,1,Busy,R,0:Idle  1:データ配信中を示します
-,0,Tx Start,W,0:Idle  1:アクセス開始(送信開始で自動的に0に戻ります)
1BB,1,AOC4 CCモード,W,,0
-,0,CC Select,W,0:カメラコントロールFPGA  1:ボード
1C0,1,CL FPGA1 ファームウェアバージョン,R,,0
1C1,1,CL FPGA2 ファームウェアバージョン,R,,0
1C2,1,CL FPGA3 ファームウェアバージョン,R,,0
1C3,1,CL FPGA4 ファームウェアバージョン,R,,0
1C4,1,CL FPGA5 ファームウェアバージョン,R,,0
1D0,1,シリアル通信ボーレート選択[W],W,0x0:9600bps 0x4:115200bps,1
1D0,1,シリアル通信ボーレート選択[R],R,0x0:9600bps 0x4:115200bps,1
1D1,1,シリアル通信ボーレート設定[W],W,0:idle 1:設定変更,1
1D1,1,シリアル通信ボーレート設定[R],R,0:idle 1:設定変更,1
