#====================================================================
0     0000    SHORT    96       (0)伝文レスポンス.bin
#--------------------------------------------------------------------
# 定周期 ヘルシー伝文送信
9       2       60       ⑥SRヘルシー伝文.bin
#===============================================================================
#  スケジュールファイル
#    このファイルで以下の項目の定義を行う。
#
#  ①受信伝文によるｽｹｼﾞｭｰﾙを定義する
#    受信伝文をﾁｪｯｸし、定義された条件と一致すれば指定した定義ﾌｧｲﾙを送信する。
#    定義ﾌｧｲﾙの拡張子が[.txt]の場合、受信ｽｹｼﾞｭｰﾙとして動作する。
#
#  ②レスポンス・サブヘッダの定義
#    伝文タイプ＝「レスポンス指定」時に使用する。
#
#  ③定周期送信情報の定義
#    定周期に定義ﾌｧｲﾙを送信する。
#
#  ｽｹｼﾞｭｰﾙ最大件数は各ｽｹｼﾞｭｰﾙとも128件です。
#
#===============================================================================
# ①受信伝文によるｽｹｼﾞｭｰﾙ定義
#
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd1.def)の内容をポート１へ送信する。
#
#   1     0000    CHAR     "ABCD"    c:/TcpSp/abcd1.def    5    1    # ｺﾒﾝﾄ
#   |       |       |          |        |                  |    |
#   |       |       |          |        |                  |    ------- ﾗﾝﾀﾞﾑ選択有無
#   |       |       |          |        |                  |             (0:ｼｰｹﾝｼｬﾙに選択)
#   |       |       |          |        |                  |             (1:ﾗﾝﾀﾞﾑに選択)
#   |       |       |          |        |                  |             ※ ﾌｧｲﾙ選択数が｢0｣以外の時、有効
#   |       |       |          |        |                  |
#   |       |       |          |        |                  ------- ﾌｧｲﾙ選択数
#   |       |       |          |        |                        (0～9までを記述)
#   |       |       |          |        |                        [0:選択なし, 1～9:n個のﾌｧｲﾙより選択]
#   |       |       |          |        |                        ※ 1～9を設定時は、定義ﾌｧｲﾙに記述した
#   |       |       |          |        |                           ﾌｧｲﾙのみでなく、設定した個数分のﾌｧｲﾙを
#   |       |       |          |        |                           準備する必要があります。
#   |       |       |          |        |                           準備していない場合は、ｴﾗｰ発生となります。
#   |       |       |          |        ------ 定義ﾌｧｲﾙ (.defの場合)
#   |       |       |          |        |      (ﾌﾙﾊﾞｽを記述する）
#   |       |       |          |        |      ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択｣が"0"の場合
#   |       |       |          |        |        -> 指定する定義ﾌｧｲﾙを記述
#   |       |       |          |        |      ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択｣が"1～9"の場合
#   |       |       |          |        |        -> 拡張子｢.def｣の前に数字一文字を記述
#   |       |       |          |        |          ※ 準備しておくﾌｧｲﾙは、拡張子の前の数字が"1"から
#   |       |       |          |        |             ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択｣で設定した個数までです。
#   |       |       |          |        |        (例) ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択｣が"3"の場合
#   |       |       |          |        |        -> 下記の３つのﾌｧｲﾙからﾗﾝﾀﾞﾑ選択を実施する為、
#   |       |       |          |        |          定義ﾌｧｲﾙには、下記のいずれかを記述すればよい。
#   |       |       |          |        |          ｢c:/TcpSp/abcd1.def｣
#   |       |       |          |        |          ｢c:/TcpSp/abcd2.def｣
#   |       |       |          |        |          ｢c:/TcpSp/abcd3.def｣
#   |       |       |          |        ------ 定義ﾌｧｲﾙ (.txtの場合) (ﾌﾙﾊﾞｽを記述する）
#   |       |       |          |               受信ｼﾅﾘｵ管理を行う。
#   |       |       |          |               ?????.txt に登録してある定義ﾌｧｲﾙ(.def)を
#   |       |       |          |               指定時間経過毎に送信する。
#   |       |       |          ------ CHAR型のﾊﾟﾀｰﾝ
#   |       |       --------- ﾊﾟﾀｰﾝ型
#   |       |                  (SHORT,LONG,XSHORT,XLONG,CHAR,HEX1,HEX2,HEX4,XHEX2,XHEX4,EBCDIC)
#   |       |                  (HEX1,HEX2,HEX4,XHEX2,XHEX4 指定時は必ず繰り返し回数を指定する事)
#   |       |                  (定義ﾌｫｰﾏｯﾄについては定義例参照)
#   |       ---------- ﾊﾟﾀｰﾝ検索開始ｱﾄﾞﾚｽ (0～)
#   -------- 送信ポート指定(0 or 1 or 2 or &)　　(0 = 受信したﾎﾟｰﾄに送信する)
#                          ~~~~~~~~~~~~~~~~~~    (1 = ﾎﾟｰﾄ1に送信           )
#                                                (2 = ﾎﾟｰﾄ2に送信           )
#                                                (& = AND条件指定           )
#
##-------------------------------------------------------------------------------
# ●受信ﾃﾞｰﾀの 4ﾊﾞｲﾄ目からのﾃﾞｰﾀが2ﾊﾞｲﾄのHEXﾃﾞｰﾀで0x8000を4回繰り返し、
#   12ﾊﾞｲﾄ目のﾃﾞｰﾀが "ABCD" かつ、
#   18ﾊﾞｲﾄ目のﾃﾞｰﾀが" 123 の場合、
#   定義ﾌｧｲﾙ(c:/TcpSp/abcd.def)の内容を受信したﾎﾟｰﾄへ送信する。
#
#0     0004    HEX2      0x8000       4    c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
#&     0012    CHAR      "ABCD"       # AND 条件指定 最大5件指定可能
#&     0018    SHORT     123          # AND 条件指定 最大5件指定可能
#
#-------------------------------------------------------------------------------
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd1.def,c:/TcpSp/abcd2.def,c:/TcpSp/abcd3.def)の
#   いずれかをランダムに選択し、その内容をポート１へ送信する。
#
#1     0000    CHAR      "ABCD"            c:/TcpSp/abcd1.def  3  1   # ｺﾒﾝﾄ
#
#-------------------------------------------------------------------------------
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd1.def,c:/TcpSp/abcd2.def,c:/TcpSp/abcd3.def)を
#   シーケンシャルに選択し、その内容をポート１へ送信する。
#   ( [1] c:/TcpSp/abcd1.def → [2] c:/TcpSp/abcd2.def → [3] c:/TcpSp/abcd3.def)
#             ↑                                                  ↓
#              ----------------------------------------------------
#
#1     0000    CHAR      "ABCD"          c:/TcpSp/abcd1.def   3  0   # ｺﾒﾝﾄ
#
#-------------------------------------------------------------------------------
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、受信ｼﾅﾘｵﾌｧｲﾙ
#   (c:/TcpSp/受信ｼﾅﾘｵ.txt)の内容を受信したﾎﾟｰﾄへ送信する。
#
#0     0000    CHAR      "ABCD"          c:/TcpSp/受信ｼﾅﾘｵ.txt    # ｺﾒﾝﾄ
#
#===============================================================================
#  ②レスポンス・サブヘッダの定義
#    レスポンス・サブヘッダの定義(最初の定義が５で判断する)
#
#   5       E000     6000
#   |       |        |
#   |       |        ------------- サブヘッダ定義(１６進表示で２バイト分)
#   |       |                                     ~~~~~~      ~~~~~~~~~~
#   |       ------------ レスポンス定義(１６進表示で２バイト分)
#   ----- レスポンス区分（5:固定）      ~~~~~~      ~~~~~~~~~~
#                        ~~~~~~~~
#===============================================================================
#
# ●伝文タイプ「レスポンス指定」の場合のみ、定義した情報を使用する。
#   伝文受信時、「E0 00」のレスポンスを送信する。
#   伝文送信時、「60 00」のサブヘッダを付加する。
#   伝文長は、三菱シーケンサと同様に自動で付加する。
#
# 5       E000       6000
#
#===============================================================================
#5       00F0    0070                    # ｺﾒﾝﾄ
#
#
#===============================================================================
#  ③定周期送信情報の定義
#    定周期送信情報の定義(最初の定義が９で判断する)
#
#  ●１０秒周期に定義ﾌｧｲﾙ(c:/TcpSp/cycdef.def)の内容をポート１へ送信する。
#
#   9       1       10       c:/TcpSp/cycdef.def        # ｺﾒﾝﾄ
#   |       |        |          |
#   |       |        |           ----------- 定義ﾌｧｲﾙ
#   |       |        |                       (ﾌﾙﾊﾞｽを記述する）
#   |       |        ------------- ｻｲｸﾘｯｸ周期(秒）
#   |       ------- 送信ポート指定(1 or 2)   ~~~~
#   ----- 定周期情報区分（9:固定）~~~~~~~~
#                        ~~~~~~~~
#
#-------------------------------------------------------------------------------
# ●５秒周期に定義ﾌｧｲﾙ(C:\tcp_data\共通技術\伝管定義ﾌｧｲﾙ\正常完了MSG(TEST1).def)
#   の内容をポート２へ送信する。
#
#9       2        5       C:\tcp_data\共通技術\伝管定義ﾌｧｲﾙ\正常完了MSG(TEST1).def      # 業務MSG
#
