#=========================================================
# 今回対象システムのDB (パラメータをDBから取得しないのであれば、未指定でもOK)
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
[DB]
DBADDLESS= 192.9.200.31
#DBADDLESS= 192.9.200.216\VZ2005
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#######################################################################################
# "DummyLED"のini設定は以下を実施
# ・KizuTask.iniの[KT_LEDMGR]セクションと同じ設定をコピーし、一部を修正する
#   修正対象は、SAVE_IPとSAVE_PORT
# ・[DummyLED_TOP1]等のセクションを追加する
#######################################################################################

#=========================================================
# 対LED照明装置 (アイテック製 TCP/IP)
#   2分30秒 通信がなければ、LED照明側が回線切断する。PCいきなり死亡対策。
# ### 共通仕様
#  BLOCK		：配光ブロック数　　 CHごとに設定しない場合、この値を用いる(MAX256)
#  TEMP_UNIT 		：LED温度計測点数　　CHごとに設定しない場合、この値を用いる(MAX9)
#  TEMP_THR		：温度閾値 (これ以上はエラーとなる) [度]
#  TEMP_THR_DOWN	：強制OFF温度閾値 (これ以上はエラー+LED消灯となる) [度]
#  TIMER_CYCLE		：温度取り込み周期 [秒]
#  NAME_*		：セッションの末の部分となる (インスタンスの名前にもなる) MAX8コ
# 
# ### 個別仕様
# -装置単位-----------------
#   ・片面に複数の電源装置が設置された場合に対応して、CH_STARTを追加
#     電源装置の先頭CHが、面単位で何番目のCHかを定義する。
#     例)　4PL_Cの場合
#          電源1台目              電源2台目
#          CH_START = 1           CH_START = 4
#          CH1 (R)                CH1 (空)
#          CH2 (G左)              CH2 (B左)
#          CH3 (G右)              CH3 (B右)
#
#  MEN			：面 (0:表 1:裏)
#  CH_NUM		：管理対象チャンネル数 (最大4CH)
#  CH_START		：先頭チャンネルの片面単位のID(1オリジン)
#  LED_CONNECT_ID	：照明装置 通信状態
#  SAVE_IP		：デフォルト 192.168.0.99
#  SAVE_PORT		：デフォルト 5001
#
# -チャンネル単位-----------------
#   ・高輝度LED（１列に対して複数CH使うLED照明）対応の為、INDEXを追加。
#   　１列に複数CH使う場合、同じINDEXにすることで、１回のメールスロットで
#   　同時にコマンドを投げることが出来る。
#　　 例)　4PL_Cの場合
#          電源1台目　　　　　　　電源2台目
#          CH1 (R)   = INDEX1     CH1 (空)  CH単位のセクション未定義
#          CH2 (G左) = INDEX2     CH2 (B左) = INDEX3
#          CH3 (G右) = INDEX2     CH3 (B右) = INDEX3
#
#   ・配光補正値の展開方向を追加。
#     (通常は、DBから読み出したバイナリ列をDS→WS方向に展開。逆展開するとWS→DS方向になる)
#
# [タスク名_セッション名_CH1]
#  INDEX		：CHに対応するINDEX   定義しない場合、CH番号を使用
#  BLOCK		：配光ブロック数  定義しない場合、共通設定を使用
#  TEMP_UNIT		：LED温度計測点数 定義しない場合、共通設定を使用
#  LR			：配光補正値左右展開(0=そのまま展開、1=逆展開)　定義しない場合、0(そのまま展開)
#  LED_BREAK_ID		：断線
#  LED_HOTWAR_ID	：加熱検出
#  LED_HOTERR_ID	：加熱シャットダウン
#  LED_ONOFF_ID		：LED点灯消灯状態
#  LED_VALNOW_ID	：現在設定輝度値
#  LED_TOTALTIME_ID	：稼動累計時間
#  LED_TEMP_ST_1_ID 	：温度状態 (L,C,R)
#  LED_TEMP_1_ID 	：温度 (L,C,R)
#=========================================================
[KT_LEDMGR]
BLOCK 		   = 48
TEMP_UNIT 	   = 3
#TEMP_THR           = 70
#TEMP_THR_DOWN	   = 90
TEMP_THR           = 60
TEMP_THR_DOWN	   = 70
TIMER_CYCLE        = 120
NAME_1             = TOP1
NAME_2             = TOP2
NAME_3      	   = BOT1
NAME_4      	   = BOT2

[KT_LEDMGR_TOP1]
# 基本設定
MEN			= 0
CH_NUM		= 3
CH_START	= 1
LED_CONNECT_ID	= 432
# TCP/IP設定
#SAVE_IP		= 192.168.11.101
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5001

# CH単位 (1:R 2:G(1) 3:G(2)の順)
[KT_LEDMGR_TOP1_CH1]
INDEX		   = 1
BLOCK		   = 48
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 436
LED_HOTWAR_ID      = 446
LED_HOTERR_ID      = 456
LED_ONOFF_ID       = 466
LED_VALNOW_ID      = 476
LED_TOTALTIME_ID   = 486

LED_TEMP_ST_1_ID   = 496
LED_TEMP_ST_2_ID   = 497
LED_TEMP_ST_3_ID   = 498
LED_TEMP_1_ID      = 514
LED_TEMP_2_ID      = 515
LED_TEMP_3_ID      = 516

[KT_LEDMGR_TOP1_CH2]
INDEX		   = 2
BLOCK		   = 48
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 437
LED_HOTWAR_ID      = 447
LED_HOTERR_ID      = 457
LED_ONOFF_ID       = 467
LED_VALNOW_ID      = 477
LED_TOTALTIME_ID   = 487

LED_TEMP_ST_1_ID   = 499
LED_TEMP_ST_2_ID   = 500
LED_TEMP_ST_3_ID   = 501
LED_TEMP_1_ID      = 517
LED_TEMP_2_ID      = 518
LED_TEMP_3_ID      = 519

[KT_LEDMGR_TOP1_CH3]
INDEX		   = 2
BLOCK		   = 48
TEMP_UNIT	   = 0
LR			   = 0

LED_BREAK_ID       = 438
LED_HOTWAR_ID      = 448
LED_HOTERR_ID      = 458
LED_ONOFF_ID       = 468
LED_VALNOW_ID      = 478
LED_TOTALTIME_ID   = 488

#LED_TEMP_ST_1_ID   = 499
#LED_TEMP_ST_2_ID   = 500
#LED_TEMP_ST_3_ID   = 501
#LED_TEMP_1_ID      = 517
#LED_TEMP_2_ID      = 518
#LED_TEMP_3_ID      = 519



[KT_LEDMGR_TOP2]
# 基本設定
MEN			= 0
CH_NUM		= 2
CH_START	= 4
LED_CONNECT_ID	= 433
# TCP/IP設定
#SAVE_IP		= 192.168.11.102
SAVE_IP		= 127.0.0.1
#SAVE_PORT	= 5001
SAVE_PORT	= 5002

# CH単位 (2:B(1) 3:B(2)の順)
[KT_LEDMGR_TOP2_CH2]
INDEX		   = 3
BLOCK		   = 48
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 439
LED_HOTWAR_ID      = 449
LED_HOTERR_ID      = 459
LED_ONOFF_ID       = 469
LED_VALNOW_ID      = 479
LED_TOTALTIME_ID   = 489

LED_TEMP_ST_1_ID   = 502
LED_TEMP_ST_2_ID   = 503
LED_TEMP_ST_3_ID   = 504
LED_TEMP_1_ID      = 520
LED_TEMP_2_ID      = 521
LED_TEMP_3_ID      = 522

[KT_LEDMGR_TOP2_CH3]
INDEX			= 3
BLOCK			= 48
TEMP_UNIT		= 0
LR				= 0

LED_BREAK_ID       = 440
LED_HOTWAR_ID      = 450
LED_HOTERR_ID      = 460
LED_ONOFF_ID       = 470
LED_VALNOW_ID      = 480
LED_TOTALTIME_ID   = 490

#LED_TEMP_ST_1_ID   = 502
#LED_TEMP_ST_2_ID   = 503
#LED_TEMP_ST_3_ID   = 504
#LED_TEMP_1_ID      = 520
#LED_TEMP_2_ID      = 521
#LED_TEMP_3_ID      = 522


[KT_LEDMGR_BOT1]
# 基本設定
MEN			= 1
CH_NUM		= 3
CH_START	= 1
LED_CONNECT_ID	= 434
# TCP/IP設定
#SAVE_IP		= 192.168.11.103
SAVE_IP		= 127.0.0.1
#SAVE_PORT	= 5001
SAVE_PORT	= 5003

# CH単位 (1:R 2:G(1) 3:G(2)の順)
[KT_LEDMGR_BOT1_CH1]
INDEX		   = 1
BLOCK		   = 48
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 441
LED_HOTWAR_ID      = 451
LED_HOTERR_ID      = 461
LED_ONOFF_ID       = 471
LED_VALNOW_ID      = 481
LED_TOTALTIME_ID   = 491

LED_TEMP_ST_1_ID   = 505
LED_TEMP_ST_2_ID   = 506
LED_TEMP_ST_3_ID   = 507
LED_TEMP_1_ID      = 523
LED_TEMP_2_ID      = 524
LED_TEMP_3_ID      = 525

[KT_LEDMGR_BOT1_CH2]
INDEX		   = 2
BLOCK		   = 48
TEMP_UNIT	   = 3
LR			   = 0

LED_BREAK_ID       = 442
LED_HOTWAR_ID      = 452
LED_HOTERR_ID      = 462
LED_ONOFF_ID       = 472
LED_VALNOW_ID      = 482
LED_TOTALTIME_ID   = 492

LED_TEMP_ST_1_ID   = 508
LED_TEMP_ST_2_ID   = 509
LED_TEMP_ST_3_ID   = 510
LED_TEMP_1_ID      = 526
LED_TEMP_2_ID      = 527
LED_TEMP_3_ID      = 528

[KT_LEDMGR_BOT1_CH3]
INDEX		   = 2
BLOCK		   = 48
TEMP_UNIT	   = 0
LR			   = 0

LED_BREAK_ID       = 443
LED_HOTWAR_ID      = 453
LED_HOTERR_ID      = 463
LED_ONOFF_ID       = 473
LED_VALNOW_ID      = 483
LED_TOTALTIME_ID   = 493

#LED_TEMP_ST_1_ID   = 508
#LED_TEMP_ST_2_ID   = 509
#LED_TEMP_ST_3_ID   = 510
#LED_TEMP_1_ID      = 526
#LED_TEMP_2_ID      = 527
#LED_TEMP_3_ID      = 528


[KT_LEDMGR_BOT2]
# 基本設定
MEN			= 1
CH_NUM		= 2
CH_START	= 4
LED_CONNECT_ID	= 435
# TCP/IP設定
#SAVE_IP		= 192.168.11.104
SAVE_IP		= 127.0.0.1
#SAVE_PORT	= 5001
SAVE_PORT	= 5004

# CH単位 (2:B(1) 3:B(2)の順)
[KT_LEDMGR_BOT2_CH2]
INDEX		   = 3
BLOCK		   = 48
TEMP_UNIT	   = 3
LR		   = 0

LED_BREAK_ID       = 444
LED_HOTWAR_ID      = 454
LED_HOTERR_ID      = 464
LED_ONOFF_ID       = 474
LED_VALNOW_ID      = 484
LED_TOTALTIME_ID   = 494

LED_TEMP_ST_1_ID   = 511
LED_TEMP_ST_2_ID   = 512
LED_TEMP_ST_3_ID   = 513
LED_TEMP_1_ID      = 529
LED_TEMP_2_ID      = 530
LED_TEMP_3_ID      = 531

[KT_LEDMGR_BOT2_CH3]
INDEX		   = 3
BLOCK		   = 48
TEMP_UNIT	   = 0
LR		   = 0

LED_BREAK_ID       = 445
LED_HOTWAR_ID      = 455
LED_HOTERR_ID      = 465
LED_ONOFF_ID       = 475
LED_VALNOW_ID      = 485
LED_TOTALTIME_ID   = 495

#LED_TEMP_ST_1_ID   = 511
#LED_TEMP_ST_2_ID   = 512
#LED_TEMP_ST_3_ID   = 513
#LED_TEMP_1_ID      = 529
#LED_TEMP_2_ID      = 530
#LED_TEMP_3_ID      = 531



[DummyLED_TOP1]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5001
[DummyLED_TOP2]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5002
[DummyLED_BOT1]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5003
[DummyLED_BOT2]
SAVE_IP		= 127.0.0.1
SAVE_PORT	= 5004
