#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC KizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = -1

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\5CGL_TINY\IniSetting_N1FLL_OUT\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
ADDMODE  = -1
DRIVERID = 0
SESSION  = DB_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_SLAVEx64, 1
#TASK_0_1 = t_PC, 0
#TASK_0_1 = ncmrecord, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\

F_1=APXINI
T_1=APXINI

#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\

F_1 =IniSetting_N5CGL_TINY\pレコーダーPC04 KizuPc.ini
F_2 =IniSetting_N5CGL_TINY\tレコーダー機能 KizuTask.ini
F_3 =IniSetting_N5CGL_TINY\rレコーダー機能03 ncmrecord.ini
F_4 =EXE\KizuLibCLIx64.dll
F_5 =EXE\KizuForm.dll
F_6 =EXE\tClassForm.dll
F_7 =EXE\tClassLibrary.dll
F_8 =EXE\KS_START_ODBC.exe
F_9 =EXE\KS_START_ODBCx64.exe
F_10=EXE\KS_SLAVEx64.exe
F_11=EXE\t_PC.exe
F_12=EXE\ncmrecord.exe
F_13=EXE\ncmrecord.pdb

T_1 =EXE\KizuPc.ini
T_2 =EXE\KizuTask.ini
T_3 =EXE\ncmrecord.ini
T_4 =EXE\KizuLibCLIx64.dll
T_5 =EXE\KizuForm.dll
T_6 =EXE\tClassForm.dll
T_7 =EXE\tClassLibrary.dll
T_8 =EXE\KS_START_ODBC.exe
T_9 =EXE\KS_START_ODBCx64.exe
T_10=EXE\KS_SLAVEx64.exe
T_11=EXE\t_PC.exe
T_12=EXE\ncmrecord.exe
T_13=EXE\ncmrecord.pdb

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************

#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
[KS_SLAVE]
DEBUG	        = 1
START_TIMEWAIT  = 5
APP_ENABLE_ID   = 0
HB_SEND_ENABLE  = 0
HB_MASTER_CHECK = 0
DB_ENABLE       = 0
DB_SENDTASK1    = ""
