#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC KizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = 28

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#=========================================================
[DB]
ADDMODE  = -1
DRIVERID = 0
SESSION  = DB_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_SLAVEx64, 1
TASK_0_1 = t_PC, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\

F_1=ToolExe
T_1=ToolExe

F_2=NTP
T_2=EXE

#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.200.31\C$\N5CGL_TINY\
T_BASE=C:\N5CGL_TINY\

F_1 =IniSetting_N5CGL_TINY\p操作PC(BK切替) KizuPc.ini
F_2 =IniSetting_N5CGL_TINY\t操作機能(BK切替) KizuTask.ini
F_3 =EXE\KizuLibCLIx64.dll
F_4 =EXE\KizuForm.dll
F_5 =EXE\tClassForm.dll
F_6 =EXE\tClassLibrary.dll
F_7 =EXE\KS_START_ODBC.exe
F_8 =EXE\KS_START_ODBCx64.exe
F_9 =EXE\KS_SLAVEx64.exe
F_10=EXE\KS_EVTLOGx64.exe
F_11=EXE\KS_HDDCHKx64.exe
F_12=EXE\KS_WAKEUP.exe
F_13=EXE\t_PC.exe

T_1 =EXE\KizuPc.ini
T_2 =EXE\KizuTask.ini
T_3 =EXE\KizuLibCLIx64.dll
T_4 =EXE\KizuForm.dll
T_5 =EXE\tClassForm.dll
T_6 =EXE\tClassLibrary.dll
T_7 =EXE\KS_START_ODBC.exe
T_8 =EXE\KS_START_ODBCx64.exe
T_9 =EXE\KS_SLAVEx64.exe
T_10=EXE\KS_EVTLOGx64.exe
T_11=EXE\KS_HDDCHKx64.exe
T_12=EXE\KS_WAKEUP.exe
T_13=EXE\t_PC.exe

##-----------------------------
F_14=EXE\Interop.Excel.dll
F_15=EXE\Interop.Office.dll
F_16=EXE\Interop.VBIDE.dll

T_14=EXE\Interop.Excel.dll
T_15=EXE\Interop.Office.dll
T_16=EXE\Interop.VBIDE.dll

##-----------------------------
F_17=EXE\UserCheck32.dll
F_18=EXE\UserCheck64.dll

T_17=EXE\UserCheck32.dll
T_18=EXE\UserCheck64.dll

##-----------------------------
F_19=EXE\SO_GAMENN.exe
F_20=EXE\SO_GAMENN.pdb
F_21=Template\疵個数発生テンプレート.xls

T_19=EXE\SO_GAMENN.exe
T_20=EXE\SO_GAMENN.pdb
T_21=Exe\疵個数発生テンプレート.xls

##-----------------------------
F_22=EXE\SO_TRAND.exe
F_23=EXE\SO_TRAND.pdb
F_24=EXE\SO_DEFMAP.exe
F_25=EXE\SO_DEFMAP.pdb

T_22=EXE\SO_TRAND.exe
T_23=EXE\SO_TRAND.pdb
T_24=EXE\SO_DEFMAP.exe
T_25=EXE\SO_DEFMAP.pdb

##-----------------------------
F_26=EXE\KA_PARSET.exe
F_27=EXE\KA_PARSET.pdb
F_28=EXE\KA_PARCOLOR.exe
F_29=EXE\KA_PARCOLOR.pdb

T_26=EXE\KA_PARSET.exe
T_27=EXE\KA_PARSET.pdb
T_28=EXE\KA_PARCOLOR.exe
T_29=EXE\KA_PARCOLOR.pdb

##-----------------------------
F_30=EXE\KS_BACKUP.exe
F_31=IniSetting_N5CGL_TINY\KizuBackUp.ini

T_30=EXE\KS_BACKUP.exe
T_31=EXE\KizuBackUp.ini

##-----------------------------
F_32=IniSetting_N5CGL_TINY\p操作PC KizuPc.ini
F_33=IniSetting_N5CGL_TINY\t操作機能 KizuTask.ini

T_32=ToolExe\KizuPc.ini
T_33=ToolExe\KizuTask.ini

##-----------------------------

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************

#=========================================================
# PCスレーブ管理設定
# -- 共通設定用 --
#  DEBUG	: マスター確認有無 (0：本番用 1:デバック用(マスター確認無し))
#  START_TIMEWAIT : 処理開始待ち時間 (PCの安定稼動するまでの待ち時間) [秒] (未指定時 5秒)
#  APP_ENABLE_ID  : 自タスク起動時に立ち上げ完了通知を送る機器ID(0:マスター管理で無視)
# -- ハートビート設定用 --
#  HB_SEND_ENABLE  : ハートビート定周期送信 (0:無し   1〜：送信する機器ID) (TOKATU機能へ送信)
#  HB_MASTER_CHECK : マスター→スレーブのハートビートをチェック[通常蓄積PCにさせる] (0:無し 1〜：統括ハートビート異常時の機器IDをセット)
# -- DB接続確認用 --
#  DB_ENABLE	: DB定周期確認 (0:無し 1：有り) (送信EvtNoは:FACT_KS_DB_STATEUS)
#  DB_SENDTASKx : DB状態変更時の送信タスク (チェック完了時に毎回送信。送信PCは全て*) (MAX 1〜50)
#=========================================================
[KS_SLAVE]
DEBUG	        = 0
START_TIMEWAIT  = 5
APP_ENABLE_ID   = 149
HB_SEND_ENABLE  = 150
HB_MASTER_CHECK = 0
DB_ENABLE       = 0
DB_SENDTASK1    = ""

#------------------
# 各タイミングでのコマンド実行
# ***_START		: 開始時 (常駐タスク起動前)
# ***_END		: 終了時 (常駐タスク終了後)
# CMD_ENDWAIT_START	: 開始コマンドorスクリプト実行完了後の待ち時間 [秒]
# CMD_EXEC_START_1〜	：開始コマンドorスクリプト (1からの連番)

CMD_ENDWAIT_START = 1
CMD_EXEC_START_1 = NTP_SLAVE.bat


#=========================================================
# イベントログチェック (途中変更可能)
#  ENABLE	: 0:チェックしない   1:チェックする
#  APID		: アプリケーションポップアップチェック時に異常通知する機器ID (0:チェックしない)
#  STATEID	: メッセージ異常時に異常通知する機器ID
#  MSG1		: チェックするメッセージ名称 (1〜50までの連番)
#  SECPREEXEC:KS_EVTLOGは起動してからのイベントしかチェックしないが、起動前この秒数は見る
#  DumpToText:デバッグ用。１にすると、読み込んだイベントをEvtLogDump.txtに保存する
#=========================================================
[KS_EVTLOG]
ENABLE  = 1
APID    = 151
STATEID = 152
MSG1 = Temperature
SECPREEXEC = 300

#=========================================================
# HDDチェック
#  MODE		: 動作モード(0:Universal Raid Utility、1:Smart Storage Administrator)
#	※ MODE=0の場合、Universal RAID Utility ソフトがインストールされていることが前提
#		[CHK_TXT  : OK_TXT] の形式。OK_TXT以外の場合に、HDD異常と判断する。
#	※ MODE=1の場合、Smart Storage Administrator ソフトがインストールされていることが前提
#		[...CHK_TXT...OK_TXT...] の形式。OK_TXTが存在しない場合に、HDD異常と判断する。
#  STATEID	: 機器ID
#  CHK_TXT1	: チェックするテキスト文字列 (1〜10までの連番)
#  OK_TXT1	: 正常と判断する文字列 (1〜10までの連番)
#=========================================================
[KS_HDDCHK]
MODE = 1
STATEID  = 153
CHK_TXT1 = logicaldrive
CHK_TXT2 = physicaldrive
OK_TXT1  = OK
