[Common]
CapLimit=2000  ;空き容量GByte
NBuff=10

ConfigINI=C:\N5CGL_TINY\APXINI\P4-CC-04K070-AsColor-DECA.ini

[Command]
RecvUDPPort = 8100

;CoilInfoTotalSize = 212
CoilInfoTotalSize = 256
CoilInfoPosCoilNum = 4
CoilInfoSizeCoilNum = 12
CoilInfoPosCoilLen = 20
CoilInfoSizeCoilLen = 4

;SendUDPPort = 8001
;SendIpAddr  = 192.9.200.31

[Param]
DB接続文字列=DSN=DATABASE_N5CGL_TINY;UID=sa;PWD=vz;
担当カメラセット番号=1
鋼種コード初期値=1

[Camset0]
Enabled  = 1
CamsetID = 6	; 1はじまり
混色分離 = 0	; 0:OFF, 1:ON
AGC      = 0	; 0:OFF, 1:ON
BoardID0 = 0	;0はじまり
BoardCH0 = 1	;1はじまり
DestDir=d:\cam06\
FileNameSuffix=cam07_omote_W3

[Camset1]
Enabled  = 1
CamsetID = 7	; 1はじまり
混色分離 = 0	; 0:OFF, 1:ON
AGC      = 0	; 0:OFF, 1:ON
BoardID0 = 1	; 0はじまり
BoardCH0 = 1	; 1はじまり
DestDir=e:\cam07\
FileNameSuffix=cam08_omote_W2

[Camset2]
Enabled  = 0
CamsetID = 9	; 1はじまり
混色分離 = 0	; 0:OFF, 1:ON
AGC      = 0	; 0:OFF, 1:ON
BoardID0 = 2	; 0はじまり
BoardCH0 = 1	; 1はじまり
DestDir=d:\cam09\
FileNameSuffix=cam09_omote_W1

[Camset3]
Enabled  = 0
CamsetID = 10	; 1はじまり
混色分離 = 0	; 0:OFF, 1:ON
AGC      = 0	; 0:OFF, 1:ON
BoardID0 = 3	; 0はじまり
BoardCH0 = 1	; 1はじまり
DestDir=d:\cam10\
FileNameSuffix=cam10_omote_WS