#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS=192.9.200.31
#DBADDLESS= 192.9.200.216\vz2005
ODBCNAME =DATABASE_N5CGL_TINY
DSNAME   =DATABASE_N5CGL_TINY
USERID   =sa
PASSWORD =vz
# A系DB
[DB_A]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz
# B系DB
[DB_B]
DBADDLESS= 192.9.200.32
ODBCNAME = DATABASE_N5CGL_TINYsub
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = -1

#=========================================================
# 機器ID定義
#  各機能での機器IDを定義 (共通支援機能での機器IDは除く)
#=========================================================
[STATUS]

#=========================================================
# プロセス情報 (1〜50まで)
#  TASK1	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#=========================================================
[EXECUTE]
TASK1=KS_EVTLOG, 1, KS_EVTLOGx64
TASK2=KS_HDDCHK, 1, KS_HDDCHKx64
#TASK3=TI_RPISAVE, 0

#**************************************************************************************
# 全長画像保存関係
#**************************************************************************************

