#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS= 192.9.200.31
#DBADDLESS= 192.9.200.216\vz2005
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz
# A系DB
[DB_A]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz
# B系DB
[DB_B]
DBADDLESS= 192.9.200.32
ODBCNAME = DATABASE_N5CGL_TINYsub
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = -1

#=========================================================
# パラメータ設定画面
# PASSCHK_UMU          : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD             : 設定値変更用 パスワード
# HARDCOPY_UMU         : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
# LOGICPARA_UMU        : ロジックパララン設定有無(0:ロジックパララン設定不可、1:ロジックパララン設定可)
# INI_SAVE_PATH_EXE    : 統括PCのEXE下iniファイル
# INI_SAVE_PATH_INISET : 統括PCの統括機能PC設定iniファイル
# PC_IPADDR            : 統括PCのIPアドレス
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 0
PASSWORD = kizu
HARDCOPY_UMU = 1
LOGICPARA_UMU = 0
INI_SAVE_PATH_EXE = "\\192.9.200.31\c$\N5CGL_TINY\EXE\KizuTask.ini"
INI_SAVE_PATH_INISET = "\\192.9.200.31\c$\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini"
PC_IPADDR = 192.9.200.31

#=========================================================
# 操作画面
#   RAS_TIMER		     : RAS画面 DB読み込み周期[msec]
#   SYUKUTAI_TIMER	     : 縮退状態画面 DB読み込み周期[msec]
#
#   MAP_SCROLL_DIRECT        : 実績画面 マップ進行方向               (0:下から上、1:上から下)
#
#   MAP_VIEW_DIRECT_O        : 実績画面 表面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
# 2023.11.17 最終工程検査装置高機能化その２ -------------------->>>>>
#   MAP_VIEW_WIDTH_NO_O      : 実績画面 表面疵マップ幅位置番号       (0:左から1,2,・・・、1:右から1,2,・・・) ※文字のみ
# 2023.11.17 最終工程検査装置高機能化その２ <<<<<--------------------
#   MAP_CELL_DIRECT_O        : 実績画面 表面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O      : 実績画面 表面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_O   : 実績画面 表面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O         : 実績画面 表面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   MAP_VIEW_DIRECT_U        : 実績画面 裏面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
# 2023.11.17 最終工程検査装置高機能化その２ -------------------->>>>>
#   MAP_VIEW_WIDTH_NO_U      : 実績画面 裏面疵マップ幅位置番号       (0:左から1,2,・・・、1:右から1,2,・・・) ※文字のみ
# 2023.11.17 最終工程検査装置高機能化その２ <<<<<--------------------
#   MAP_CELL_DIRECT_U        : 実績画面 裏面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U      : 実績画面 裏面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_U   : 実績画面 裏面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U         : 実績画面 裏面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   TCM_IMAGE_VIEW_DIRECT    : 実績画面 TCM疵画像の表示欄反転        (0:左がDS、1:左がWS) ※文字のみ
#   TCM_IMAGE_TOP_BOTTOM_INF : 実績画面 TCM疵画像の上下反転          (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF       : 実績画面 TCM疵画像の右左反転          (0:反転無し、1:反転有り)
#
#   IMAGE_WIDTH              : 実績画面 切出画像100pixel横幅設定     (1 〜 :100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH          : 実績画面 TCM画像 100pixel横幅設定     (1 〜 :100pixel横幅を指定[mm])
#   DEFIMAGE_DIRECT          : 実績画面 拡大画面画像表示方向         (0:左から1,2…、1:右から1,2…)
#
#   DEFMAP_SIDE_TOP          : 疵マップ画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT          : 疵マップ画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#
#   KIKI_COUNT               : 機器履歴数
#   KIKI_INF_n               : 機器履歴情報(n=インデックス ※1〜KIKI_COUNT設定数)
#                            : 左から、区分,履歴名,最小値,最大値,小数点桁数(整数の場合は0)＆単位変換(2の場合100で割る)
#   DEF_KIKI_n               : 機器情報トレンド画面デフォルト表示インデックス(n=1〜5)　
#
#   DISP_TOP_FLG             : 最前面   画面表示設定       (0:通常、1:最前面表示)
#
#   DMY_SET                  : ダミー画面表示有無を設定  (0:NOA接続フラグに対応、1:ダミー画面を表示しない、2:ダミー画面を表示する)
#
#=========================================================
[SO_GAMENN]
RAS_TIMER              = 1000
SYUKUTAI_TIMER         = 5000

MAP_SCROLL_DIRECT      = 0

MAP_VIEW_DIRECT_O      = 1
# 2023.11.17 最終工程検査装置高機能化その２ -------------------->>>>>
MAP_VIEW_WIDTH_NO_O    = 0
# 2023.11.17 最終工程検査装置高機能化その２ <<<<<--------------------
MAP_CELL_DIRECT_O      = 1
IMAGE_VIEW_DIRECT_O    = 1
IMAGE_TOP_BOTTOM_INF_O = 0
IMAGE_SIDE_INF_O       = 1

MAP_VIEW_DIRECT_U      = 1
# 2023.11.17 最終工程検査装置高機能化その２ -------------------->>>>>
MAP_VIEW_WIDTH_NO_U    = 0
# 2023.11.17 最終工程検査装置高機能化その２ <<<<<--------------------
MAP_CELL_DIRECT_U      = 1
IMAGE_VIEW_DIRECT_U    = 1
IMAGE_TOP_BOTTOM_INF_U = 0
IMAGE_SIDE_INF_U       = 1

TCM_IMAGE_VIEW_DIRECT    = 1
TCM_IMAGE_TOP_BOTTOM_INF = 0
TCM_IMAGE_SIDE_INF       = 1

#IMAGE_WIDTH              = 29
IMAGE_WIDTH              = 7
TCM_IMAGE_WIDTH          = 40
DEFIMAGE_DIRECT          = 0

DEFMAP_SIDE_TOP          = 1
DEFMAP_SIDE_BOT          = 1

KIKI_COUNT=30
KIKI_INF_1=1,ＬＥＤ照明温度_表 [℃],0,100,0
KIKI_INF_2=2,ＬＥＤ照明温度_裏 [℃],0,100,0
KIKI_INF_3=3,チラー温度 [℃],0,100,0
KIKI_INF_4=4,周辺機器温度 [℃],0,100,0
KIKI_INF_5=5,リンクスイッチ_ダイ温度 [℃],0,100,0
KIKI_INF_6=6,リンクスイッチ_周囲温度 [℃],0,100,0
KIKI_INF_7=7,カメラ温度_表 [℃],0,100,0
KIKI_INF_8=8,カメラ温度_裏 [℃],0,100,0
KIKI_INF_9=9,LED照明調光値_表 [％],0,100,0
KIKI_INF_10=10,LED照明調光値_裏 [％],0,100,0
KIKI_INF_11=11,カメラゲイン_R_表 [倍],0,10,2
KIKI_INF_12=12,カメラゲイン_R_裏 [倍],0,10,2
KIKI_INF_13=13,カメラゲイン_G_表 [倍],0,10,2
KIKI_INF_14=14,カメラゲイン_G_裏 [倍],0,10,2
KIKI_INF_15=15,カメラゲイン_B_表 [倍],0,10,2
KIKI_INF_16=16,カメラゲイン_B_裏 [倍],0,10,2
KIKI_INF_17=17,カメラ露光時間_R_表 [25ns],300,600,0
KIKI_INF_18=18,カメラ露光時間_R_裏 [25ns],300,600,0
KIKI_INF_19=19,カメラ露光時間_G_表 [25ns],300,600,0
KIKI_INF_20=20,カメラ露光時間_G_裏 [25ns],300,600,0
KIKI_INF_21=21,カメラ露光時間_B_表 [25ns],300,600,0
KIKI_INF_22=22,カメラ露光時間_B_裏 [25ns],300,600,0
KIKI_INF_23=23,カメラ入力電圧_表 [10-1V],0,240,1
KIKI_INF_24=24,カメラ入力電圧_裏 [10-1V],0,240,1
KIKI_INF_25=25,カメラ輝度_R_表 [輝度],0,255,0
KIKI_INF_26=26,カメラ輝度_R_裏 [輝度],0,255,0
KIKI_INF_27=27,カメラ輝度_G_表 [輝度],0,255,0
KIKI_INF_28=28,カメラ輝度_G_裏 [輝度],0,255,0
KIKI_INF_29=29,カメラ輝度_B_表 [輝度],0,255,0
KIKI_INF_30=30,カメラ輝度_B_裏 [輝度],0,255,0

DEF_KIKI_1=1
DEF_KIKI_2=2
DEF_KIKI_3=3
DEF_KIKI_4=4
DEF_KIKI_5=5

DISP_TOP_FLG             = 0

DMY_SET                  = 0
