#=========================================================
# 操作画面
#   RAS_TIMER		     : RAS画面 DB読み込み周期[msec]
#   SYUKUTAI_TIMER	     : 縮退状態画面 DB読み込み周期[msec]
#
#   MAP_SCROLL_DIRECT        : 実績画面 マップ進行方向               (0:下から上、1:上から下)
#
#   MAP_VIEW_DIRECT_O        : 実績画面 表面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
#   MAP_CELL_DIRECT_O        : 実績画面 表面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_O      : 実績画面 表面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_O   : 実績画面 表面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_O         : 実績画面 表面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   MAP_VIEW_DIRECT_U        : 実績画面 裏面疵マップ表示側           (0:左がDS、1:左がWS) ※文字のみ
#   MAP_CELL_DIRECT_U        : 実績画面 裏面疵マップセル側           (0:疵マップの左右反転無し、1:疵マップの左右反転有り)
#   IMAGE_VIEW_DIRECT_U      : 実績画面 裏面疵画像の表示欄反転       (0:左がDS、1:左がWS) ※文字のみ
#   IMAGE_TOP_BOTTOM_INF_U   : 実績画面 裏面疵画像の上下反転         (0:反転無し、1:反転有り)
#   IMAGE_SIDE_INF_U         : 実績画面 裏面疵画像の右左反転         (0:反転無し、1:反転有り)
#
#   TCM_IMAGE_VIEW_DIRECT    : 実績画面 TCM疵画像の表示欄反転        (0:左がDS、1:左がWS) ※文字のみ
#   TCM_IMAGE_TOP_BOTTOM_INF : 実績画面 TCM疵画像の上下反転          (0:反転無し、1:反転有り)
#   TCM_IMAGE_SIDE_INF       : 実績画面 TCM疵画像の右左反転          (0:反転無し、1:反転有り)
#
#   IMAGE_WIDTH              : 実績画面 切出画像100pixel横幅設定 　　(1 〜 :100pixel横幅を指定[mm])
#   TCM_IMAGE_WIDTH          : 実績画面 TCM画像 100pixel横幅設定     (1 〜 :100pixel横幅を指定[mm])
#   DEFIMAGE_DIRECT          : 実績画面 拡大画面画像表示方向         (0:左から1,2…、1:右から1,2…)
#
#   STATUS_MERGE_OUT         : 実績画面 通板位置ステータス 出側φωマージ処理実施有無(1:マージする、以外：未実施)
#   STATUS_MERGE_ANA         : 実績画面 通板位置ステータス 穴検    マージ処理実施有無(1:マージする、以外：未実施)
#
#   DEFMAP_UP_TOP            : 疵マップ画面 表面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_UP_BOT            : 疵マップ画面 裏面 長手方向に対して、上下反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_TOP          : 疵マップ画面 表面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#   DEFMAP_SIDE_BOT          : 疵マップ画面 裏面 長手縦方向表示時、左右反転 (0:反転無し、1:反転有り)
#
#   KIKI_COUNT               : 機器履歴数
#   KIKI_INF_n               : 機器履歴情報(n=インデックス ※1〜KIKI_COUNT設定数)
#                            : 左から、区分,履歴名,最小値,最大値,小数点桁数(整数の場合は0)＆単位変換(2の場合100で割る)
#   DEF_KIKI_n               : 機器情報トレンド画面デフォルト表示インデックス(n=1〜5)　
#
#   DISP_TOP_FLG             : 最前面   画面表示設定       (0:通常、1:最前面表示)
#
#   --- 連携用 ---
#   SO_GAMENN_SPM_PATH       : 1CAPL中央φωのEXE格納パス(相対パス)
#   SO_GAMENN_OUT_PATH       : 1CAPL出側φωのEXE格納パス(相対パス)
#   SO_GAMENN_ANA_PATH       : 1CAPL穴検のEXE格納パス(相対パス)
#   SO_GAMENN_SPM_EXE        : 1CAPL中央φωのEXEファイル名
#   SO_GAMENN_OUT_EXE        : 1CAPL出側φωのEXEファイル名
#   SO_GAMENN_ANA_EXE        : 1CAPL穴検のEXEファイル名
#=========================================================
[SO_GAMENN_SPM]
RAS_TIMER                = 1000
SYUKUTAI_TIMER           = 5000

MAP_SCROLL_DIRECT        = 0

MAP_VIEW_DIRECT_O        = 1
MAP_CELL_DIRECT_O        = 1
IMAGE_VIEW_DIRECT_O      = 1
IMAGE_TOP_BOTTOM_INF_O   = 0
IMAGE_SIDE_INF_O         = 1

MAP_VIEW_DIRECT_U        = 1
MAP_CELL_DIRECT_U        = 1
IMAGE_VIEW_DIRECT_U      = 1
IMAGE_TOP_BOTTOM_INF_U   = 0
IMAGE_SIDE_INF_U         = 1

TCM_IMAGE_VIEW_DIRECT    = 1
TCM_IMAGE_TOP_BOTTOM_INF = 0
TCM_IMAGE_SIDE_INF       = 1

IMAGE_WIDTH              = 25
FRAME_IMAGE_WIDTH        = 25
DEFIMAGE_DIRECT          = 0

STATUS_MERGE_OUT         = 0
STATUS_MERGE_ANA         = 1

DEFMAP_UP_TOP            = 0
DEFMAP_UP_BOT            = 0
DEFMAP_SIDE_TOP          = 1
DEFMAP_SIDE_BOT          = 1

KIKI_COUNT=17
KIKI_INF_1=1,カメラ温度 [℃],0,100,0
KIKI_INF_2=2,ＬＥＤ照明温度 表[℃],0,100,0
KIKI_INF_3=3,ＬＥＤ照明温度 裏[℃],0,100,0
KIKI_INF_4=4,チラー温度 [℃],0,100,0
KIKI_INF_5=5,周辺機器温度 [℃],0,100,0
cKIKI_INF_9=9,カメラ露光時間_R [25ns],320,120000,0
KIKI_INF_10=10,カメラ露光時間_G [25ns],320,120000,0
KIKI_INF_11=11,カメラ露光時間_B [25ns],320,120000,0
KIKI_INF_12=12,LED照明調光値_表 [％],0,100,0
KIKI_INF_13=13,LED照明調光値_裏 [％],0,100,0
KIKI_INF_14=14,カメラ入力電圧 [10-1V],0,240,0
KIKI_INF_15=15,カメラ輝度_R [輝度],0,255,0
KIKI_INF_16=16,カメラ輝度_G [輝度],0,255,0
KIKI_INF_17=17,カメラ輝度_B [輝度],0,255,0
DEF_KIKI_1=1
DEF_KIKI_2=2
DEF_KIKI_3=3
DEF_KIKI_4=4
DEF_KIKI_5=5

DISP_TOP_FLG             = 0

#連携用定義
SO_GAMENN_SPM_PATH	= .\..\EXE\
SO_GAMENN_OUT_PATH	= .\..\EXE_OUT\
SO_GAMENN_ANA_PATH	= .\..\EXE_ANA\

SO_GAMENN_SPM_EXE	= SO_GAMENN_SPM.exe
SO_GAMENN_OUT_EXE	= SO_GAMENN.exe
SO_GAMENN_ANA_EXE	= SO_GAMENN_ANA.exe
