#////////////////////////////////////////////////////////////////////
# PCのローカル単位の設定ファイル
# (個々のパソコンの一時的な設定情報を保存しておくファイル)
#  ※ 名前の付け方 [KizuLocal.ini]
#
# 注意事項
#  ・PCのログオフ時、IniSettingからコピーはしないこと   
#  ・当Iniファイルが存在しなくても、必ずタスクは動作すること
# 
#////////////////////////////////////////////////////////////////////
#=========================================================
# パラメータ設定画面
# PASSWORD	   : 設定値変更用 パスワード
#=========================================================
[KA_PARSET]
PASSWORD = kizu

[SO_GAMENN]
Type=1111111111111111111111111111111111111111111111111111111111111111
Grade=11111111
MARKER_LABEL=0
MARKER_COLOR=1
TINY_DENSTIY_CNT=100


[SO_TRAND]
SELECT_MODE=0
TYPE_NAME=0000000000000000101000100000000000000000000000000000000000000000
GRADE_NAME=11111000
X_MAX=40
X_INTERVAL=5
Y_MAX=20
Y_INTERVAL=5
LINE_COLOR_1=-16776961
LINE_COLOR_2=-65536
LINE_COLOR_3=-16711808
LINE_COLOR_4=-256
LINE_COLOR_5=-16777216
