#=========================================================
# 今回対象システムのDB (パラメータをDBから取得しないのであれば、未指定でもOK)
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
[DB]
DBADDLESS= 192.9.201.31
ODBCNAME = DATABASE_N1CAPL_SPM
DSNAME   = DATABASE_N1CAPL_SPM
USERID   = sa
PASSWORD = vz


#=========================================================
# シミュレータ設定
#  ※ _SQLと_VAL がある項目については、直接入力 or 1行1列のデータを取得するSQLどちらでもOK

#=========================================================
[GOT_CONTROL]

#**************************************************************************************
# シナリオ定義
#**************************************************************************************
# 相対パスで指定
CSV_PATH_PLG_0 = 距離駆動1.csv
CSV_PATH_PLG_1 = 距離駆動2.csv
CSV_PATH_PLG_2 =
CSV_PATH_PLG_3 =
CSV_PATH_TIM_0 = 時間駆動.csv
CSV_PATH_TIM_1 =
CSV_PATH_TIM_2 =
CSV_PATH_TIM_3 =
CSV_PATH_EVT_0 = イベント.csv


#**************************************************************************************
# PLG 設定
#**************************************************************************************
# 共有メモリ名称
TBL_NAME_PLG = TBL_GOT_PLG_CNT000

# 1:通常の疵検時(0ch=ｻﾝﾌﾟﾘﾝｸﾞｸﾛｯｸ, 1ch=時間)。0:PLGのみの場合。
SAMPLING_ENABLE = 1

# SAMPLING_ENABLE = 1 の場合のみ ==========================>>>
# 縦フレームサイズ [pixel]
FRAMESIZE_Y_SQL = 
FRAMESIZE_Y_VAL = 4096

# フレーム出力周期 (初期値) [ms]
INI_FRAME_OUTPUT_INTERVAL = 170
# <<<=========================================================

# 有効Ch数
PLG_CH_NUM = 4
# 縦分解能 or パルスレート (double型) [mm/pixel]
#PLG_RES_SQL_0 = SELECT [PLGパルスレート] FROM PARAM_COMMON
PLG_RES_SQL_1 = 
#PLG_RES_SQL_2 = SELECT [PLGパルスレート表示] FROM PARAM_COMMON
#PLG_PLS_SQL_3 = SELECT [PLGパルスレート比較] FROM PARAM_COMMON
PLG_RES_SQL_4 = 
PLG_RES_SQL_5 = 
PLG_RES_SQL_6 = 
PLG_RES_SQL_7 = 

PLG_RES_VAL_0 = 0.075
PLG_RES_VAL_1 = 
PLG_RES_VAL_2 = 0.075
PLG_RES_VAL_3 = 0.075
PLG_RES_VAL_4 = 
PLG_RES_VAL_5 = 
PLG_RES_VAL_6 = 
PLG_RES_VAL_7 = 

# 縦分解能 or パルスレート (double型) [mm/pixel]
#PLG_PLS_SQL_0 = SELECT [PLGパルスレート] FROM PARAM_COMMON
PLG_PLS_SQL_1 = 
#PLG_PLS_SQL_2 = SELECT [PLGパルスレート表示] FROM PARAM_COMMON
#PLG_PLS_SQL_3 = SELECT [PLGパルスレート比較] FROM PARAM_COMMON
PLG_PLS_SQL_4 = 
PLG_PLS_SQL_5 = 
PLG_PLS_SQL_6 = 
PLG_PLS_SQL_7 = 

PLG_PLS_VAL_0 = 0.15
PLG_PLS_VAL_1 = 
PLG_PLS_VAL_2 = 0.15
PLG_PLS_VAL_3 = 0.15
PLG_PLS_VAL_4 = 
PLG_PLS_VAL_5 = 
PLG_PLS_VAL_6 = 
PLG_PLS_VAL_7 = 


# ライン速度 (初期値) [mpm] 
INI_PLG_SPEED_0 = 0
INI_PLG_SPEED_1 = 0
INI_PLG_SPEED_2 = 0
INI_PLG_SPEED_3 = 0
INI_PLG_SPEED_4 = 0
INI_PLG_SPEED_5 = 0
INI_PLG_SPEED_6 = 0
INI_PLG_SPEED_7 = 0


# MAX
# INI_FRAME_OUTPUT_INTERVAL = 170
# INI_PLG_SPEED_0 = 180
# INI_PLG_SPEED_2 = 180

# PLGインデックス
INDEX_PLG_KEN = 0
INDEX_PLG_SUB = 3
INDEX_PLG_DSP = 2


# UDP関係
#UDP_IP = 192.9.201.255
#UDP_PORT = 51000

#**************************************************************************************
# PIO 設定
#**************************************************************************************
# 使用ボード数 (最大8)
MAX_NUM_PIO_BOOD = 1

# 共有メモリ名称
TBL_NAME_PIO_0 = TBL_GOT_PIO_DIO000
TBL_NAME_PIO_1 = 
TBL_NAME_PIO_2 = 
TBL_NAME_PIO_3 = 

INDEX_PIO_KEN = 132
INDEX_PIO_SUB = 134
INDEX_PIO_DSP = 136

# 個々のビット名称 (PI/PO; ﾎﾟｰﾄNo; ﾎﾟｰﾄNo; ﾋﾞｯﾄNo)
#### PI
BITNAME_PI_0_0_0 = #3WPDG
BITNAME_PI_0_0_1 = 
BITNAME_PI_0_0_2 = #5WPDG
BITNAME_PI_0_0_3 = #3WPD
BITNAME_PI_0_0_4 = #4WPD
BITNAME_PI_0_0_5 = #5WPD
BITNAME_PI_0_0_6 = ｼｬｰｶｯﾄ
BITNAME_PI_0_0_7 = SPM開

BITNAME_PI_0_1_0 = ﾊﾟﾄR
BITNAME_PI_0_1_1 = 
BITNAME_PI_0_1_2 = 
BITNAME_PI_0_1_3 = 
BITNAME_PI_0_1_4 = 
BITNAME_PI_0_1_5 = 
BITNAME_PI_0_1_6 = 
BITNAME_PI_0_1_7 = 

BITNAME_PI_0_2_0 = 表台車
BITNAME_PI_0_2_1 = 表ﾛｯｸ
BITNAME_PI_0_2_2 = 裏台車
BITNAME_PI_0_2_3 = 裏ﾛｯｸ
BITNAME_PI_0_2_4 = 
BITNAME_PI_0_2_5 = 
BITNAME_PI_0_2_6 = 
BITNAME_PI_0_2_7 = 

BITNAME_PI_0_3_0 = ﾁﾗｰ1
BITNAME_PI_0_3_1 = ﾁﾗｰ2
BITNAME_PI_0_3_2 = ﾁﾗｰB
BITNAME_PI_0_3_3 = ｴｱｰ
BITNAME_PI_0_3_4 = 扉
BITNAME_PI_0_3_5 = 鍵
BITNAME_PI_0_3_6 = 
BITNAME_PI_0_3_7 = 

BITNAME_PI_0_4_0 = ｸｰﾗｰ1
BITNAME_PI_0_4_1 = ｸｰﾗｰ2
BITNAME_PI_0_4_2 = ｸｰﾗｰ3
BITNAME_PI_0_4_3 = 
BITNAME_PI_0_4_4 = 
BITNAME_PI_0_4_5 = 
BITNAME_PI_0_4_6 = 
BITNAME_PI_0_4_7 = 

BITNAME_PI_0_5_0 = 
BITNAME_PI_0_5_1 = 
BITNAME_PI_0_5_2 = 
BITNAME_PI_0_5_3 = 
BITNAME_PI_0_5_4 = 
BITNAME_PI_0_5_5 = 
BITNAME_PI_0_5_6 = 
BITNAME_PI_0_5_7 = 

BITNAME_PI_0_6_0 = 
BITNAME_PI_0_6_1 = 
BITNAME_PI_0_6_2 = 
BITNAME_PI_0_6_3 = 
BITNAME_PI_0_6_4 = 
BITNAME_PI_0_6_5 = 
BITNAME_PI_0_6_6 = 
BITNAME_PI_0_6_7 = 

BITNAME_PI_0_7_0 = 
BITNAME_PI_0_7_1 = 
BITNAME_PI_0_7_2 = 
BITNAME_PI_0_7_3 = 
BITNAME_PI_0_7_4 = 
BITNAME_PI_0_7_5 = 
BITNAME_PI_0_7_6 = 
BITNAME_PI_0_7_7 = 

#### PO
BITNAME_PO_0_0_0 = ﾎﾞｲｽ1
BITNAME_PO_0_0_1 = ﾎﾞｲｽ2
BITNAME_PO_0_0_2 = ﾎﾞｲｽ3
BITNAME_PO_0_0_3 = ﾎﾞｲｽ4
BITNAME_PO_0_0_4 = ﾎﾞｲｽ5
BITNAME_PO_0_0_5 = ﾎﾞｲｽ6
BITNAME_PO_0_0_6 = ﾎﾞｲｽ7
BITNAME_PO_0_0_7 = ﾎﾞｲｽ8

BITNAME_PO_0_1_0 = ﾎﾞｲｽ9
BITNAME_PO_0_1_1 = ﾎﾞｲｽ10
BITNAME_PO_0_1_2 = ﾎﾞｲｽ11
BITNAME_PO_0_1_3 = ﾎﾞｲｽ12
BITNAME_PO_0_1_4 = 
BITNAME_PO_0_1_5 = 
BITNAME_PO_0_1_6 = 
BITNAME_PO_0_1_7 = 

BITNAME_PO_0_2_0 = 表R軽0
BITNAME_PO_0_2_1 = 表R重0
BITNAME_PO_0_2_2 = 表R軽1
BITNAME_PO_0_2_3 = 表R重1
BITNAME_PO_0_2_4 = 表R軽2
BITNAME_PO_0_2_5 = 表R重2
BITNAME_PO_0_2_6 = 表R軽3
BITNAME_PO_0_2_7 = 表R重3

BITNAME_PO_0_3_0 = 表R軽4
BITNAME_PO_0_3_1 = 表R重4
BITNAME_PO_0_3_2 = 表R軽5
BITNAME_PO_0_3_3 = 表R重5
BITNAME_PO_0_3_4 = 表R軽6
BITNAME_PO_0_3_5 = 表R重6
BITNAME_PO_0_3_6 = 表R軽7
BITNAME_PO_0_3_7 = 表R重7

BITNAME_PO_0_4_0 = 裏R軽0
BITNAME_PO_0_4_1 = 裏R重0
BITNAME_PO_0_4_2 = 裏R軽1
BITNAME_PO_0_4_3 = 裏R重1
BITNAME_PO_0_4_4 = 裏R軽2
BITNAME_PO_0_4_5 = 裏R重2
BITNAME_PO_0_4_6 = 裏R軽3
BITNAME_PO_0_4_7 = 裏R重3

BITNAME_PO_0_5_0 = 裏R軽4
BITNAME_PO_0_5_1 = 裏R重4
BITNAME_PO_0_5_2 = 裏R軽5
BITNAME_PO_0_5_3 = 裏R重5
BITNAME_PO_0_5_4 = 裏R軽6
BITNAME_PO_0_5_5 = 裏R重6
BITNAME_PO_0_5_6 = 裏R軽7
BITNAME_PO_0_5_7 = 裏R重7

BITNAME_PO_0_6_0 = ﾊﾟﾄ1
BITNAME_PO_0_6_1 = ﾊﾟﾄ2
BITNAME_PO_0_6_2 = ﾊﾟﾄ3
BITNAME_PO_0_6_3 = ﾊﾟﾄ4
BITNAME_PO_0_6_4 = 
BITNAME_PO_0_6_5 = 
BITNAME_PO_0_6_6 = 
BITNAME_PO_0_6_7 = 

BITNAME_PO_0_7_0 = ｶｳﾝﾀR
BITNAME_PO_0_7_1 = ﾃｽﾄWPD
BITNAME_PO_0_7_2 = 
BITNAME_PO_0_7_3 = 
BITNAME_PO_0_7_4 = 
BITNAME_PO_0_7_5 = 
BITNAME_PO_0_7_6 = 
BITNAME_PO_0_7_7 = 


# 個々のビットに紐付くインデックス (PI/PO; ﾎﾟｰﾄNo; ﾎﾟｰﾄNo; ﾋﾞｯﾄNo)
#### PI
BITADDR_PI_0_0_0 = 128
BITADDR_PI_0_0_1 = 
BITADDR_PI_0_0_2 = 130
BITADDR_PI_0_0_3 = 132
BITADDR_PI_0_0_4 = 134
BITADDR_PI_0_0_5 = 136
BITADDR_PI_0_0_6 = 138
BITADDR_PI_0_0_7 = 140

BITADDR_PI_0_1_0 = 160
BITADDR_PI_0_1_1 = 
BITADDR_PI_0_1_2 = 
BITADDR_PI_0_1_3 = 
BITADDR_PI_0_1_4 = 
BITADDR_PI_0_1_5 = 
BITADDR_PI_0_1_6 = 
BITADDR_PI_0_1_7 = 

BITADDR_PI_0_2_0 = 162
BITADDR_PI_0_2_1 = 164
BITADDR_PI_0_2_2 = 166
BITADDR_PI_0_2_3 = 168
BITADDR_PI_0_2_4 = 
BITADDR_PI_0_2_5 = 
BITADDR_PI_0_2_6 = 
BITADDR_PI_0_2_7 = 

BITADDR_PI_0_3_0 = 170
BITADDR_PI_0_3_1 = 172
BITADDR_PI_0_3_2 = 174
BITADDR_PI_0_3_3 = 176
BITADDR_PI_0_3_4 = 178
BITADDR_PI_0_3_5 = 180
BITADDR_PI_0_3_6 = 
BITADDR_PI_0_3_7 = 

BITADDR_PI_0_4_0 = 182
BITADDR_PI_0_4_1 = 184
BITADDR_PI_0_4_2 = 186
BITADDR_PI_0_4_3 = 
BITADDR_PI_0_4_4 = 
BITADDR_PI_0_4_5 = 
BITADDR_PI_0_4_6 = 
BITADDR_PI_0_4_7 = 

BITADDR_PI_0_5_0 = 
BITADDR_PI_0_5_1 = 
BITADDR_PI_0_5_2 = 
BITADDR_PI_0_5_3 = 
BITADDR_PI_0_5_4 = 
BITADDR_PI_0_5_5 = 
BITADDR_PI_0_5_6 = 
BITADDR_PI_0_5_7 = 

BITADDR_PI_0_6_0 = 
BITADDR_PI_0_6_1 = 
BITADDR_PI_0_6_2 = 
BITADDR_PI_0_6_3 = 
BITADDR_PI_0_6_4 = 
BITADDR_PI_0_6_5 = 
BITADDR_PI_0_6_6 = 
BITADDR_PI_0_6_7 = 

BITADDR_PI_0_7_0 = 
BITADDR_PI_0_7_1 = 
BITADDR_PI_0_7_2 = 
BITADDR_PI_0_7_3 = 
BITADDR_PI_0_7_4 = 
BITADDR_PI_0_7_5 = 
BITADDR_PI_0_7_6 = 
BITADDR_PI_0_7_7 = 

#### PO
BITADDR_PO_0_0_0 = 16
BITADDR_PO_0_0_1 = 18
BITADDR_PO_0_0_2 = 20
BITADDR_PO_0_0_3 = 22
BITADDR_PO_0_0_4 = 24
BITADDR_PO_0_0_5 = 26
BITADDR_PO_0_0_6 = 28
BITADDR_PO_0_0_7 = 30

BITADDR_PO_0_1_0 = 32
BITADDR_PO_0_1_1 = 34
BITADDR_PO_0_1_2 = 36
BITADDR_PO_0_1_3 = 38
BITADDR_PO_0_1_4 = 
BITADDR_PO_0_1_5 = 
BITADDR_PO_0_1_6 = 
BITADDR_PO_0_1_7 = 

BITADDR_PO_0_2_0 = 64
BITADDR_PO_0_2_1 = 66
BITADDR_PO_0_2_2 = 68
BITADDR_PO_0_2_3 = 70
BITADDR_PO_0_2_4 = 72
BITADDR_PO_0_2_5 = 74
BITADDR_PO_0_2_6 = 76
BITADDR_PO_0_2_7 = 78

BITADDR_PO_0_3_0 = 80
BITADDR_PO_0_3_1 = 82
BITADDR_PO_0_3_2 = 84
BITADDR_PO_0_3_3 = 86
BITADDR_PO_0_3_4 = 88
BITADDR_PO_0_3_5 = 90
BITADDR_PO_0_3_6 = 92
BITADDR_PO_0_3_7 = 94

BITADDR_PO_0_4_0 = 96
BITADDR_PO_0_4_1 = 98
BITADDR_PO_0_4_2 = 100
BITADDR_PO_0_4_3 = 102
BITADDR_PO_0_4_4 = 104
BITADDR_PO_0_4_5 = 106
BITADDR_PO_0_4_6 = 108
BITADDR_PO_0_4_7 = 110

BITADDR_PO_0_5_0 = 112
BITADDR_PO_0_5_1 = 114
BITADDR_PO_0_5_2 = 116
BITADDR_PO_0_5_3 = 118
BITADDR_PO_0_5_4 = 120
BITADDR_PO_0_5_5 = 122
BITADDR_PO_0_5_6 = 124
BITADDR_PO_0_5_7 = 126

BITADDR_PO_0_6_0 = 130
BITADDR_PO_0_6_1 = 132
BITADDR_PO_0_6_2 = 134
BITADDR_PO_0_6_3 = 136
BITADDR_PO_0_6_4 = 
BITADDR_PO_0_6_5 = 
BITADDR_PO_0_6_6 = 
BITADDR_PO_0_6_7 = 

BITADDR_PO_0_7_0 = 140
BITADDR_PO_0_7_1 = 142
BITADDR_PO_0_7_2 = 
BITADDR_PO_0_7_3 = 
BITADDR_PO_0_7_4 = 
BITADDR_PO_0_7_5 = 
BITADDR_PO_0_7_6 = 
BITADDR_PO_0_7_7 = 
