#////////////////////////////////////////////////////////////////////
# バックアップ切替支援専用 設定ファイル
#////////////////////////////////////////////////////////////////////

#=========================================================
# 共通項目
#=========================================================
[COMMON]
# 統括PCの全KizuPc.iniのフォルダパス
PCINI =   \\192.9.200.31\c$\N5CGL_TINY\IniSetting_N5CGL_TINY
PCINITO = \\192.9.200.31\c$\N5CGL_TINY\EXE\KizuPc.ini


#=========================================================
# 統括機能
#=========================================================
[TO]
# 定数
PCNAME_A = TOKATU
PCNAME_B = BACKUP
PCNAME_J_A = 統括兼蓄積PC
PCNAME_J_B = ﾊﾞｯｸｱｯﾌﾟPC

# 統括機能のA系,B系 の PCKIND
PCKIND_A = 21
PCKIND_B = 22
# PC_INFで切り替えるPCIDを記述
PCID_A   = 21
PCID_B	 = 22
# 各PCのIPアドレス
IP_ADAPTER = 検査LAN
IP_A = 192.9.200.31
IP_B = 192.9.200.32
# 統括兼蓄積PCのハートビートチェック機器ID
KIKIDI_HB_TO = 110
# バックアップPCのハートビートチェック機器ID
KIKIDI_HB_BK = 115
# バックアップ用PCの変更対象チェックコンピューター名
PCNAME_BACK=BACKUP
# バックアップ用PCのKizuPc.ini名 (フルパス)
INIPC_FPATH =c:\N5CGL_TINY\IniSetting_N5CGL_TINY\p統括バックアップPC KizuPc.ini


#=========================================================
# 表示機能
#=========================================================
[HY]
# 定数 (表示オンライン数)
HY_ON_NUM   = 2
# 定数 (表示オフライン数)
HY_OFF_NUM   = 1

# 表示オフラインPCの変更コンピューター名
PCNAME_OFF_1   = HYOZIOFF01
PCNAME_J_OFF_1 = 表示ｵﾌﾗｲﾝPC01
KINDNAME_OFF_1 = 表示機能ｵﾌﾗｲﾝ01

PCNAME_1     = HYOZI01
PCNAME_J_1   = 表示PC01
KINDNAME_1   = 表検査台表示機能

PCNAME_2     = HYOZI02
PCNAME_J_2   = 表示PC02
KINDNAME_2   = 裏検査台表示機能

# 表示用KizuTask.iniのファイル名
INI_FROM_OFF_1 = p表示PCオフライン01 KizuPc.ini
INI_HY_OFF_1   = p表示PCオフライン01(自動更新) KizuPc.ini

INI_FROM_1   = p表示PC01 KizuPc.ini
INI_FROM_2   = p表示PC02 KizuPc.ini

# 現在の状態把握用
PCID_HY_ON_1 = 26
PCID_HY_ON_2 = 27

PCID_HY_OFF_1 = -9


#=========================================================
# 操作機能
#=========================================================
[SO]
# 定数
PCNAME_A = SOUSA
PCNAME_B = KAISEKI01

PCNAME_J_A = 操作PC
PCNAME_J_B = 解析PC

# 操作PC、バックアップPC用KizuPc.iniのファイル名
INI_FROM_A = p操作PC(BK切替) KizuPc.ini
INI_FROM_B = p解析PC KizuPc.ini
INI_TO = p解析PC(自動更新) KizuPc.ini

# 現在の状態把握用
PCID_A = 28


#=========================================================
# 全長画像機能
#=========================================================
[RPI]
# 定数 (全長画像オフライン数)
RPI_OFF_NUM  = 1
# 定数 (全長画像オンライン数)
RPI_ON_NUM   = 2

# 全長画像オフラインPCの変更コンピューター名
PCNAME_OFF_1   = RPIEXEC03
PCNAME_J_OFF_1 = 全長処理BKPC
KINDNAME_OFF_1 = 全長画像処理予備

# 全長画像オンラインPCの変更コンピューター名
PCNAME_ON_1    = RPIEXEC01
PCNAME_J_ON_1  = 全長処理PC01
KINDNAME_ON_1  = 全長画像処理表面

PCNAME_ON_2    = RPIEXEC02
PCNAME_J_ON_2  = 全長処理PC02
KINDNAME_ON_2  = 全長画像処理裏面


# 全長画像用KizuTask.iniのファイル名
INI_FROM_OFF_1 = p全長画像処理PC03 KizuPc.ini
INI_RPI_OFF_1  = p全長画像処理PC03(自動更新) KizuPc.ini

INI_FROM_ON_1  = p全長画像処理PC01 KizuPc.ini
INI_FROM_ON_2  = p全長画像処理PC02 KizuPc.ini

# 現在の状態把握用
PCID_RPI_OFF_1 = 33

PCID_RPI_ON_1  = 31
PCID_RPI_ON_2  = 32

# 全長画像オフラインPCのGroupNo
GROUPNO_OFF_1  = 0
GROUPNO_OFF_2  = 0

# 全長画像オンラインPCのGroupNo
GROUPNO_ON_1  = 0


# 各PCのIPアドレス(IP_ON/OFF_(PC番号)_(NWアダプタ番号)_(IP番号))
IP_ADAPTER_1 = 検査LAN
IP_ON_1_1_1 = 192.9.200.51
IP_ON_2_1_1 = 192.9.200.52

IP_OFF_1_1_1 = 192.9.200.53

IP_ADAPTER_2 = 全長LAN_R1
IP_ON_1_2_1 = 192.9.211.51
IP_ON_1_2_2 = 192.9.212.51
IP_ON_2_2_1 = 192.9.211.52
IP_ON_2_2_2 = 192.9.212.52

IP_OFF_1_2_1 = 192.9.211.53
IP_OFF_1_2_2 = 192.9.212.53

IP_ADAPTER_3 = 全長LAN_S1
IP_ON_1_3_1 = 192.9.203.171
IP_ON_2_3_1 = 192.9.203.172

IP_OFF_1_3_1 = 192.9.203.173
