#=========================================================
# タスク監視
# CHECK_TIMER_COUNT	: 監視する周期[sec
# TARGET_SECTION_??	: 対象セクション(??:1〜10)
#=========================================================
[KS_APLIST]
CHECK_TIMER_COUNT	= 10
TARGET_SECTION_1	= KS_APLIST_1

#=========================================================
# 対象ライン個別定義
# NAME			: ライン名称
# INI_PATH		: KizuTask.iniフルパス
# TASK_??		: タスク個別指定(??:1〜10)
#=========================================================
[KS_APLIST_1]
NAME		= 5CGL_TINY
INI_PATH	= "C:\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini"
TASK_1		= "KS_MASTERx64"

