//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCPSP DIALOGEX 0, 0, 418, 389
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ＴｃｐＳｐ　 (^O^) "
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IP,39,5,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,183,5,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "接続",IDC_BUTTON_CONNECT,339,2,38,14
    PUSHBUTTON      "切断",IDC_BUTTON_CLOSE,379,2,38,14
    EDITTEXT        IDC_EDIT_MSG,39,30,293,12,ES_AUTOHSCROLL
    PUSHBUTTON      "01 送信",IDC_BUTTON_SEND,358,231,55,20
    PUSHBUTTON      "終了",IDCANCEL_BTN,358,363,55,24
    LISTBOX         IDC_LIST_STATUS,0,121,351,266,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    LTEXT           "送信ﾃﾞｰﾀ",IDC_STATIC,2,32,32,8
    LTEXT           "ﾎﾟｰﾄ番号",IDC_STATIC,147,7,35,8
    LTEXT           "IP番号01",IDC_STATIC,1,7,34,8
    PUSHBUTTON      "追　加",IDC_BUTTON1_FILERD,358,142,55,21
    LISTBOX         IDC_LIST_DATA,1,43,345,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "送信区分",IDC_STATIC1,354,199,63,77,WS_GROUP
    CONTROL         "ﾃｷｽﾄﾃﾞｰﾀ",IDC_RADIO2_TEXT,"Button",BS_AUTORADIOBUTTON,
                    358,209,44,9
    CONTROL         "ﾌｧｲﾙﾃﾞｰﾀ",IDC_RADIO2_FILE,"Button",BS_AUTORADIOBUTTON,
                    358,220,44,9
    GROUPBOX        "伝文ﾀｲﾌﾟ",IDC_STATIC,353,65,64,27,WS_GROUP
    PUSHBUTTON      "詳細設定",IDC_BUTTON_SET,358,336,55,23,BS_MULTILINE
    GROUPBOX        "",IDC_STATIC,242,1,92,17,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Connect",IDC_RADIO_CONNECT,"Button",BS_AUTORADIOBUTTON,
                    248,6,42,8
    CONTROL         "Accept",IDC_RADIO_ACCEPT,"Button",BS_AUTORADIOBUTTON,
                    293,6,42,8
    PUSHBUTTON      "ﾄﾚｰｽｸﾘｱ",IDC_CHECK2_TRACE,357,310,55,23
    GROUPBOX        "出力ｺｰﾄﾞ",IDC_EDIT_MSG2,353,94,64,22
    LTEXT           "Static",IDC_EDIT_PORT2,360,104,50,8
    GROUPBOX        "",IDC_STATIC,242,12,92,18,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Connect",IDC_RADIO_CONNECT3,"Button",BS_AUTORADIOBUTTON,
                    248,19,42,8
    CONTROL         "Accept",IDC_RADIO_ACCEPT3,"Button",BS_AUTORADIOBUTTON,
                    293,19,42,8
    EDITTEXT        IDC_EDIT_IP3,39,17,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT3,183,17,47,12,ES_AUTOHSCROLL
    LTEXT           "ﾎﾟｰﾄ番号",IDC_STATIC,147,20,34,8
    LTEXT           "IP番号02",IDC_STATIC,1,20,36,8
    PUSHBUTTON      "接続",IDC_BUTTON_CONNECT3,339,17,38,14
    PUSHBUTTON      "切断",IDC_BUTTON_CLOSE3,379,17,38,14
    PUSHBUTTON      "02 送信",IDC_BUTTON_SEND3,358,252,55,20
    GROUPBOX        "送信ﾃﾞｰﾀﾘｽﾄ",IDC_STATIC,354,118,63,80
    PUSHBUTTON      "ﾛｰﾄﾞ",IDC_LIST_LOAD,359,129,25,12
    PUSHBUTTON      "ｾｰﾌﾞ",IDC_LIST_SAVE,389,129,24,12
    PUSHBUTTON      "全削除",IDC_BUTTON1_FILERD2,358,180,55,14
    PUSHBUTTON      "１件削除",IDC_BUTTON1_FILERD3,358,165,55,14
    PUSHBUTTON      "▲",IDC_BUTTON1_UP,348,43,9,11
    PUSHBUTTON      "▼",IDC_BUTTON1_DOWN,348,56,9,11
    GROUPBOX        "TCP / UDP",IDC_STATIC,359,33,58,30
    CONTROL         "TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON,364,42,40,9
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,364,52,40,9
    COMBOBOX        IDC_COMBO2,356,75,58,120,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "受信ｼﾅﾘｵ一時停止",IDC_RSINA_STOP,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,356,278,51,
                    18
    CONTROL         "ｼﾅﾘｵ一時停止",IDC_SINA_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,355,297,62,8
    LISTBOX         IDC_CNT_FILE,10,140,288,33,NOT LBS_NOTIFY | LBS_NOSEL | 
                    NOT WS_VISIBLE,WS_EX_ACCEPTFILES
END

IDD_TCP_SETTING DIALOGEX 50, 65522, 274, 394
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "通信設定"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "受信トレース出力",IDC_CHECK1_RECV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,93,81,9
    CONTROL         "送信トレース出力",IDC_CHECK1_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,83,81,9
    PUSHBUTTON      "終  了",IDCANCEL,211,345,55,22
    GROUPBOX        "伝文タイプ",IDC_STATIC,4,2,263,26,WS_GROUP,
                    WS_EX_TRANSPARENT
    GROUPBOX        "出力有無",IDC_STATIC,129,73,114,32,WS_GROUP
    CONTROL         "ＡＳＣＩＩコード",IDC_RADIO2_ASC,"Button",
                    BS_AUTORADIOBUTTON,15,83,95,10
    CONTROL         "ＥＢＣＤＩＣコード",IDC_RADIO2_EBC,"Button",
                    BS_AUTORADIOBUTTON,15,93,98,10
    GROUPBOX        "出力コード",IDC_STATIC,11,73,110,32,WS_GROUP
    CONTROL         "ﾄﾚｰｽ格納",IDC_CHECK2_TRACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,108,46,12
    EDITTEXT        IDC_EDIT1_TRACE,103,108,159,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "ｴﾃﾞｨﾀ指定",IDC_STATIC,4,32,263,27
    GROUPBOX        "トレース設定",IDC_STATIC,4,63,263,64
    GROUPBOX        "受信データファイル格納",IDC_STATIC,4,130,263,71
    CONTROL         "受信データ格納",IDC_RECV_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,139,89,10
    CONTROL         "ﾌｧｲﾙ名指定（受信毎に上書き）",IDC_RECV_USR_FILE,"Button",
                    BS_AUTORADIOBUTTON,17,150,123,9
    CONTROL         "日時により自動格納  (指定ﾌｫﾙﾀﾞ/RECV_HHMMSS_MMM.bin)",
                    IDC_RECV_AUTO_FILE,"Button",BS_AUTORADIOBUTTON,17,175,
                    230,9
    EDITTEXT        IDC_RECV_USR_NAME,28,160,233,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "スケジュール管理",IDC_STATIC,4,204,263,97
    CONTROL         "受信ｽｹｼﾞｭｰﾙ管理実行",IDC_SCH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,240,107,11
    CONTROL         "定周期送信ｽｹｼﾞｭｰﾙ実行",IDC_CYC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,251,109,11
    PUSHBUTTON      "TcpSp情報",IDC_VERSION,143,345,55,22
    PUSHBUTTON      "読込み",IDC_SCH_READ_BTN,74,214,39,12
    CONTROL         "Static",IDC_SCH_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,9,229,253,10
    LTEXT           "ｽｹｼﾞｭｰﾙ管理ﾌｧｲﾙ",IDC_STATIC,9,216,64,9
    EDITTEXT        IDC_RECV_AUTO_NAME,79,185,182,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "制御情報読込",IDC_CTRL_LOAD,6,345,55,22
    PUSHBUTTON      "制御情報保存",IDC_CTRL_SAVE,74,345,55,22
    PUSHBUTTON      "選択",IDC_EDIT_BTN,53,31,39,12,0,WS_EX_TRANSPARENT
    CONTROL         "Static",IDC_EDIT_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,8,45,255,10
    PUSHBUTTON      "ｸﾘｱ",IDC_EDITCLS_BTN,95,31,39,12,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "編集",IDC_SCH_EDIT_BTN,119,214,39,12
    PUSHBUTTON      "再読込",IDC_SCH_REREAD_BTN,165,214,39,12
    LTEXT           "ｼﾅﾘｵﾌｧｲﾙ",IDC_STATIC,9,265,40,9
    PUSHBUTTON      "読込み",IDC_SINA_READ_BTN,49,262,39,12
    CONTROL         "Static",IDC_SINA_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,9,276,253,10
    CONTROL         "ｼﾅﾘｵ実行",IDC_SINA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,287,55,11
    PUSHBUTTON      "編集",IDC_SINA_EDIT_BTN,93,262,39,12
    PUSHBUTTON      "再読込",IDC_SINA_REREAD_BTN,137,262,39,12
    PUSHBUTTON      "受信ｼﾅﾘｵｷｬﾝｾﾙ",IDC_RECV_SINA_BTN,198,241,64,12
    PUSHBUTTON      "ﾌｧｲﾙ指定",IDC_TRACE_BTN,60,108,38,12,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "ﾌｧｲﾙ指定",IDC_RECV_BTN,143,147,38,12,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "ﾌｫﾙﾀﾞ指定",IDC_AUTO_RECV_BTN,27,185,49,12,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "ｸﾘｱ",IDC_TRACE_CLS_BTN,65,61,39,12,0,WS_EX_TRANSPARENT
    CONTROL         "接続指定（CONNECT型 永久ﾘﾄﾗｲ）",IDC_RETRY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,331,162,11
    PUSHBUTTON      "ｸﾘｱ",IDC_SINA_CLS_BTN,182,262,39,12
    PUSHBUTTON      "ｸﾘｱ",IDC_RECV_CLS_BTN,107,129,39,12,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "ｸﾘｱ",IDC_SCH_CLS_BTN,211,214,39,12
    PUSHBUTTON      "伝文タイプ説明",IDC_TYPE_READ_BTN,20,11,72,12
    GROUPBOX        "ｶｳﾝﾀﾌｧｲﾙ指定",IDC_STATIC,2,304,263,27
    PUSHBUTTON      "選択",IDC_COUNT_BTN,61,302,39,12,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "ｸﾘｱ",IDC_COUNTCLS_BTN,103,302,39,12,0,WS_EX_TRANSPARENT
    CONTROL         "Static",IDC_COUNT_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,5,318,255,10
    PUSHBUTTON      "Enet-B設定",IDC_ENETB,6,370,55,22
END

IDD_TCP_VERSION DIALOG DISCARDABLE  25, 70, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TcpSp 情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,38,50,14
    LTEXT           "\nTcpSp は　これから  ShareWare です",IDC_STATIC,49,24,
                    116,8
    LTEXT           "\nCopyright(C) 1999-2004 (^O^) Corporation",IDC_STATIC,
                    36,14,131,8,NOT WS_VISIBLE
    LTEXT           "TcpSp Version 4.23β",IDC_STATIC,62,4,64,8
    ICON            IDI_ICON1,IDC_STATIC,5,2,20,20
END

IDD_TCP_ENETB DIALOGEX 50, 65522, 274, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ｅｎｅｔ−Ｂ設定"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "文字コード",IDC_STATIC,4,7,266,23,WS_GROUP
    CONTROL         "ＡＳＣＩＩコード",IDC_RADIO3_ASC,"Button",
                    BS_AUTORADIOBUTTON,14,17,118,10
    CONTROL         "ＥＢＣＤＩＣコード",IDC_RADIO3_EBC,"Button",
                    BS_AUTORADIOBUTTON,142,17,118,10
    GROUPBOX        "透過／非透過",IDC_STATIC,4,32,266,23,WS_GROUP
    CONTROL         "非透過",IDC_RADIO3_NTRN,"Button",
                    BS_AUTORADIOBUTTON,14,42,118,10
    CONTROL         "透過",IDC_RADIO3__TRN,"Button",
                    BS_AUTORADIOBUTTON,142,42,118,10
    LTEXT           "ﾃｷｽﾄ送信後ACK1までの時間[ms]",IDC_STATIC,10,60,230,8
    EDITTEXT        IDC_EDIT_EB00,230,58,30,12,ES_AUTOHSCROLL
    LTEXT           "ENQ送信後ACK0までの時間[ms]",IDC_STATIC,10,73,230,8
    EDITTEXT        IDC_EDIT_EB01,230,71,30,12,ES_AUTOHSCROLL
    LTEXT           "ACK0送信後ﾃｷｽﾄ受信までの時間[ms]",IDC_STATIC,10,86,230,8
    EDITTEXT        IDC_EDIT_EB02,230,84,30,12,ES_AUTOHSCROLL
    LTEXT           "ACK1送信後EOT受信までの時間[ms]",IDC_STATIC,10,99,230,8
    EDITTEXT        IDC_EDIT_EB03,230,97,30,12,ES_AUTOHSCROLL
    LTEXT           "ACK0待ちでNAK受信時のENQ再送までの時間[ms]",IDC_STATIC,10,
                    112,230,8
    EDITTEXT        IDC_EDIT_EB04,230,110,30,12,ES_AUTOHSCROLL
    LTEXT           "無応答に対するENQの再送回数",IDC_STATIC,10,125,230,8
    EDITTEXT        IDC_EDIT_EB05,230,123,30,12,ES_AUTOHSCROLL
    LTEXT           "ﾃｷｽﾄ送信後NAKに対するﾃｷｽﾄ送信回数",IDC_STATIC,10,138,
                    230,8
    EDITTEXT        IDC_EDIT_EB06,230,136,30,12,ES_AUTOHSCROLL
    LTEXT           "※変更を有効にするには「設定」ボタンを押下して下さい",
                    IDC_STATIC,10,151,230,8
    PUSHBUTTON      "設  定",IDC_SETEB,143,166,55,22
    PUSHBUTTON      "終  了",IDCANCEL3,211,166,55,22
END

IDD_MSGBOX DIALOGEX 30, 120, 213, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "確認"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ＯＫ",IDOK,81,43,50,14
    CTEXT           "test",IDC_MSGBOX_TEXT,23,7,165,33,0,WS_EX_TRANSPARENT
    ICON            IDI_ICON2,-1,1,3,21,21
END

IDD_OKNG DIALOGEX 50, 120, 213, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "確認"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    CTEXT           "test",IDC_OKNG_TEXT,32,10,149,13,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    ICON            IDI_ICON3,-1,5,2,21,21
    PUSHBUTTON      "ＯＫ",IDC_OK,44,30,53,14
    PUSHBUTTON      "キャンセル",IDC_NG,118,30,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TCPSP, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 387
    END

    "IDD_TCP_SETTING", DIALOG
    BEGIN
        RIGHTMARGIN, 273
        TOPMARGIN, 2
        BOTTOMMARGIN, 392
    END

    "IDD_TCP_VERSION", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 52
    END

    "IDD_TCP_ENETB", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 271
        BOTTOMMARGIN, 188
    END

    "IDD_MSGBOX", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 58
    END

    "IDD_OKNG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 210
        TOPMARGIN, 2
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon2.ico"
IDI_INFO                ICON    DISCARDABLE     "ico00001.ico"
IDI_OKNG                ICON    DISCARDABLE     "info1.ico"
IDI_ICON2               ICON    DISCARDABLE     "強制4.ico"
IDI_ICON3               ICON    DISCARDABLE     "指差し.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

