; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tcpsp2.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1="IDD_TCP_ENETB"
Resource2=IDD_TCPSP
Resource3="IDD_MSGBOX"
Resource4="IDD_TCP_VERSION"
Resource5="IDD_TCP_SETTING"
Resource6="IDD_OKNG"

[DLG:IDD_TCPSP]
Type=1
Class=?
ControlCount=48
Control1=IDC_EDIT_IP,edit,1350631552
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_BUTTON_CONNECT,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_EDIT_MSG,edit,1350631552
Control6=IDC_BUTTON_SEND,button,1342242816
Control7=IDCANCEL_BTN,button,1342242816
Control8=IDC_LIST_STATUS,listbox,1352679681
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1_FILERD,button,1342242816
Control13=IDC_LIST_DATA,listbox,1353711873
Control14=IDC_STATIC1,button,1342308359
Control15=IDC_RADIO2_TEXT,button,1342177289
Control16=IDC_RADIO2_FILE,button,1342177289
Control17=IDC_STATIC,button,1342308359
Control18=IDC_BUTTON_SET,button,1342251008
Control19=IDC_STATIC,button,1073872903
Control20=IDC_RADIO_CONNECT,button,1342177289
Control21=IDC_RADIO_ACCEPT,button,1342177289
Control22=IDC_CHECK2_TRACE,button,1342242816
Control23=IDC_EDIT_MSG2,button,1342177287
Control24=IDC_EDIT_PORT2,static,1342308352
Control25=IDC_STATIC,button,1073872903
Control26=IDC_RADIO_CONNECT3,button,1342177289
Control27=IDC_RADIO_ACCEPT3,button,1342177289
Control28=IDC_EDIT_IP3,edit,1350631552
Control29=IDC_EDIT_PORT3,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON_CONNECT3,button,1342242816
Control33=IDC_BUTTON_CLOSE3,button,1342242816
Control34=IDC_BUTTON_SEND3,button,1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_LIST_LOAD,button,1342242816
Control37=IDC_LIST_SAVE,button,1342242816
Control38=IDC_BUTTON1_FILERD2,button,1342242816
Control39=IDC_BUTTON1_FILERD3,button,1342242816
Control40=IDC_BUTTON1_UP,button,1342242816
Control41=IDC_BUTTON1_DOWN,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_TCP,button,1342177289
Control44=IDC_UDP,button,1342177289
Control45=IDC_COMBO2,combobox,1344340995
Control46=IDC_RSINA_STOP,button,1342251011
Control47=IDC_SINA_STOP,button,1342242819
Control48=IDC_CNT_FILE,listbox,1082146816

[DLG:"IDD_TCP_SETTING"]
Type=1
Class=?
ControlCount=53
Control1=IDC_CHECK1_RECV,button,1342242819
Control2=IDC_CHECK1_SEND,button,1342242819
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342308359
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO2_ASC,button,1342177289
Control7=IDC_RADIO2_EBC,button,1342177289
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CHECK2_TRACE,button,1342242819
Control10=IDC_EDIT1_TRACE,edit,1350568064
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RECV_FILE,button,1342242819
Control15=IDC_RECV_USR_FILE,button,1342177289
Control16=IDC_RECV_AUTO_FILE,button,1342177289
Control17=IDC_RECV_USR_NAME,edit,1350568064
Control18=IDC_STATIC,button,1342177287
Control19=IDC_SCH_CHECK,button,1342242819
Control20=IDC_CYC_CHECK,button,1342242819
Control21=IDC_VERSION,button,1342242816
Control22=IDC_SCH_READ_BTN,button,1342242816
Control23=IDC_SCH_NAME,static,1342312460
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RECV_AUTO_NAME,edit,1350568064
Control26=IDC_CTRL_LOAD,button,1342242816
Control27=IDC_CTRL_SAVE,button,1342242816
Control28=IDC_EDIT_BTN,button,1342242816
Control29=IDC_EDIT_NAME,static,1342312460
Control30=IDC_EDITCLS_BTN,button,1342242816
Control31=IDC_SCH_EDIT_BTN,button,1342242816
Control32=IDC_SCH_REREAD_BTN,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SINA_READ_BTN,button,1342242816
Control35=IDC_SINA_NAME,static,1342312460
Control36=IDC_SINA_CHECK,button,1342242819
Control37=IDC_SINA_EDIT_BTN,button,1342242816
Control38=IDC_SINA_REREAD_BTN,button,1342242816
Control39=IDC_RECV_SINA_BTN,button,1342242816
Control40=IDC_TRACE_BTN,button,1342242816
Control41=IDC_RECV_BTN,button,1342242816
Control42=IDC_AUTO_RECV_BTN,button,1342242816
Control43=IDC_TRACE_CLS_BTN,button,1342242816
Control44=IDC_RETRY_CHECK,button,1342242819
Control45=IDC_SINA_CLS_BTN,button,1342242816
Control46=IDC_RECV_CLS_BTN,button,1342242816
Control47=IDC_SCH_CLS_BTN,button,1342242816
Control48=IDC_TYPE_READ_BTN,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_COUNT_BTN,button,1342242816
Control51=IDC_COUNTCLS_BTN,button,1342242816
Control52=IDC_COUNT_NAME,static,1342312460
Control53=IDC_ENETB,button,1342242816

[DLG:"IDD_TCP_VERSION"]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

[DLG:"IDD_MSGBOX"]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_MSGBOX_TEXT,static,1342308353
Control3=65535,static,1342177283

[DLG:"IDD_OKNG"]
Type=1
Class=?
ControlCount=4
Control1=IDC_OKNG_TEXT,static,1342308865
Control2=65535,static,1342177283
Control3=IDC_OK,button,1342242816
Control4=IDC_NG,button,1342242816

[DLG:"IDD_TCP_ENETB"]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO3_ASC,button,1342177289
Control3=IDC_RADIO3_EBC,button,1342177289
Control4=IDC_STATIC,button,1342308359
Control5=IDC_RADIO3_NTRN,button,1342177289
Control6=IDC_RADIO3__TRN,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_EB00,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_EB01,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_EB02,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_EB03,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_EB04,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_EB05,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_EB06,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SETEB,button,1342242816
Control23=IDCANCEL3,button,1342242816

