ﾉｰﾏﾙ       -- 普通の送受信

MELSEC     -- 0x60 0x00 [ﾃﾞｰﾀ長(2byte)] + ﾃﾞｰﾀ部  ﾃﾞｰﾀ長が1ﾜｰﾄﾞの時は 0x01 0x00 (ﾃﾞｰﾀ長はﾃﾞｰﾀ部のﾜｰﾄﾞ長)  
              ﾃﾞｰﾀ受信時、下記のﾚｽﾎﾟﾝｽ(2byte)を送信する。
              0xE0 0x00

MELSEC X   -- 0x00 0x60 [ﾃﾞｰﾀ長(2byte)] + ﾃﾞｰﾀ部  ﾃﾞｰﾀ長が1ﾜｰﾄﾞの時は 0x00 0x01 (ﾃﾞｰﾀ長はﾃﾞｰﾀ部のﾜｰﾄﾞ長)  
              ﾃﾞｰﾀ受信時、下記のﾚｽﾎﾟﾝｽ(2byte)を送信する。
              0x00 0xE0

対PCTERM   -- PCTERM用

都度FMT    -- 0x60 0x00 [ﾃﾞｰﾀ長(2byte)] + ﾃﾞｰﾀ部  ﾃﾞｰﾀ長が1ﾜｰﾄﾞの時は 0x01 0x00 (ﾃﾞｰﾀ長はﾃﾞｰﾀ部のﾜｰﾄﾞ長)

都度FMT X  -- 0x60 0x00 [ﾃﾞｰﾀ長(2byte)] + ﾃﾞｰﾀ部  ﾃﾞｰﾀ長が1ﾜｰﾄﾞの時は 0x00 0x01 (ﾃﾞｰﾀ長はﾃﾞｰﾀ部のﾜｰﾄﾞ長)

ﾚｽﾎﾟﾝｽ指定 -- 0x?? 0x?? [ﾃﾞｰﾀ長(2byte)] + ﾃﾞｰﾀ部  ﾃﾞｰﾀ長が1ﾜｰﾄﾞの時は 0x01 0x00 (ﾃﾞｰﾀ長はﾃﾞｰﾀ部のﾜｰﾄﾞ長) 
              定義ﾌｧｲﾙのﾍｯﾀﾞｰ(2byte)を付加し、ﾃﾞｰﾀ受信時、定義ﾌｧｲﾙのﾚｽﾎﾟﾝｽ(2byte)を送信する。
              0x?? 0x??

○○ 改訂履歴 ○○
Ver 4.13    MELSEC X, 都度FMT,  都度FMT X 処理追加
