;-------------------------------------------------------------------
;AVAL DATA Corporation Ltd.
;Copyright 2008-2017.
;
[DESCRIPTION]
SCAN                        =CameraLink line scan camera
COLOR                       =Unknown
SIZE                        =Unknown
FRAMERATE                   =Unknown
;-------------------------------------------------------------------

;-------------------------------------------------------------------
;Infomartion of this file.
;-------------------------------------------------------------------
[FILE]
;Date for modifyed file.
DATE                       =2017/12/01
;Revision of this file.
REV                        =7, 0, 0, 0

;-------------------------------------------------------------------
;Information of camera.
;-------------------------------------------------------------------
[CAMERA]
;Name of camera.
CAMERA_NAME                =Unknown
;Model name of camera.
CAMERA_MODEL               =release version
;Revsion of camera.
REV                        =1.0

;-------------------------------------------------------------------
;Information of frame-grabber
;-------------------------------------------------------------------
[FRAME_GRABBER]
;Name of frame-grabber board.
GRABBER_NAME               =APX-3326
;Model name of frame-grabber board..
GRABBER_MODEL              =release version
;Revsion of frame-grabber board.
REV                        =1.0

;-------------------------------------------------------------------
;User configuration section
; A user's value is saved into this section. 
; When the user does not save the value,
;   it is displayed as 'no-modify.' 
;-------------------------------------------------------------------
[USER]
; ==============================================================
;                             Size                            1
; ==============================================================
; USER_X_SIZE is multiple of 8.
USER_X_SIZE                 =4080
USER_Y_SIZE                 =4096
USER_Y_TOTAL_SIZE           =4096
USER_X_FRONT_PORCH          =0
USER_Y_FRONT_PORCH          =0


; ==============================================================
;                             Bit                             2
; ==============================================================
; 8,16,24,32
USER_GRABBER_BIT_DEPTH      =24
; 8,10,12,14,16,24,32
USER_CAMERA_BIT_DEPTH       =24
; 0,1,2,3 (2^num)
USER_PIXEL_DATA_SHIFT       =0


; ==============================================================
;                             CC                              3
; ==============================================================
; 0=Low / 1=High
USER_CL_CC1_POLARITY        =0
USER_CL_CC2_POLARITY        =0
USER_CL_CC3_POLARITY        =0
USER_CL_CC4_POLARITY        =0

;Select port for camera control(CC) signal out.
; 0= Base / 1= Medium/Full
USER_CL_CC_OUT_PORT         =0
;Select no for camera control(CC) signal out.
; 1= CC1 / 2= CC2 / 3= CC3 / 4= CC4
USER_CL_CC_OUT_NO           =1


; ==============================================================
;                         CC Trigger                          4
; ==============================================================
USER_SW_TRIGGER_ENABLE      =0
USER_SW_TRIGGER_POLARITY    =1
USER_SW_TRIGGER_MODE        =0
; x 100ns.
; Larger than USER_SW_TRIGGER_WIDTH.
USER_SW_TRIGGER_CYCLE       =330000
; x 100ns.
; Smaller than USER_SW_TRIGGER_CYCLE.
USER_SW_TRIGGER_WIDTH       =150000


; ==============================================================
;                       External Trigger                      5
; ==============================================================
USER_EXTERNAL_TRIGGER_ENABLE           =0
USER_EXTERNAL_TRIGGER_PINSEL           =0
USER_EXTERNAL_TRIGGER_POLARITY         =0
; x 1us.
USER_EXTERNAL_TRIGGER_DELAY            =0
; x 1us.
USER_EXTERNAL_TRIGGER_CHATTER          =0
USER_EXTERNAL_TRIGGER_CHATTER_SEPARATE =0


; ==============================================================
;                           Encoder                           6
; ==============================================================
USER_ENCODER_ENABLE         =0
USER_ENCODER_MODE           =0
USER_ENCODER_START          =0
USER_ENCODER_PHASE          =0
USER_ENCODER_PULSE          =0
USER_ENCODER_COMPARE_REG_1  =0
USER_ENCODER_COMPARE_REG_2  =4
USER_ENCODER_Z_PHASE        =0


; ==============================================================
;                           Strobe                            7
; ==============================================================
USER_STROBE_ENABLE          =0
; x 1us.
USER_STROBE_TIME_COUNT      =0
; x 1us.
USER_STROBE_DELAY_COUNT     =0
USER_STROBE_POLALITY        =Unused


; ==============================================================
;                          CameraLink                         8
; ==============================================================
; 1,2,4,8
USER_X_TAPS_PER_CH                    =10

;Data direction per tap.
;APX-3312 only.
; 0=Normal
; 1= ¨¨¨ ¨¨¨
; 2= ©©© ©©©
; 3= ¨¨¨ ©©©
; 4= ©©© ¨¨¨
USER_CAMERALINK_TAP_DIRECTION         =0

;Data rearrangement register enable.
; 0= disable
; 1= 1tap 2tap 3tap 4tap 5tap 6tap 7tap 8tap
;    1tap 2tap 3tap 4tap
; 2= 1+2tap 3+4tap 5+6tap 7+8tap
;    1+2tap 3+4tap
; 4= 1+2+3+4tap 5+6+7+8tap
USER_CAMERALINK_REARRANGEMENT_ENABLE =0

USER_CAMERALINK_REARRANGEMENT_XSIZE  =4080
USER_CAMERALINK_LVAL_DELAY           =0
USER_CAMERALINK_REARRANGEMENT_VALUE  =Unused

; 0=Left to right ( ---> )
; 1=Right to left ( <--- )
USER_CAMERALINK_TAP_DIRECTON_1       =0
USER_CAMERALINK_TAP_DIRECTON_2       =0
USER_CAMERALINK_TAP_DIRECTON_3       =0
USER_CAMERALINK_TAP_DIRECTON_4       =0
USER_CAMERALINK_TAP_DIRECTON_5       =0
USER_CAMERALINK_TAP_DIRECTON_6       =0
USER_CAMERALINK_TAP_DIRECTON_7       =0
USER_CAMERALINK_TAP_DIRECTON_8       =0

;To reverse the left and right.
USER_CAMERALINK_LINE_REVERSE         =0

;When value is in excess of 255, all adjustments to 255.
; 0=Disable / 1=10bit Clip / 2=12bit Clip
USER_HIGH_CLIP_ENABLE                =0


; ==============================================================
;                           Bayer                             9
; ==============================================================
USER_BAYER_ENABLE           =0
; 0=disable
; 1=Software Bayer
; 2=Hardware Bayer
USER_BAYER_GRID             =0
; 0=BG-GR
; 1=RG-GB
; 2=GB-RG
; 3=GR-BG
USER_BAYER_INPUT_BIT        =8
; 8,10,12
USER_BAYER_OUTPUT_BIT       =24
; 24,32

; ==============================================================
;                           Others                           10
; ==============================================================
; 0=Area-scan / 1=Line-scan
USER_INTERLACE_TYPE                 =1
; Not 0
USER_MEMORY_NUM                     =1
; x 1ms.
USER_TIMEOUT1                       =3000

USER_REVERSE_DMA_ENABLE             =0
USER_VERTICAL_REMAP_ENABLE          =0
USER_DVAL_SIGNAL_ENABLE             =0
USER_ROLLING_SHUTTER_TRIGGER_ENABLE =0

USER_DATA_INTERRUT_LINE             =0
USER_CAMERA_NUM                     =1

USER_SYNC_LT                        =0
USER_GPOUT_SEL                      =1
USER_GPOUT_POL                      =0
USER_DATA_MASK_LOWER                =0
USER_DATA_MASK_UPPER                =0
USER_CC_DELAY                       =0
USER_SYNC_CH                        =0
USER_CC_STOP                        =0

USER_LVDS_CCLK_SEL=5
USER_LVDS_PAHSE_SEL=0
USER_GPIN_SEL=0
USER_POCL_LITE_ENABLE=0
[ACAPIPL]
; ==============================================================
;                           AcapIPL                          11
; ==============================================================
;Line Delay.
ACAPIPL_LD_ENB                         =0
ACAPIPL_LD_DIR                         =0
ACAPIPL_LD_GAP                         =0
ACAPIPL_LD_FIL                         =0
;Bayer LUT.
ACAPIPL_LUT_BL_R                       =0
ACAPIPL_LUT_WH_R                       =255
ACAPIPL_LUT_CO_R                       =0
ACAPIPL_LUT_BR_R                       =0
ACAPIPL_LUT_GA_R                       =1.00
ACAPIPL_LUT_BL_G                       =0
ACAPIPL_LUT_WH_G                       =255
ACAPIPL_LUT_CO_G                       =0
ACAPIPL_LUT_BR_G                       =0
ACAPIPL_LUT_GA_G                       =1.00
ACAPIPL_LUT_BL_B                       =0
ACAPIPL_LUT_WH_B                       =255
ACAPIPL_LUT_CO_B                       =0
ACAPIPL_LUT_BR_B                       =0
ACAPIPL_LUT_GA_B                       =1.00



