#////////////////////////////////////////////////////////////////////
# PC単位の設定ファイル
#  ※ 名前の付け方 [p統括PC KizuPc.ini]
#////////////////////////////////////////////////////////////////////

#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#   1〜：通常 0:DB接続無し(PC名は.) -1:DB接続無し(PC名はコンピュータ名を取得) -9:DB接続あり(PC名はコンピュータ名を取得)
#=========================================================
[COMMON]
PCID = 11

