#=========================================================
# 今回対象システムのDB (パラメータをDBから取得しないのであれば、未指定でもOK)
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
[DB]
DBADDLESS= 192.9.200.31
#DBADDLESS= 192.9.200.216\VZ2005
ODBCNAME = DATABASE_N5CGL_TINY
DSNAME   = DATABASE_N5CGL_TINY
USERID   = sa
PASSWORD = vz


#######################################################################################
# "DummyFF"のini設定は以下を実施
# ・[DummyFF_RECV]、[DummyFF_SEND]のセクションを追加する
#######################################################################################

[DummyFF_RECV]
#SAVE_IP		= 10.24.98.1
SAVE_IP		= 127.0.0.1
# 本番
#SAVE_PORT	= 3811
# 試験
SAVE_PORT	= 5511

[DummyFF_SEND]
#SAVE_IP		= 10.24.98.1
SAVE_IP		= 127.0.0.1
# 本番
#SAVE_PORT	= 3861
# 試験
SAVE_PORT	= 5561