・4.3.3:NUC対応
	表示サイズと縮小画像サイズ差異による描画速度低下対策
	疵フィルタの記憶
	オーバーレイオフセット調整

・4.4.0:2014/10/29
	ジャンプ(デフォルト値入力も)
	複数連動対応
	RPI_SEQもプロジェクトに含めた

・4.4.1:工程間複数連動に対応
・4.4.2:サブ画面の初期表示を必ずメイン画面の左上に表示させるように変更
・4.4.3:疵画像無しでオーバーレイクリックで異常終了対策


・4.5.0:2014/11/27
	自動減速機能実装
	自動通板機能強化
	ジャンプ機能、自動通板、自動減速 を同一画面化
	疵接近ランプ
	疵画像指定無し時のオーバーレイクリック無効化
	カット線描画

・4.5.1: 4.4.1〜4.4.2までの開発時差分を反映
・4.5.2: 4.4.3対応
・4.5.3: コイル情報一覧で、独自項目&複数行に対応
	フォームサイズ変更ini
・4.5.4: コイル情報一覧で、コイル切替に連動して内容更新
	VS2010に再対応

・4.5.5:2015/09/29
	疵画像ヘッダー名称ini化
・4.5.6:2015/10/27
	管理NoとRPI管理Noが不一致時対策。大分厚板のスリッター対策。iniファイル COIL_S_RPI_KEYを追加。未定義でもOK
	消費メモリ改善
	・ブックマーク(画面なし)
	・虫眼鏡画像 クリップボードコピー
	・カスタム検索欄5→10拡張
	・面単位での反転対応
	・LOG機能

・4.5.7:2015/11/2
	・ブックマーク(画面有り)
	・任意位置画像 クリップボードコピー
	・分解能任意指定	

・4.5.8:
	・選択位置連携機能実装
	・RPIフォルダ アクセス設定機能

・4.6.0:
	・セキュリティ認証実行 (認証サーバー有りの所だけ)

・4.6.1:
	・全長画像表示ボタン押下時ファイル有無チェック機能
	・全長画像ファイル有無検索用スレッドボタン
	・ファイル無しのコイルに対して×画像表示

・4.6.2:
	・ファイル名"*"無し検索機能追加

・4.9.0:2017/6/21
	・プラグイン機構導入
	・NHOT_PLUGIN追加

・4.9.2；2017-07-07
	・プラグインにキーボード情報を渡せるようにする
	・nhot_plugin：Fnキーでロール長単位でスクロールする。

・4.9.5：2018/8/9
	・生のカラーRPIを開いているとき、
	その画像保存で、プレーン合成してカラーBMPを吐く

・4.9.6：2018/8/16
	・日付フォルダ化で、日付フォルダ自体がなかったとき、例外が上がって
	　ファイル探索スレッドが死んでしまうのを防止

・4.9.7：2018-09-07
	・バッチラインで「反転RPIを開く」ボタンを押したとき、スクロール位置が初期化される問題を修正

・4.9.8：2018-11-12
	・バッチラインでマウス位置のX[mm]がおかしかったのを修正

・4.9.9：2018-11-15
	・縦縮小処理を実施すると、縦横の分解能を取り違えるので距離計測が間違うバグを修正
