#====================================================================
#
#  受信データによるスケジュール管理を定義する
#  スケジュール最大件数は各スケジュールとも３０件です。
#
#   1     0000    CHAR     "ABCD"    c:/TcpSp/abcd01.def    5    1    # ｺﾒﾝﾄ
#   |       |       |          |        |                  |     |
#   |       |       |          |        |                  |     ------- ﾗﾝﾀﾞﾑ選択有無
#   |       |       |          |        |                  |             (0:ｼｰｹﾝｼｬﾙに選択)
#   |       |       |          |        |                  |             (1:ﾗﾝﾀﾞﾑに選択)
#   |       |       |          |        |                  |             ※ ﾌｧｲﾙ選択数が｢0｣以外の時、有効
#   |       |       |          |        |                  |
#   |       |       |          |        |                  ------- ﾌｧｲﾙ選択数
#   |       |       |          |        |                         (0〜99までを記述)
#   |       |       |          |        |                         [0:選択なし, 1〜99:n個のﾌｧｲﾙより選択]
#   |       |       |          |        |                         ※ 01〜99を設定時は、定義ﾌｧｲﾙに記述した
#   |       |       |          |        |                            ﾌｧｲﾙのみでなく、設定した個数分のﾌｧｲﾙを
#   |       |       |          |        |                            準備する必要があります。
#   |       |       |          |        |                            準備していない場合は、ｴﾗｰ発生となります。
#   |       |       |          |        ------ 定義ﾌｧｲﾙ
#   |       |       |          |              (ﾌﾙﾊﾞｽを記述する）
#   |       |       |          |              ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択数｣が"0"の場合
#   |       |       |          |                -> 指定する定義ﾌｧｲﾙを記述
#   |       |       |          |              ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択数｣が"1〜99"の場合
#   |       |       |          |                -> 拡張子｢.def｣の前に数字二文字を記述
#   |       |       |          |                  ※ 準備しておくﾌｧｲﾙは、拡張子の前の数字が "01〜99"
#   |       |       |          |                     ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択数｣で設定した数までです。
#   |       |       |          |                (例) ｢ﾌｧｲﾙﾗﾝﾀﾞﾑ選択｣が"3"の場合
#   |       |       |          |                -> 下記の３つのﾌｧｲﾙからﾗﾝﾀﾞﾑ選択を実施する為、
#   |       |       |          |                  定義ﾌｧｲﾙには、下記のいずれかを記述すればよい。
#   |       |       |          |                  ｢c:/TcpSp/abcd01.def｣
#   |       |       |          |                  ｢c:/TcpSp/abcd02.def｣
#   |       |       |          |                  ｢c:/TcpSp/abcd03.def｣
#   |       |       |          ------ CHAR型のﾊﾟﾀｰﾝ
#   |       |       --------- ﾊﾟﾀｰﾝ型
#   |       ---------- ﾊﾟﾀｰﾝ検索開始ｱﾄﾞﾚｽ
#   -------- 送信ポート指定(1 or 2)
#                          ~~~~~~~~
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd.def)の内容をポート１へ送信する。
#
# 1     0000    SHORT     123               c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
# 2     0000    LONG      123               c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
#
# 1     0004    HEX2      0x8000       4    c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
# ●受信ﾃﾞｰﾀの 4ﾊﾞｲﾄ目からのﾃﾞｰﾀが2ﾊﾞｲﾄのHEXﾃﾞｰﾀで0x8000を4回繰り返している場合
#   定義ﾌｧｲﾙ(c:/TcpSp/abcd.def)の内容を送信する。
#
# 1     0004    HEX1      0x80         4    c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
# 2     0004    HEX4      0x80000000   4    c:/TcpSp/abcd.def   0   0  # ｺﾒﾝﾄ
#
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd1.def,c:/TcpSp/abcd2.def,c:/TcpSp/abcd3.def)の
#   いずれかをランダムに選択し、その内容をポート１へ送信する。
#
# 1     0000    SHORT     123               c:/TcpSp/abcd01.def  3  1   # ｺﾒﾝﾄ
#
# ●受信ﾃﾞｰﾀの 0ﾊﾞｲﾄ目からのﾃﾞｰﾀが文字列の"ABCD"の時、定義ﾌｧｲﾙ
#   (c:/TcpSp/abcd01.def,c:/TcpSp/abcd02.def,c:/TcpSp/abcd03.def)を
#   シーケンシャルに選択し、その内容をポート１へ送信する。
#   ( [1] c:/TcpSp/abcd01.def → [2] c:/TcpSp/abcd02.def → [3] c:/TcpSp/abcd03.def)
#             ↑　　　　　　　　　　　　　　　　　　　　　　　　　↓
#              ----------------------------------------------------
#
# 1     0000    SHORT     123             c:/TcpSp/abcd1.def   3  0   # ｺﾒﾝﾄ
#====================================================================
#
#0   0000    EBCDIC   "X3IMODE"      C:\tcp_data\共通技術\伝管定義ﾌｧｲﾙ\強制稼働応答.def   0    0    # 強制稼働MSG
#&   0020    EBCDIC   "81"           # ﾓｰﾄﾞMSG
#&   0032    EBCDIC   "11"           # 強制稼働

0	0000	CHAR	"ZZ"	2	C:\N5CGL_TINY\ローカルテスト環境\ローカルテスト用TCPSP\BIN\FF_ヘルシー.bin	0	0


#====================================================================
#
#  定周期送信情報の定義(最初の定義が９で判断する)
#
#   9       1       10       c:/TcpSp/cycdef.def　　　　　# ｺﾒﾝﾄ
#   |       |        |          |
#   |       |        |           ----------- 定義ﾌｧｲﾙ
#   |       |        |           　　　　　　（exe 位置から指定する）
#   |       |        ------------- ｻｲｸﾘｯｸ周期(秒）
#   |       ------- 送信ポート指定(1 or 2)   ~~~~
#   ----- 定周期情報区分（9:固定）~~~~~~~~
#                        ~~~~~~~~
# ●１０秒周期に定義ﾌｧｲﾙ(c:/TcpSp/cycdef.def)の内容をポート１へ送信する。
#
# 9       2        5       abcd.def
# ●５秒周期に定義ﾌｧｲﾙ(c:/TcpSp/abcd.def)の内容をポート２へ送信する。
#
#====================================================================
#9      1       30       C:\N5CGL_TINY\ローカルテスト環境\ローカルテスト用TCPSP\BIN\PRO_業務_ヘルシー.bin     # ｺﾒﾝﾄ