#====================================================================
#
#  定周期送信情報の定義(最初の定義が９で判断する)
#
#   9       1       10       c:/TcpSp/cycdef.def　　　　　# ｺﾒﾝﾄ
#   |       |        |          |
#   |       |        |           ----------- 定義ﾌｧｲﾙ
#   |       |        |           　　　　　　（exe 位置から指定する）
#   |       |        ------------- ｻｲｸﾘｯｸ周期(秒）
#   |       ------- 送信ポート指定(1 or 2)   ~~~~
#   ----- 定周期情報区分（9:固定）~~~~~~~~
#                        ~~~~~~~~
# ●１０秒周期に定義ﾌｧｲﾙ(c:/TcpSp/cycdef.def)の内容をポート１へ送信する。
#
# 9       2        5       abcd.def
# ●５秒周期に定義ﾌｧｲﾙ(c:/TcpSp/abcd.def)の内容をポート２へ送信する。
#
#====================================================================
9      1       60       C:\N1FLL_IN\ToolExe_IN\ローカルテスト用TCPSP\BIN\SeqHealthy.bin     # ｺﾒﾝﾄ