20240820 114754	cam11

Model          P4_CC_04K07T_00_R
Microcode      03-081-20282-21
CCI            03-110-20277-05
FPGA           03-056-20444-05
Serial #       12147452
User ID        
BiST:          Good

DefaultSet     1
Ext Trig       On
Meas L.R.      35618 [Hz]
Max  L.R.      68500 [Hz]
Exp. Mode      Timed 
Exp. Red Time  8475 [ns]
Exp. Gr. Time  9000 [ns]
Exp. Bl. Time  10000 [ns]
Meas E.T.      8475 [ns]
Max  E.T.      3000000 [ns]

Test Pat.      0:Off
Direction      Internal, Forward
Line Delay     3.00
Hor Alig Mode  Off
Hor. Bin       1
Flat Field     Off
Color Plane Selector:    All
Offset         0
Gain           1.00
Red Gain       1.30
Green Gain     4.50
Blue Gain      1.82
Color Matrix Selector:   User 1
Color Correction Matrix: 1.009995, -0.019989, -0.019989, 0
                         -0.289993, 1.079987, -0.489990, 0
                         -0.009995, -0.169998, 1.079987, 0
Mirror         Off
AOI Mode:      Off
CL Speed       85MHz
CL Config      Deca
Pixel Fmt      RGB8
CPA ROI        1-4096
USER>