// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\TO_CAMERA.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TO_CAMERA.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TO_CAMERA_DIALOG DIALOGEX 0, 0, 727, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "対カメラコントローラ通信 [TO_CAMERA]"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "強制終了",IDOK,670,8,52,16
    LISTBOX         IDC_LIST1,0,156,310,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "固定パラメータ",IDC_STATIC,0,0,94,98
    LTEXT           "LT周期",IDC_STATIC,4,12,24,8
    EDITTEXT        IDC_PARAM_LT,36,8,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "逓倍率",IDC_STATIC,4,24,24,8
    EDITTEXT        IDC_PARAM_MUL,36,20,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "分周率",IDC_STATIC,4,36,24,8
    EDITTEXT        IDC_PARAM_DIV,36,32,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ﾃｽﾄﾊﾟﾙｽ",IDC_STATIC,4,84,28,8
    EDITTEXT        IDC_PARAM_TEST,36,80,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "信号特性",IDC_STATIC,4,48,28,8
    EDITTEXT        IDC_PARAM_PULSE,36,44,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "位相",IDC_STATIC,4,60,28,8
    EDITTEXT        IDC_PARAM_ISOU,36,56,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "位相差",IDC_STATIC,4,72,28,8
    EDITTEXT        IDC_PARAM_ISOUSA,36,68,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "各カメラ設定",IDC_STATIC,96,0,630,153
    LTEXT           "No",IDC_STATIC,100,40,12,8
    CTEXT           "1",IDC_STATIC,100,48,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "3",IDC_STATIC,100,72,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "2",IDC_STATIC,100,60,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "4",IDC_STATIC,100,84,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "5",IDC_STATIC,100,100,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "6",IDC_STATIC,100,112,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "7",IDC_STATIC,100,124,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "8",IDC_STATIC,100,136,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "9",IDC_STATIC,256,48,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "11",IDC_STATIC,256,72,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "10",IDC_STATIC,256,60,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "12",IDC_STATIC,256,84,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "13",IDC_STATIC,256,100,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "14",IDC_STATIC,256,112,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "15",IDC_STATIC,256,124,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "16",IDC_STATIC,256,136,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP1,147,48,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP2,147,60,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP3,147,72,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP4,147,84,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP5,147,100,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP6,147,112,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP7,147,124,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP8,147,136,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP9,303,48,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP10,303,60,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP11,303,72,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP12,303,84,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP13,303,100,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP14,303,112,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP15,303,124,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RODISP16,303,136,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "現在値",IDC_STATIC,147,40,22,8
    LTEXT           "設定",IDC_STATIC,198,40,16,8
    EDITTEXT        IDC_ROSET1,198,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET2,198,60,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET3,198,72,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET4,198,84,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET5,198,100,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET6,198,112,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET7,198,124,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET8,198,136,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET9,354,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET10,354,60,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET11,354,72,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET12,354,84,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET13,354,100,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET14,354,112,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET15,354,124,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROSET16,354,136,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP1,229,48,12,12
    LTEXT           "上げ下げ",IDC_STATIC,229,40,28,8
    PUSHBUTTON      "↑",IDC_ROUP2,229,60,12,12
    PUSHBUTTON      "↑",IDC_ROUP3,229,72,12,12
    PUSHBUTTON      "↑",IDC_ROUP4,229,84,12,12
    PUSHBUTTON      "↑",IDC_ROUP5,229,100,12,12
    PUSHBUTTON      "↑",IDC_ROUP6,229,112,12,12
    PUSHBUTTON      "↑",IDC_ROUP7,229,124,12,12
    PUSHBUTTON      "↑",IDC_ROUP8,229,136,12,12
    PUSHBUTTON      "↓",IDC_RODOWN1,241,48,12,12
    PUSHBUTTON      "↓",IDC_RODOWN2,241,60,12,12
    PUSHBUTTON      "↓",IDC_RODOWN3,241,72,12,12
    PUSHBUTTON      "↓",IDC_RODOWN4,241,84,12,12
    PUSHBUTTON      "↓",IDC_RODOWN5,241,100,12,12
    PUSHBUTTON      "↓",IDC_RODOWN6,241,112,12,12
    PUSHBUTTON      "↓",IDC_RODOWN7,241,124,12,12
    PUSHBUTTON      "↓",IDC_RODOWN8,241,136,12,12
    PUSHBUTTON      "↑",IDC_ROUP9,385,48,12,12
    PUSHBUTTON      "↑",IDC_ROUP10,385,60,12,12
    PUSHBUTTON      "↑",IDC_ROUP11,385,72,12,12
    PUSHBUTTON      "↑",IDC_ROUP12,385,84,12,12
    PUSHBUTTON      "↑",IDC_ROUP13,385,100,12,12
    PUSHBUTTON      "↑",IDC_ROUP14,385,112,12,12
    PUSHBUTTON      "↑",IDC_ROUP15,385,124,12,12
    PUSHBUTTON      "↑",IDC_ROUP16,385,136,12,12
    PUSHBUTTON      "↓",IDC_RODOWN9,397,48,12,12
    PUSHBUTTON      "↓",IDC_RODOWN10,397,60,12,12
    PUSHBUTTON      "↓",IDC_RODOWN11,397,72,12,12
    PUSHBUTTON      "↓",IDC_RODOWN12,397,84,12,12
    PUSHBUTTON      "↓",IDC_RODOWN13,397,100,12,12
    PUSHBUTTON      "↓",IDC_RODOWN14,397,112,12,12
    PUSHBUTTON      "↓",IDC_RODOWN15,397,124,12,12
    PUSHBUTTON      "↓",IDC_RODOWN16,397,136,12,12
    GROUPBOX        "デバックコマンド",IDC_STATIC,313,155,413,100
    GROUPBOX        "PLG区分",IDC_STATIC,380,163,83,40
    CONTROL         "ラインPLG",IDC_RAD_MODE1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,386,175,36,12
    CONTROL         "表校正",IDC_RAD_MODE2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,386,187,36,12
    CONTROL         "裏校正",IDC_RAD_MODE3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,422,187,36,12
    CONTROL         "テストパルス",IDC_RAD_MODE4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,422,175,36,12
    PUSHBUTTON      "初期化",IDC_DEBUG_INIT,383,211,47,16
    CONTROL         "デバック実行",IDC_DEBUG_MANUAL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,319,167,40,16
    PUSHBUTTON      "パルス出力",IDC_DEBUG_PLSON,492,211,47,16
    PUSHBUTTON      "パルス停止",IDC_DEBUG_PLSOFF,492,229,47,16
    PUSHBUTTON      "AGC設定",IDC_DEBUG_AGC,383,231,47,16
    LTEXT           "↑オンライン中は必ず凸状態",IDC_STATIC,319,187,44,16
    GROUPBOX        "現状態",IDC_STATIC,0,99,94,54
    LTEXT           "←カメラ設定欄の  設定入力値を反映",IDC_STATIC,431,231,56,16
    LTEXT           "検査表面状態",IDC_STATIC,4,139,44,8
    EDITTEXT        IDC_SCODEDISP_T,58,135,12,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCODEDISP_B,78,135,12,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCODESET_T,331,223,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "表",IDC_STATIC,323,227,8,8
    LTEXT           "裏",IDC_STATIC,323,239,8,8
    EDITTEXT        IDC_SCODESET_B,331,235,20,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "設定",IDC_DEBUG_SCODE_T,351,223,20,12
    PUSHBUTTON      "設定",IDC_DEBUG_SCODE_B,351,235,20,12
    EDITTEXT        IDC_PLS,46,107,44,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME
    LTEXT           "パルス出力",IDC_STATIC,4,111,36,12
    LTEXT           "表",IDC_STATIC,50,139,8,8
    LTEXT           "裏",IDC_STATIC,70,139,8,8
    LTEXT           "←変更後、初期化する事",IDC_STATIC,466,167,71,8
    PUSHBUTTON      "ﾊﾟﾗﾒｰﾀ更新",IDC_DEBUG_PARAM,443,211,47,16
    EDITTEXT        IDC_EXPINI1,175,48,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "露光時間 [25ns]",IDC_STATIC,154,28,56,8
    LTEXT           "初期",IDC_STATIC,175,40,15,8
    LTEXT           "露光時間上下限",IDC_STATIC,100,12,52,8
    EDITTEXT        IDC_EXPLOW1,156,8,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPUP1,192,8,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI2,175,60,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI3,175,72,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI4,175,84,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI5,175,100,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI6,175,112,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI7,175,124,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI8,175,136,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI9,331,48,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI10,331,60,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI11,331,72,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI12,331,84,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI13,331,100,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI14,331,112,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI15,331,124,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPINI16,331,136,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "No",IDC_STATIC,412,40,12,8
    LTEXT           "現在値",IDC_STATIC,459,40,22,8
    LTEXT           "設定",IDC_STATIC,510,40,16,8
    LTEXT           "上げ下げ",IDC_STATIC,540,40,28,8
    LTEXT           "初期",IDC_STATIC,487,40,15,8
    LTEXT           "〜",IDC_STATIC,180,12,12,8
    LTEXT           "[25ns]",IDC_STATIC,73,12,18,8
    LTEXT           "[μs]",IDC_STATIC,73,84,17,8
    LTEXT           "PLG区分",IDC_STATIC,4,127,36,12
    EDITTEXT        IDC_PLGMODE,46,123,44,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "露光時間 [25ns]",IDC_STATIC,310,28,48,8
    LTEXT           "set",IDC_STATIC,112,40,12,8
    LTEXT           "angle",IDC_STATIC,128,40,16,8
    EDITTEXT        IDC_CAMSET1,112,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET2,112,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE1,128,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE2,128,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET3,112,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE3,128,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET4,112,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE4,128,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET5,112,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE5,128,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET6,112,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE6,128,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET7,112,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE7,128,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET8,112,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE8,128,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "set",IDC_STATIC,424,40,12,8
    LTEXT           "angle",IDC_STATIC,440,40,16,8
    EDITTEXT        IDC_CAMSET9,268,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE9,284,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET10,268,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE10,284,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET11,268,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE11,284,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET12,268,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE12,284,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET13,268,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE13,284,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET14,268,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE14,284,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET15,268,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE15,284,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET16,268,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE16,284,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ステップサイズ (表/裏)",IDC_STATIC,224,12,60,8
    EDITTEXT        IDC_AGCSTEP_T,288,8,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "[%]",IDC_STATIC,348,12,12,8
    EDITTEXT        IDC_AGCSTEP_B,320,8,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "/",IDC_STATIC,312,12,8,8
    CTEXT           "17",IDC_STATIC,412,48,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP17,459,48,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET17,510,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP17,541,48,12,12
    PUSHBUTTON      "↓",IDC_RODOWN17,553,48,12,12
    EDITTEXT        IDC_EXPINI17,487,48,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET17,424,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE17,440,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "18",IDC_STATIC,412,60,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP18,459,60,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET18,510,60,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP18,541,60,12,12
    PUSHBUTTON      "↓",IDC_RODOWN18,553,60,12,12
    EDITTEXT        IDC_EXPINI18,487,60,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET18,424,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE18,440,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "19",IDC_STATIC,412,72,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP19,459,72,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET19,510,72,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP19,541,72,12,12
    PUSHBUTTON      "↓",IDC_RODOWN19,553,72,12,12
    EDITTEXT        IDC_EXPINI19,487,72,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET19,424,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE19,440,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "20",IDC_STATIC,412,84,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP20,459,84,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET20,510,84,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP20,541,84,12,12
    PUSHBUTTON      "↓",IDC_RODOWN20,553,84,12,12
    EDITTEXT        IDC_EXPINI20,487,84,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET20,424,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE20,440,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "21",IDC_STATIC,412,100,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP21,459,100,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET21,510,100,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP21,541,100,12,12
    PUSHBUTTON      "↓",IDC_RODOWN21,553,100,12,12
    EDITTEXT        IDC_EXPINI21,487,100,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET21,424,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE21,440,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "22",IDC_STATIC,412,112,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP22,459,112,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET22,510,112,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP22,541,112,12,12
    PUSHBUTTON      "↓",IDC_RODOWN22,553,112,12,12
    EDITTEXT        IDC_EXPINI22,487,112,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET22,424,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE22,440,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "23",IDC_STATIC,412,124,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP23,459,124,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET23,510,124,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP23,541,124,12,12
    PUSHBUTTON      "↓",IDC_RODOWN23,553,124,12,12
    EDITTEXT        IDC_EXPINI23,487,124,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET23,424,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE23,440,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "24",IDC_STATIC,412,136,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP24,459,136,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET24,510,136,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP24,541,136,12,12
    PUSHBUTTON      "↓",IDC_RODOWN24,553,136,12,12
    EDITTEXT        IDC_EXPINI24,487,136,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET24,424,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE24,440,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "25",IDC_STATIC,568,48,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP25,615,48,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET25,666,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP25,697,48,12,12
    PUSHBUTTON      "↓",IDC_RODOWN25,709,48,12,12
    EDITTEXT        IDC_EXPINI25,643,48,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET25,580,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE25,596,48,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "26",IDC_STATIC,568,60,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP26,615,60,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET26,666,60,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP26,697,60,12,12
    PUSHBUTTON      "↓",IDC_RODOWN26,709,60,12,12
    EDITTEXT        IDC_EXPINI26,643,60,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET26,580,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE26,596,60,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "27",IDC_STATIC,568,72,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP27,615,72,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET27,666,72,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP27,697,72,12,12
    PUSHBUTTON      "↓",IDC_RODOWN27,709,72,12,12
    EDITTEXT        IDC_EXPINI27,643,72,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET27,580,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE27,596,72,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "28",IDC_STATIC,568,84,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP28,615,84,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET28,666,84,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP28,697,84,12,12
    PUSHBUTTON      "↓",IDC_RODOWN28,709,84,12,12
    EDITTEXT        IDC_EXPINI28,643,84,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET28,580,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE28,596,84,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "29",IDC_STATIC,568,100,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP29,615,100,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET29,666,100,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP29,697,100,12,12
    PUSHBUTTON      "↓",IDC_RODOWN29,709,100,12,12
    EDITTEXT        IDC_EXPINI29,643,100,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET29,580,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE29,596,100,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "30",IDC_STATIC,568,112,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP30,615,112,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET30,666,112,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP30,697,112,12,12
    PUSHBUTTON      "↓",IDC_RODOWN30,709,112,12,12
    EDITTEXT        IDC_EXPINI30,643,112,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET30,580,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE30,596,112,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "31",IDC_STATIC,568,124,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP31,615,124,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET31,666,124,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP31,697,124,12,12
    PUSHBUTTON      "↓",IDC_RODOWN31,709,124,12,12
    EDITTEXT        IDC_EXPINI31,643,124,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET31,580,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE31,596,124,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "32",IDC_STATIC,568,136,12,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RODISP32,615,136,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROSET32,666,136,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_ROUP32,697,136,12,12
    PUSHBUTTON      "↓",IDC_RODOWN32,709,136,12,12
    EDITTEXT        IDC_EXPINI32,643,136,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMSET32,580,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMANGLE32,596,136,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "検査表面状態",IDC_STATIC,319,211,56,40
    LTEXT           "No",IDC_STATIC,256,40,12,8
    LTEXT           "現在値",IDC_STATIC,303,40,22,8
    LTEXT           "設定",IDC_STATIC,354,40,16,8
    LTEXT           "上げ下げ",IDC_STATIC,384,40,28,8
    LTEXT           "初期",IDC_STATIC,331,40,15,8
    LTEXT           "set",IDC_STATIC,268,40,12,8
    LTEXT           "angle",IDC_STATIC,284,40,16,8
    LTEXT           "No",IDC_STATIC,568,40,12,8
    LTEXT           "現在値",IDC_STATIC,615,40,22,8
    LTEXT           "設定",IDC_STATIC,666,40,16,8
    LTEXT           "上げ下げ",IDC_STATIC,696,40,28,8
    LTEXT           "初期",IDC_STATIC,643,40,15,8
    LTEXT           "set",IDC_STATIC,580,40,12,8
    LTEXT           "angle",IDC_STATIC,596,40,16,8
    LTEXT           "露光時間 [25ns]",IDC_STATIC,466,28,48,8
    LTEXT           "露光時間 [25ns]",IDC_STATIC,621,28,48,8
    COMBOBOX        IDC_UNIT_DSP,432,8,84,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示対象ﾕﾆｯﾄ選択",IDC_STATIC,372,12,58,8
    COMBOBOX        IDC_UNIT_EXEC,556,176,84,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信対象ﾕﾆｯﾄ選択",IDC_STATIC,556,164,58,8
    PUSHBUTTON      "送信",IDC_CMD_SEND,612,207,21,11
    EDITTEXT        IDC_CMD_INPUT,557,207,55,11,ES_AUTOHSCROLL
    PUSHBUTTON      "校正初期化",IDC_DEBUG_CHECK_INIT,623,223,47,16
    EDITTEXT        IDC_INETRVAL,579,224,42,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPTIME,579,236,42,11,ES_AUTOHSCROLL
    LTEXT           "周期us",IDC_STATIC,555,225,22,8
    LTEXT           "露光us",IDC_STATIC,555,238,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,1,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "4.0.1.0"
            VALUE "InternalName", "TO_CAMERA.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TO_CAMERA.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TO_CAMERA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 720
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TO_CAMERA_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\TO_CAMERA.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

