#=========================================================
# 対カメラコントローラー通信
#  ※ メールスロットLineIDで、Unitを切替。(0:全部  1〜:対象ユニットのみ)
#=========================================================

[TO_CAMERA_MAIN]

# カメラコントローラ複数台対応
#  NAME_*		：セッション名となる (インスタンスの名前にもなる) MAX8コ
NAME_1 = TO_CAMERA
NAME_2 = TO_CAMERA_BOT


[TO_CAMERA]
com=COM5
baud=96
parity=n
data=8
stop=1
to=off
dtr=off
rts=off
idsr=off
octs=off

# フィルタ値 [0.1μs] (未指定時は、カメラコントローラの初期値)
FILTER = 8
# Hコマンド (初期値0) ※ジッター対策。振幅フレ対策。べき乗で移動平均を取る。0〜5。※0の時には、コマンドも送らない。Hコマンドは追加コマンドのため
COMMAND_H = 0

# 完全任意コマンド送信(CMD0〜の連番) ※回線接続時に送信。完全なコマンドで記載する。このまま無加工で送信
CMD0=@00O000005
CMD1=@00O400005


# 入力チャンネル別のパラメータ指定 (0:なし 1:あり)
#	カメラPLG逓倍率〜カメラPLG位相差までの５項目 が
# 	それぞれ表校正、裏校正、テスト用に存在するか(_O,_U,_T)
PARAM_O = 1
PARAM_U = 1
PARAM_T = 1


#====================================
# 複数ユニット時の専用。 (ﾃﾞｰｼﾞｰﾁｪｰﾝでは無いので注意)
#  (1ユニット時未指定でOK。従来どおりの動作)
#  (複数ユニット時には、全項目設定必須)
#
#  ※ｶﾒﾗﾘﾝｸｽｲｯﾁにはまだ未対応。カメコンのみ
#

# カメコン設定のテーブル名称 (ﾃﾞﾌｫﾙﾄ:PARAM_COMMON)
PARAM_CNT_TBL_NAME = PARAM_COMMON
# 自装置担当 開始カメラID (0オリジン)  ※Camset＊CamAngleを考慮した下図
CAMID_START = 0
# 自装置担当 カメラ台数
CAMID_NUM	= 5




#====================================
# カメラコントローラ用
#
# カメラIDとカメラコントローラーNoの紐付け
#   配線ミス時などに指定する (1オリジン) (CAMID_1〜CAMID_16まで飛び飛びで指定も可能)
#   CAMID_1 = 2
#   上記例だと、カメラID1の時には A2*****としてカメラコントローラーへ指示される
#	未定義だと、何もしない(= デフォルト値のまま)
CAMID_1 = 2


#====================================
# カメラリンクスイッチ用
#
# カメラIDとカメラコントローラーの入力CHの紐付け
#   配線ミス時などに指定する (1オリジン) (飛び飛びで指定も可能)
#   CAMID_<スイッチマスタのFPGAボードID>_<連番(1〜8)>
#   INPCH_<スイッチマスタのFPGAボードID>_<連番(1〜8)>
# 例
#   CAMID_0_1 = 1
#   INPCH_0_1 = 2 
#   この場合、カメラID=1の時には A2*****としてカメラコントローラーへ指示される
# 未定義だと、何もしない(= デフォルト値のまま)
CAMID_0_1 = 1
CAMID_0_2 = 2
CAMID_0_3 = 3
CAMID_0_4 = 4
CAMID_0_5 = 5
CAMID_0_6 = 6
CAMID_0_7 = 7
CAMID_0_8 = 8

INPCH_0_1 = 1
INPCH_0_2 = 2
INPCH_0_3 = 3
INPCH_0_4 = 4
INPCH_0_5 = 5
INPCH_0_6 = 6
INPCH_0_7 = 7
INPCH_0_8 = 8

CAMID_2_1 = 9
CAMID_2_2 = 10
CAMID_2_3 = 11
CAMID_2_4 = 12
CAMID_2_5 = 13
CAMID_2_6 = 14
CAMID_2_7 = 15
CAMID_2_8 = 16

INPCH_2_1 = 1
INPCH_2_2 = 2
INPCH_2_3 = 3
INPCH_2_4 = 4
INPCH_2_5 = 5
INPCH_2_6 = 6
INPCH_2_7 = 7
INPCH_2_8 = 8

