#////////////////////////////////////////////////////////////////////
# 機能単位の設定ファイル
#  ※ 名前の付け方 [t統括機能 kizuTask.ini]
#////////////////////////////////////////////////////////////////////

#**************************************************************************************
# ライブラリ使用 部
#**************************************************************************************
#=========================================================
# データベース情報
#  DBADDLESS	: DB接続アドレス (VBでしか使用しない)
#  ODBCNAME	: ODBCの名称 (C のみ使用)
#  DSNAME	: SQLServerのDB名称(VB のみ使用)
#  USERID	: ユーザー名
#  PASSWORD	: パスワード
#=========================================================
# オンライン実行中DB
[DB]
DBADDLESS= 192.9.200.31
ODBCNAME = DATABASE_N5CGL_TINY_PARA
DSNAME   = DATABASE_N5CGL_TINY_PARA
USERID   = sa
PASSWORD = vz


#=========================================================
# 共通設定
#  LINEID	: ライン区分(コンパイル無しでタスクの切替等で使用可能)
#  NOA		: NOA接続フラグ (0:オンライン  1:遠隔  -1:解析用  9:デバック)
#=========================================================
[COMMON]
LINEID = 0
NOA = 9

#=========================================================
# パラメータ設定画面
# PASSCHK_UMU          : パスワード設定実施有無(0:パスワード無し、設定可 -1:パス無し、設定不可  1:パス有り、設定可)
# PASSWORD             : 設定値変更用 パスワード
# HARDCOPY_UMU         : DB保存時のハードコピー出力有無(0:出力無し、1:出力有り)
# LOGICPARA_UMU        : ロジックパララン設定有無(0:ロジックパララン設定不可、1:ロジックパララン設定可)
# INI_SAVE_PATH_EXE    : 統括PCのEXE下iniファイル
# INI_SAVE_PATH_INISET : 統括PCの統括機能PC設定iniファイル
# PC_IPADDR            : 統括PCのIPアドレス
#=========================================================
[KA_PARSET]
PASSCHK_UMU = 0
PASSWORD = kizu
HARDCOPY_UMU = 1
LOGICPARA_UMU = 1
INI_SAVE_PATH_EXE = "\\192.9.200.31\c$\N5CGL_TINY\EXE\KizuTask.ini"
INI_SAVE_PATH_INISET = "\\192.9.200.31\c$\N5CGL_TINY\IniSetting_N5CGL_TINY\t統括機能 KizuTask.ini"
PC_IPADDR = 192.9.200.31
