#=========================================================
# 現在の機能
#  ID		: この番号が、以降のキーと紐付く
#=========================================================
[NOWID]
ID =0

#=========================================================
# 共通設定
#  PCID		: PCID (機器状態IDと合わせる事)
#=========================================================
[COMMON]
PCID = 4

#=========================================================
# 切り換えるKizuTask.ini
#  NAME_0	: 切り換えるKizuTask.iniのファイル名
#=========================================================
[KIZUTASKINI]
#NAME_0 = c:\n1capl\IniSetting\t統括機能 KizuTask.ini


#=========================================================
# 実行中DBのセッション
#  ADDMODE	: ODBC追加モード (0:KS_STARTと同じ  1:32bit版ODBCのみ  2:64bit版ODBCのみ  -1:全部(32bit,64bit))
#  DRIVERID	: ODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#  SESSION	: このセッション名でKizuTask.iniの[DB]を書き換える
#  SESSION_1 〜	: このセッション名でKizuTask.iniの[DB_1]を書き換える
#  ODBCSET_1 〜	: ODBCに自動追加するKizuTask.iniに登録されているセッション
#  DRIVERID_1 〜: セッション毎に個別に設定するODBCのドライバ区分 (0:SQL Server, 1:SQL Native Client 2:SQL Native Client 10.0 3:SQL Native Client 11.0) 
#=========================================================
[DB]
ADDMODE  = 0
DRIVERID = 1
SESSION =DB_A
SESSION_1 =DB_PARA_A
ODBCSET_1 = DB_A
ODBCSET_2 = DB_B
ODBCSET_3 = DB_ZI
DRIVERID_1 = 
DRIVERID_2 = 
DRIVERID_3 = 2

#=========================================================
# 自タスク終了時の実行タスク
#  TASK_X_Y	: 起動タスク名, 起動プロセス(0:通常 1:最小化 2:最大化 3:非表示), ホントの起動EXE名称(起動タスク名と同じなら無しでOK)
#	X:ID
#	Y:0〜連番
#=========================================================
[EXECUTE]
TASK_0_0 = KS_MASTER, 1
TASK_0_1 = t_PC, 0

#=========================================================
# フォルダコピー (1〜)
#  フォルダ単位で書込み
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元フォルダパス or 相対パス
#  T_x		: コピー先フォルダパス or 相対パス
#=========================================================
[FOLDERCOPY]
#RETRY=0
#F_BASE=\\192.9.201.3\c$\nhotmaki\
#T_BASE=c:\nhotmaki\
#F_1=\\192.9.200.13\c$\n1capl\IniSetting_1CAPL
#T_1=c:\n1capl\IniSetting_1CAPL

#=========================================================
# ファイルコピー (1〜)
#  KS_START.EXE, KS_WAKEUP.EXE のコピーは不可
#  RETRY	: リトライ回数 (未指定時0扱い) (0:無限 1〜:指定回数NGでOKとなった事として処理)
#  F_BASE	: コピー元ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  T_BASE	: コピー先ベースフォルダ (未設定時は、F_xは絶対パス。設定時はF_xは相対パス)
#  F_x		: コピー元ファイルフルパス or 相対パス
#  T_x		: コピー先ファイルフルパス or 相対パス
#=========================================================
[FILECOPY]
RETRY=0
F_BASE=\\192.9.201.3\c$\nhotmaki\
T_BASE=c:\nhotmaki\
F_1=IniSetting\p統括PC KizuPc.ini
F_2=IniSetting\t統括機能 KizuTask.ini
F_3=IniSetting\KizuBackUp.ini
T_1=exe\KizuPc.ini
T_2=exe\KizuTask.ini
T_3=exe\KizuBackUp.ini

#=========================================================
# WakeOnLan設定 (1〜)
#  B_ADDR	: ブロードキャストアドレス
#  SEND_CNT	: 送信PC台数
#  PC1		: MACアドレス ("ff:ff:ff:ff:ff:ff"の形式)
#=========================================================

[MAGICPACKET]
B_ADDR = 192.9.201.255
SEND_CNT = 6
#SEND_CNT = 3
#統括
PC1 = 00:21:85:05:68:76
#バックアップ
PC2 = 00:1D:92:E6:A5:A2
#判定01〜02
PC3 = 00:21:85:05:5F:00
PC4 = 00:21:85:05:56:FA
#表示01〜02
PC5 = 00:21:85:05:62:6A
PC6 = 00:21:85:05:63:18

